<sdf version="1.4">
  <model name="ikea_cup_solbraend">
    <static>0</static>
    <link name="link">

      <inertial>
        <mass>0.005</mass>
        <inertia>
          <ixx>0.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>0.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>0.000000</izz>
        </inertia>
      </inertial>

      <collision name="colision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ikea_cup_yellow/meshes/ikea_cup_solbraend.stl</uri>
	    <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
 	<surface>
          <!--<contact>
            <ode>
              <kp>1e+06</kp>
              <kd>1</kd>
              <max_vel>1</max_vel>
              <min_depth>0.1</min_depth>
            </ode>
          </contact>
	-->
          <friction>
            <ode>
              <mu>10</mu>
              <mu2>10</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
        </surface>
      </collision>



      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ikea_cup_yellow/meshes/ikea_cup_solbraend.stl</uri>
	    <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
    	  <!--
		  <ambient>0.851 0.5 0 1</ambient>
    	  <diffuse>0.851 0 0 1</diffuse>
    	  <specular>0 0 0 1</specular>
    	  <emissive>0 0 0 1</emissive>
          -->
        </material>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
