<sdf version="1.4">
  <model name="ikea_cup_solbraend">
    <static>0</static>
    <link name="link">

      <inertial>
        <!--<pose frame=''>3e-05 -0.00028 0.07831 0 -0 0</pose>-->
        <mass>1.07424</mass>
        <inertia>
          <ixx>0.00168</ixx>
          <ixy>1e-06</ixy>
          <ixz>-1.5e-05</ixz>
          <iyy>0.001603</iyy>
          <iyz>-1.9e-05</iyz>
          <izz>0.000404</izz>
        </inertia>
      </inertial>

      <collision name="colision1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ikea_cup_blue/meshes/ikea_cup_solbraend.stl</uri>
	    <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>

      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ikea_cup_blue/meshes/ikea_cup_solbraend.stl</uri>
	    <scale> 1 1 1 </scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
    	  <!--
		  <ambient>0.851 0.5 0 1</ambient>
    	  <diffuse>0.851 0 0 1</diffuse>
    	  <specular>0 0 0 1</specular>
    	  <emissive>0 0 0 1</emissive>
          -->
        </material>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
    </link>
  </model>
</sdf>

  		<material>

  		</material>
