# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 685.000 753.000 ] 
  center [0.033 0.3] 
  scale 117.631
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [5.29 4.9 1]
  pose [0 0 0 0]
  bitmap "bitmaps/smart_laboratory.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [-2 -2 0 90]

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  #  sicklaser( pose [ 0 0 0 0 ] ) 
  sicklaser( samples 361 laser_sample_skip 4 )
 
  drive "diff"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

define cylinder model
(
  bitmap "bitmaps/cylinder.png"
  size [0.15 0.15 0.8]
)

cylinder(name "cylinder1" pose [1 1 0 0])
cylinder(name "cylinder2" pose [1 3 0 0])
cylinder(name "cylinder3" pose [2 3 0 0])



