# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 685.000 653.000 ] 
  center [0.033 -0.089] 
  scale 117.631
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [5.29 4.9 1]
  pose [0 0 0 0]
  bitmap "bitmaps/smart_wallfollower2.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [-1.73 1.12 0 17.19]

  # pioneer2dx's sonars	will be ranger:0 and the laser will be ranger:1
  #  sicklaser( pose [ 0 0 0 0 ] ) 
  sicklaser( samples 361 laser_sample_skip 4 )
 
  drive "diff"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
