#VRML_SIM R2022a utf8
WorldInfo {
  info [
    ""
  ]
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.2
      ]
      bounce 0.3
    }
    ContactProperties {
      material1 "noFriction"
      coulombFriction [
        0.0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.25777588077283753 0.298905747193194 0.9188073517265011 1.507479713291907
  position -0.23248833144183872 -1.4597523457252355 1.9046567931892853
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
  castShadows FALSE
}
DEF Locations Group {
  children [
    Location {
      name "home"
    }
  ]
}
DEF Stations Group {
  children [
    OPC_UA_Station {
      translation 1.85 2.07 0
      rotation 0 0 -1 1.97
      name "0"
      port 4840
      Locations [
        Location {
          translation 1.24 0 0
          rotation 0 0 1 3.1416
          name "Station0"
          children [
            StationNumber {
              url [ "textures/number/0.png" ]
            }
          ]
        }
      ]
    }
    OPC_UA_Station {
      translation -1.85 2.07 0
      rotation 0 0 -1 0.925
      name "1"
      port 4841
      Locations [
        Location {
          translation 1.24 0 0
          rotation 0 0 1 3.1416
          name "Station1"
          children [
            StationNumber {
              url [ "textures/number/1.png" ]
            }
          ]
        }
      ]
    }
    OPC_UA_Station {
      translation -1.85 -2.07 0
      rotation 0 0 1 1.17
      name "2"
      port 4842
      Locations [
        Location {
          translation 1.24 0 0
          rotation 0 0 1 3.1416
          name "Station2"
          children [
            StationNumber {
              url [ "textures/number/2.png" ]
            }
          ]
        }
      ]
    }
    RollerConveyorStation {
      translation 1.85 -2.07 0
      rotation 0 0 1 2.22
      name "3"
      Locations [
        Location {
          translation 1.24 0 0
          rotation 0 0 1 3.1416
          name "Station3"
          children [
            StationNumber {
              url [ "textures/number/3.png" ]
            }
          ]
        }
      ]
    }
  ]
}
Editor {
  mapWidth 400
  mapHeight 400
}
Robotino3 {
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    Robot {
      children [
        RobotinoConveyorBelt {
          translation 0 0 0.01
          rotation 0 0 1 -1.5707953071795862
        }
      ]
      name "RobotinoConveyorBelt"
      physics Physics {
        density -1
        mass 1
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 1 1
          0 0 0
        ]
      }
      controller "<extern>"
      supervisor TRUE
    }
  ]
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5707953071795862
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "Lidar"
          controller "<extern>"
        }
        Robot {
          name "MpsDocking"
          controller "<extern>"
          supervisor TRUE
        }
      ]
    }
  ]
}
Kasten {
  translation -0.02 0 0.73
  rotation 1 0 0 1.5708
  name "Kasten(2)"
  size 0.4 0.12 0.295
}
Kasten {
  translation -1.89214 2.12593 0.73
  rotation 0.8172 -0.40746 -0.40746 1.771
  name "Kasten(1)"
  size 0.4 0.12 0.295
  baseColor 0.94 0.16 0.16
}
ConveyorBeltIntralogistic {
}
