#VRML_SIM R2021b utf8
WorldInfo {
  info [
    ""
  ]
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.2
      ]
      bounce 0.3
    }
  ]
}
Viewpoint {
  orientation 0.3919914326858568 -0.19177661792753187 -0.8997579927498099 0.9960527637195461
  position -4.224190747271272 -4.820599556200507 13.438135525966995
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
  castShadows FALSE
}
Robotino3 {
  rotation 1 0 0 0
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    Robot {
      children [
        RobotinoConveyorBelt {
          translation 0 0 0.01
          rotation 0 0 1 -1.5707953071795862
        }
      ]
      name "RobotinoConveyorBelt"
      physics Physics {
        density -1
        mass 1
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 1 1
          0 0 0
        ]
      }
      controller "<extern>"
    }
  ]
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5707953071795862
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "Lidar"
          controller "<extern>"
        }
        Robot {
          name "MpsDocking"
          controller "<extern>"
          supervisor TRUE
        }
      ]
    }
  ]
}
DEF MPS0 OPC_UA_Station {
  translation 1.85 2.07 0
  rotation 2.154894315e-06 7.80723621e-07 -0.999999999997374 1.972195958823371
  name "MPS0"
  controller "OPC_UA_Station"
  controllerArgs [
    "MPS0"
    "4840"
  ]
  dockingSlot [
    Transform {
      translation 0 0 0.01
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/number/0.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.2 0.4
          }
        }
      ]
    }
  ]
}
DEF MPS1 OPC_UA_Station {
  translation -1.85 2.07 0
  rotation 3.064844671e-06 0 -0.999999999995303 0.924999213286583
  name "MPS1"
  controller "OPC_UA_Station"
  controllerArgs [
    "MPS1"
    "4841"
  ]
  dockingSlot [
    Transform {
      translation 0 0 0.01
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/number/1.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.2 0.4
          }
        }
      ]
    }
  ]
}
DEF MPS2 OPC_UA_Station {
  translation -1.85 -2.07 0
  rotation 3.005555705e-06 -3.104127973e-06 0.999999999990665 1.169395388730041
  name "MPS2"
  controller "OPC_UA_Station"
  controllerArgs [
    "MPS2"
    "4842"
  ]
  dockingSlot [
    Transform {
      translation 0 0 0.01
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/number/2.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.2 0.4
          }
        }
      ]
    }
  ]
}
DEF MPS3 MPS_Station {
  translation 1.85 -2.07 0
  rotation 1.073668118e-06 -2.999044804e-06 0.999999999994927 2.216591901190546
  name "MPS3"
  dockingSlot [
    Transform {
      translation 0 0 0.01
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/number/3.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.2 0.4
          }
        }
      ]
    }
  ]
}
Kasten {
  translation 0 0 0.73
  rotation 1 0 0 1.5707963267948966
  name "Kasten(2)"
}
Kasten {
  translation -1.89214 2.12593 0.73
  rotation 0.817277734912021 -0.407466012340229 -0.407466014293988 1.77122021164267
  name "Kasten(1)"
  baseColor 0.937255 0.160784 0.160784
}
ConveyorBelt {
  translation -2.49 -4.5 0
  rotation 1 0 0 1.5707963267948966
  size 15 0.72 0.5
  borderThickness 0.001
  borderHeight 0
}
ConveyorBelt {
  translation -2.75 -6.55 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "conveyor belt(1)"
  size 3.6 0.72 0.5
  borderThickness 0.001
  borderHeight 0
  speed 2.5
}
ConveyorBelt {
  translation 0.8 -6.55 0
  rotation 0.577348855372322 0.577350976096979 0.577350976096979 2.094397223120449
  name "conveyor belt(2)"
  size 3.6 0.72 0.5
  borderThickness 0.001
  borderHeight 0
  speed 2
}
DEF NavigationPoints Transform {
  rotation -1 0 0 3.673189128e-06
  children [
    DEF home NavigationPoint {
    }
  ]
}
Transform {
  translation 0 7.5 0
  rotation 1 0 0 1.5707963267948966
  children [
    Floor {
      translation 0 0 2.93
      size 20 26
      appearance PBRAppearance {
        baseColor 0.729412 0.741176 0.713725
        baseColorMap ImageTexture {
          url [
            "textures/marble.jpg"
          ]
        }
        roughness 0.5
        metalness 0
      }
    }
    Wall {
      translation 0 0 -10
      size 20 1 0.11
    }
    Wall {
      translation 0 0 16
      size 20 1 0.11
    }
    Wall {
      translation 10 0 3
      rotation 0 1 0 1.5708
      size 26 1 0.11
    }
    Wall {
      translation -10 0 3
      rotation 0 1 0 1.5708
      size 26 1 0.11
    }
    DEF Shelf Group {
      children [
        StandardShelf {
          translation -2 0 0
          name "StandardShelf(13)"
          locked TRUE
        }
        StandardShelf {
          name "StandardShelf(14)"
          locked TRUE
        }
        StandardShelf {
          translation 2 0 0
          name "StandardShelf(15)"
          locked TRUE
        }
        StandardShelf {
          translation 4 0 0
        }
        StandardShelf {
          translation -2 0 -9
          name "StandardShelf(3)"
          size 8 2.2 0.8
          matrix 8 5 3
          locked TRUE
        }
        StandardShelf {
          translation 0 0 -9
          name "StandardShelf(4)"
          size 8 2.2 0.8
          matrix 8 5 3
          locked TRUE
        }
        StandardShelf {
          translation 2 0 -9
          name "StandardShelf(5)"
          size 8 2.2 0.8
          matrix 8 5 3
          locked TRUE
        }
        StandardShelf {
          translation 4 0 -9
          name "StandardShelf(11)"
          size 8 2.2 0.8
          matrix 8 5 3
          locked TRUE
        }
        StandardShelf {
          translation 6 0 -9
          name "StandardShelf(12)"
          size 8 2.2 0.8
          matrix 8 5 3
          locked TRUE
        }
        StandardShelf {
          translation 8 0 -9
          name "StandardShelf(16)"
          size 8 2.2 0.8
          matrix 8 5 3
          locked TRUE
        }
        StandardShelf {
          translation -6 0 0
          name "StandardShelf(7)"
          size 8 2.6 1.6
          matrix 8 4 3
          railWidth 0.05
          locked TRUE
        }
        StandardShelf {
          translation -6 0 -9
          name "StandardShelf(8)"
          size 8 2.6 1.6
          matrix 8 4 3
          railWidth 0.05
          locked TRUE
        }
        StandardShelf {
          translation -9 0 0
          name "StandardShelf(9)"
          size 8 2.6 1.6
          matrix 8 4 3
          railWidth 0.05
          locked TRUE
        }
        StandardShelf {
          translation -9 0 -9
          name "StandardShelf(10)"
          size 8 2.6 1.6
          matrix 8 4 3
          railWidth 0.05
          locked TRUE
        }
        ToolShelf {
          translation 7.5 0 1
          rotation 0 1 0 -1.5707953071795862
          layers 4
          locked TRUE
        }
        ToolShelf {
          translation 7.5 0 3.12
          rotation 0 1 0 1.5708
          name "ToolShelf(3)"
          layers 4
          locked TRUE
        }
        ToolShelf {
          translation 8.16 0 2.06
          rotation 0 1 0 3.14159
          name "ToolShelf(1)"
          size 1.6 1.4 0.4
          layers 4
          locked TRUE
        }
        ToolShelf {
          translation 7.5 0 3.59
          rotation 0 1 0 -1.5707953071795862
          name "ToolShelf(4)"
          locked TRUE
        }
        ToolShelf {
          translation 7.5 0 5.71
          rotation 0 1 0 1.5708
          name "ToolShelf(5)"
          locked TRUE
        }
        ToolShelf {
          translation 8.16 0 4.65
          rotation 0 1 0 3.14159
          name "ToolShelf(7)"
          size 1.6 1.4 0.4
          locked TRUE
        }
        ToolShelf {
          translation 7.5 0 6.18
          rotation 0 1 0 -1.5707953071795862
          name "ToolShelf(8)"
          locked TRUE
        }
        ToolShelf {
          translation 7.5 0 8.3
          rotation 0 1 0 1.5708
          name "ToolShelf(9)"
          locked TRUE
        }
        ToolShelf {
          translation 8.16 0 7.24
          rotation 0 1 0 3.14159
          name "ToolShelf(10)"
          size 1.6 1.4 0.4
          locked TRUE
        }
      ]
    }
    Table {
      translation 8.36 0 10.09
      rotation 0 1 0 -1.5707953071795862
      feetSize 0.05 0.05
      trayAppearance VarnishedPine {
        colorOverride 0.926 0.912 0.698
        textureTransform TextureTransform {
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    Table {
      translation 5.25 0 14.34
      rotation 0 1 0 3.14159
      name "table(1)"
      feetSize 0.05 0.05
      trayAppearance VarnishedPine {
        colorOverride 0.926 0.912 0.698
        textureTransform TextureTransform {
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 4 5
        }
      }
    }
    OfficeChair {
      translation 9.25456 0 10.0484
      rotation 0 -1 0 1.309
      legAppearance BrushedAluminium {
        colorOverride 0.333333 0.341176 0.32549
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.203922 0.396078 0.643137
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 5.3297 0 15.2388
      rotation 0 1 0 -2.8797953071795863
      name "office chair(1)"
      legAppearance BrushedAluminium {
        colorOverride 0.333333 0.341176 0.32549
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.203922 0.396078 0.643137
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Monitor {
      translation 8.20104 0.74 9.98388
      rotation 0 1 0 -1.8325953071795862
    }
    Monitor {
      translation 5.03178 0.74 14.269
      rotation 0 1 0 -2.8797953071795863
      name "monitor(2)"
    }
    Monitor {
      translation 8.20447 0.74 10.4385
      rotation 0 1 0 -1.3089953071795861
      name "monitor(1)"
      color 0.827451 0.843137 0.811765
    }
    Monitor {
      translation 5.51392 0.74 14.2644
      rotation 0 1 0 2.87979
      name "monitor(3)"
      color 0.827451 0.843137 0.811765
    }
    Keyboard {
      translation 8.60169 0.74 10.1786
      rotation 0 1 0 -1.5707953071795862
    }
    Keyboard {
      translation 5.30383 0.74 14.604
      rotation 0 1 0 3.14159
      name "keyboard(1)"
    }
    ComputerMouse {
      translation 8.58133 0.74 9.6901
      rotation 0 1 0 -1.3089953071795861
    }
    ComputerMouse {
      translation 5.72003 0.74 14.5342
      rotation 0 1 0 -2.8797953071795863
      name "computer mouse(1)"
    }
    DEF Pallet1 Group {
      children [
        WoodenPallet {
          translation -4.39 0 13.86
          lathNumber 4
        }
        CardboardBox {
          translation -4.19 0.29 13.41
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.19 0.59 13.41
          name "cardboard box(8)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.19 0.29 13.71
          name "cardboard box(2)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.19 0.59 13.71
          name "cardboard box(9)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.19 0.29 14.01
          name "cardboard box(3)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.19 0.59 14.01
          name "cardboard box(10)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.19 0.29 14.31
          name "cardboard box(4)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.19 0.59 14.31
          name "cardboard box(11)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.59 0.29 13.41
          name "cardboard box(1)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.59 0.59 13.41
          name "cardboard box(12)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.59 0.29 13.71
          name "cardboard box(5)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.59 0.59 13.71
          name "cardboard box(13)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.59 0.29 14.01
          name "cardboard box(6)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.59 0.59 14.01
          name "cardboard box(14)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.59 0.29 14.31
          name "cardboard box(7)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -4.59 0.59 14.31
          name "cardboard box(15)"
          size 0.4 0.3 0.3
        }
      ]
    }
    DEF Pallet2 Group {
      children [
        WoodenPallet {
          translation -7.4 0 13.86
          name "wooden pallet(1)"
          lathNumber 4
        }
        CardboardBox {
          translation -7.2 0.29 13.41
          name "cardboard box(20)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.2 0.59 13.41
          name "cardboard box(21)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.2 0.29 13.71
          name "cardboard box(22)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.2 0.59 13.71
          name "cardboard box(23)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.2 0.29 14.01
          name "cardboard box(24)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.2 0.59 14.01
          name "cardboard box(25)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.2 0.29 14.31
          name "cardboard box(26)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.2 0.59 14.31
          name "cardboard box(27)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.6 0.29 13.41
          name "cardboard box(30)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.6 0.59 13.41
          name "cardboard box(31)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.6 0.29 13.71
          name "cardboard box(32)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.6 0.59 13.71
          name "cardboard box(33)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.6 0.29 14.01
          name "cardboard box(34)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.6 0.59 14.01
          name "cardboard box(35)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.6 0.29 14.31
          name "cardboard box(36)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -7.6 0.59 14.31
          name "cardboard box(37)"
          size 0.4 0.3 0.3
        }
      ]
    }
    DEF Box Group {
      children [
        CardboardBox {
          translation -4.71 2.07 7.62
          name "cardboard box(16)"
        }
        CardboardBox {
          translation -5.7 2.07 7.62
          name "cardboard box(17)"
        }
        CardboardBox {
          translation -7.73 2.07 7.62
          name "cardboard box(18)"
        }
        CardboardBox {
          translation -8.69 2.07 7.62
          name "cardboard box(19)"
        }
        CardboardBox {
          translation -1.81 1.53 3.83
          name "cardboard box(28)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation -1.38 1.53 3.83
          name "cardboard box(29)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation 0.18 1.53 3.83
          name "cardboard box(38)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation 0.61 1.53 3.83
          name "cardboard box(39)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation 2.19 1.53 3.83
          name "cardboard box(40)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation 2.62 1.53 3.83
          name "cardboard box(41)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation 4.19 1.53 3.83
          name "cardboard box(42)"
          size 0.4 0.3 0.3
        }
        CardboardBox {
          translation 4.61 1.53 3.83
          name "cardboard box(43)"
          size 0.4 0.3 0.3
        }
      ]
    }
    DEF Logo Group {
      children [
        Transform {
          translation 3.5 0.8 15.941
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation 3.5 0.799984 -9.941
          rotation -1 -9.58979e-09 1.88116e-06 -1.5708053071795867
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -3.5 0.8 15.941
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -3.5 0.8 -9.941
          rotation -1 -9.58979e-09 1.88116e-06 -1.5708053071795867
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -9.94 0.569999 10.17
          rotation -0.5773509358554485 -0.5773509358554485 0.5773489358556708 -2.094395307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo_sr.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 1.6 0.6
              }
            }
          ]
        }
        Transform {
          translation 9.94 0.569999 10.17
          rotation 0.5773516025189619 -0.5773516025189619 0.5773476025217157 2.0944
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo_sr.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 1.6 0.6
              }
            }
          ]
        }
      ]
    }
  ]
}
