#VRML_SIM R2021b utf8
WorldInfo {
}
Viewpoint {
  orientation 0 1 0 0
  position 0 0 11
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Pioneer3dx {
  translation 0 0 0.095
  rotation -0.5828998706708541 0.5660878744009651 0.5828998706708541 -2.1113753071795864
  controller "<extern>"
  supervisor TRUE
  extensionSlot [
    DEF CoordinateSystemPioneer_3-DX Transform {
      translation 0 -0.0975 0
      rotation -0.5832030341794896 0.5832030341794896 0.5654630331398103 2.11232
      children [
        Solid {
          translation 0.044 0 0.353
          name "BoundingObject Lidar"
          boundingObject Box {
            size 0.15 0.155 0.21
          }
          physics Physics {
            density -1
            mass 0.001
          }
        }
        RealSenseD435 {
          translation 0.07 0 0.5
          rotation 0.5773529358523396 -0.5773499358526729 0.5773479358528951 -2.094395307179586
          controller "<extern>"
          supervisor TRUE
          colorWidth 640
          colorHeight 427
          colorFieldOfView 1.51844
          rangeWidth 640
          rangeHeight 427
          minRange 0.01
        }
        Robot {
          translation 0.07 0 0.3175
          children [
            SickLms291 {
              rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
              resolution 361
            }
          ]
          name "LidarPioneer"
          controller "<extern>"
        }
      ]
    }
  ]
}
RectangleArena {
  rotation 1 0 0 1.5708
  floorSize 5.29 4.9
  floorAppearance Parquetry {
    type "chequered"
    textureTransform TextureTransform {
      scale 0.25 0.25
    }
  }
  wallHeight 1
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
}
Solid {
  translation 1 1 0.4
  rotation 1 0 0 1.5708
  children [
    DEF Cyl Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.8
        radius 0.075
      }
    }
  ]
  name "cylinder1"
  boundingObject USE Cyl
}
Solid {
  translation 1 3 0.4
  rotation 1 0 0 1.5708
  children [
    USE Cyl
  ]
  name "cylinder2"
  boundingObject USE Cyl
}
Solid {
  translation 2 3 0.4
  rotation 1 0 0 1.5708
  children [
    USE Cyl
  ]
  name "cylinder3"
  boundingObject USE Cyl
}
Table {
  translation -0.04 -1.3 1.75149e-06
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  size 2 0.4 1
}
Table {
  translation -2.01 -1.3 0.439999
  rotation -0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
  name "table(1)"
  size 2 0.5 1
}
Table {
  translation 1.74 -1.3 1.18139e-05
  rotation 0.5773519358547601 -0.5773489358550934 -0.5773499358549823 2.0944
  name "table(2)"
  size 2 2 1
}
Grid {
  rotation 1 0 0 1.5708
  rows 6
  columns 6
}
DEF BOX Transform {
  translation -2 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.264 0.264
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.4 0.5
      }
    }
  ]
}
DEF CONE Transform {
  translation -1 1 0.25
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.621333 0.264
        roughness 0.2
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.3
        height 0.5
        subdivision 36
      }
    }
  ]
}
DEF CAPSULE Transform {
  translation 0 2 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.621333 0.8 0.264
        roughness 0.2
        metalness 0
      }
      geometry Capsule {
        height 0.3
        radius 0.25
        subdivision 24
      }
    }
  ]
}
