#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/RedBricks.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/Pioneer3dxWrapper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0 0 10
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Pioneer3dxWrapper {
  translation -2 -2 0.095
  rotation 0 0 1 1.5708
  lidarController "<extern>"
}
RectangleArena {
  floorSize 5.29 4.9
  floorAppearance Parquetry {
    type "chequered"
    textureTransform TextureTransform {
      scale 0.25 0.25
    }
  }
  wallHeight 1
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
}
Solid {
  translation -2 1 0.4
  children [
    DEF Cyl Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.8
        radius 0.075
      }
    }
  ]
  name "cylinder1"
  boundingObject USE Cyl
}
Solid {
  translation 0 1 0.4
  children [
    USE Cyl
  ]
  name "cylinder2"
  boundingObject USE Cyl
}
Solid {
  translation 2 1 0.4
  children [
    USE Cyl
  ]
  name "cylinder3"
  boundingObject USE Cyl
}
