#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/CornerOrRacetrackWorld.proto"
EXTERNPROTO "../protos/Pioneer3dxWrapper.proto"

WorldInfo {
}
Viewpoint {
  orientation 0 1 0 1.5708
  position 1 0 15
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 20 20
  tileSize 2 2
}
Pioneer3dxWrapper {
  lidarController "<extern>"
}
CornerOrRacetrackWorld {
  world "Racetrack"
}

