#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0 0 10
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Pioneer3dxWrapper {
  lidarController "<extern>"
  cameraController "<extern>"
}
RectangleArena {
  floorSize 5.29 4.9
  floorAppearance Parquetry {
    type "chequered"
    textureTransform TextureTransform {
      scale 0.25 0.25
    }
  }
  wallHeight 1
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
}
Solid {
  translation 1 1 0.4
  children [
    DEF Cyl Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.8
        radius 0.075
      }
    }
  ]
  name "cylinder1"
  boundingObject USE Cyl
}
Solid {
  translation 1 3 0.4
  children [
    USE Cyl
  ]
  name "cylinder2"
  boundingObject USE Cyl
}
Solid {
  translation 2 3 0.4
  children [
    USE Cyl
  ]
  name "cylinder3"
  boundingObject USE Cyl
}
Table {
  translation -0.04 -1.3 1.75149e-06
  rotation 0 0 1 -1.5707953071795862
  size 2 1 0.4
}
Table {
  translation -2.01 -1.3 0.439999
  rotation 0.7071072811865696 -0.7071062811861719 -3.3905013482585576e-09 3.14159
  name "table(1)"
  size 2 1 0.5
}
Table {
  translation 1.74 -1.3 1.18139e-05
  rotation 0 0 1 -1.5707953071795862
  name "table(2)"
  size 2 1 2
}
Grid {
  rows 6
  columns 6
}
DEF BOX Transform {
  translation -2 0 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.264 0.264
        roughness 0.2
        metalness 0
      }
      geometry Box {
        size 0.3 0.4 0.5
      }
    }
  ]
}
DEF CONE Transform {
  translation -1 1 0.25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.621333 0.264
        roughness 0.2
        metalness 0
      }
      geometry Cone {
        bottomRadius 0.3
        height 0.5
        subdivision 36
      }
    }
  ]
}
DEF CAPSULE Transform {
  translation 0 2 0.25
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.621333 0.8 0.264
        roughness 0.2
        metalness 0
      }
      geometry Capsule {
        height 0.3
        radius 0.25
        subdivision 24
      }
    }
  ]
}
