#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/WallfollowerWorld.proto"
EXTERNPROTO "../protos/Pioneer3dxWrapper.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.57735 0.57735 0.57735 2.0944
  position 0 0 10
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 20 20
  tileSize 2 2
}
Pioneer3dxWrapper {
  translation -2 -2 0.0975
  rotation 0 0 1 1.5708
  lidarController "<extern>"
            }
WallfollowerWorld {
  world "ExcerciseWallfollower2"
}
