#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.57735 0.57735 0.57735 2.0944
  position 0 0 10
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Pioneer3dxWrapper {
  translation -2 -2 0.095
  rotation 0 0 1 1.5708
  lidarController "<extern>"
}
RectangleArena {
  floorSize 5.29 4.9
  floorAppearance Parquetry {
    type "chequered"
    textureTransform TextureTransform {
      scale 0.25 0.25
    }
  }
  wallHeight 1
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 5 5
    }
  }
}
Solid {
  translation 1 1 0.4
  children [
    DEF Cyl Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.8
        radius 0.075
      }
    }
  ]
  name "cylinder1"
  boundingObject USE Cyl
}
Solid {
  translation 1 3 0.4
  children [
    USE Cyl
  ]
  name "cylinder2"
  boundingObject USE Cyl
}
Solid {
  translation 2 3 0.4
  children [
    USE Cyl
  ]
  name "cylinder3"
  boundingObject USE Cyl
}
