#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "../protos/MobileRobotPose.proto"
IMPORTABLE EXTERNPROTO "../protos/Localization.proto"
IMPORTABLE EXTERNPROTO "../protos/Waypoint.proto"
IMPORTABLE EXTERNPROTO "../protos/WaypointConnection.proto"
IMPORTABLE EXTERNPROTO "../protos/TrailPoints.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Location.proto"
EXTERNPROTO "../protos/PanTiltUnit.proto"
EXTERNPROTO "../protos/A-Frame.proto"
EXTERNPROTO "../protos/ConnectorBox.proto"
EXTERNPROTO "../protos/Larry.proto"
EXTERNPROTO "../protos/Location.proto"
EXTERNPROTO "../protos/UR5.proto"
EXTERNPROTO "../protos/InclinedShelf.proto"
EXTERNPROTO "../protos/THU_RoboticsLab.proto"
EXTERNPROTO "../protos/VacuumGripper2.proto"
EXTERNPROTO "../protos/SickLms100.proto"
EXTERNPROTO "../protos/Kisten.proto"
EXTERNPROTO "../protos/kinect_v2.proto"
EXTERNPROTO "../protos/SmallBox.proto"
EXTERNPROTO "../protos/CrateStation.proto"
EXTERNPROTO "../protos/Editor.proto"

WorldInfo {
  info [
    "THU Ulm Service Robotics Laboratory"
  ]
  contactProperties [
    ContactProperties {
      material1 "LarryWheel"
      softCFM 1e-07
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.28
      ]
      bounce 0.3
    }
  ]
}
Viewpoint {
  orientation -0.1995750931018246 -0.9077329850182196 0.3690401199372649 5.208600752454338
  position -1.7722030606499748 -0.03847673153786996 4.167743048539538
  ambientOcclusionRadius 0
  bloomThreshold 0
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
  castShadows FALSE
}
DEF Locations Group {
  children [
    Location {
    }
  ]
}
DEF Stations Group {
  children [
    A-Frame {
      translation 0.42 -2.14 0
      rotation 0 0 1 1.5708
      name "AFRAME_0"
      Locations [
        Location {
          name "rack2"
          translation 0.84 -0.08 0
          rotation 0 0 1 -1.5707953071795862
        }
      ]
    }
    InclinedShelf {
      translation -1.08 -2.15 0
      rotation 0 0 1 1.5708
      Locations [
        Location {
          name "rack1"
          translation 0.85 -0.08 0
          rotation 0 0 1 1.5708
          smallerRadius 0.05
        }
      ]
    }
    CrateStation {
      translation -1.50497 2.14519 0
      rotation 0 0 1 -1.0468553071795865
      Locations [
        Location {
          name "drop-location"
          translation 0.9 0 0
          rotation 0 0 1 3.1416
          smallerRadius 0.05
        }
        Location {
          name "drop-location-turned"
          translation 0.9 0 0
        }
      ]
    }
  ]
}
Editor {
}
Larry {
  hidden position_0_0 6.642958338583787
  hidden position_0_1 6.4672153465281035
  hidden position_0_2 4.519061804157882
  hidden linearVelocity_0 -1.8924633679526258e-05 -1.0761853306840487e-06 -1.153221601425059e-06
  hidden angularVelocity_0 -9.131378531081869e-07 3.0302931857704684e-05 -8.613731551375739e-07
  hidden position_1_0 2.689999853674452
  hidden rotation_2 0 0 1 2.689999853674452
  hidden position_2_0 -2.3200139281007304
  hidden rotation_3 0 -1 0 0.749217928100729
  hidden position_3_0 2.6000160573503703
  hidden rotation_4 0 1 0 2.6000160573503703
  hidden position_4_0 -1.4499997602838355
  hidden rotation_5 0 1 0 0.1207962397161583
  hidden position_5_0 -1.5999999922620798
  hidden rotation_6 0 0 -0.9999999999999999 1.5999999922620798
  hidden position_6_0 -0.19999999999590984
  hidden rotation_7 0 -1 0 0.19999999999591092
  translation -0.00021535670280019292 -7.131567551729072e-05 -0.0018528824823791507
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    UR5 {
      rotation 0 0 1 3.106685
      controller "<extern>"
      supervisor TRUE
      staticBase FALSE
      toolSlot [
        VacuumGripper2 {
          strength 200
        }
      ]
    }
  ]
  cameraSlot [
    PanTiltUnit {
      translation -0.0206 -0.0104 0.0804
      children [
        kinect_v2 {
          translation 0 0 0.095
          controller "<extern>"
          supervisor TRUE
          colorFieldOfView 1.597
          rangeWidth 1920
          rangeHeight 1080
          rangeFieldOfView 1.597
          minRange 0.4
        }
      ]
      controller "<extern>"
    }
  ]
  lidarSlot [
    Robot {
      translation 0.26 0 0
      children [
        SickLms100 {
        }
      ]
      name "Sick_LMS_100_Front"
      controller "<extern>"
    }
    Robot {
      translation -0.255 0 0
      rotation 0 0 1 3.14159
      children [
        SickLms100 {
        }
      ]
      name "Sick_LMS_100_Back"
      controller "<none>"
    }
  ]
}
THU_RoboticsLab {
  addFloor TRUE
}
Transform {
  translation -1.08 -1.25 0
  children [
    Kisten {
      translation 1.66489e-14 -0.80579 1.29957
      rotation -0.2734760733274229 0.27348907333090855 0.922179247264877 1.65172
      name "Kisten(1)"
      baseColor 0.913725 0.72549 0.431373
      enablePhysics FALSE
    }
    Kisten {
      translation 0 -0.7647187590402731 0.7316984946154749
      rotation 0.9999999999537363 -3.0157499998604804e-06 9.13415999957742e-06 -0.576595307179586
      name "Kisten(2)"
      baseColor 0.913725 0.72549 0.431373
      mass 1
      enablePhysics FALSE
    }
    ConnectorBox {
      translation -0.1276378 -0.592935 0.816806
      rotation 0.6601731348621622 0.6602391348756449 0.3581280731594846 -2.453585307179586
      size 0.135 0.05 0.062
      name "SmallBox(6)"
      textureUrl [
        "../protos/textures/white.png"
      ]
    }
    SmallBox {
      translation -0.05000804388062274 -0.6760568786367684 1.2330902406615456
      rotation 0.2734793464772057 -0.9221796483065071 0.273484448003332 -1.651740138890462
      size 0.09 0.08 0.04
      name "SmallBox(2)"
      baseColor 0.203922 0.396078 0.643137
      mass 0.01
    }
    SmallBox {
      translation 0 -0.676059230931533 1.2330769251771654
      rotation 0.27347747691111735 -0.9221812012670163 0.27348108097645807 -1.6517324620312142
      size 0.09 0.08 0.04
      baseColor 0.203922 0.396078 0.643137
    }
    ConnectorBox {
      translation 0.1276378 -0.592935 0.816806
      rotation 0.6601731348621622 0.6602391348756449 0.3581280731594846 -2.453585307179586
      size 0.135 0.05 0.062
      name "SmallBox(5)"
      textureUrl [
        "../protos/textures/white.png"
      ]
    }
    ConnectorBox {
      translation -0.0276378 -0.592935 0.816806
      rotation 0.6601731348621622 0.6602391348756449 0.3581280731594846 -2.453585307179586
      size 0.135 0.05 0.062
      name "SmallBox(4)"
      textureUrl [
        "../protos/textures/white.png"
      ]
    }
  ]
}
