#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Leather.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/festo/robotino3/protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "../protos/Larry.proto"
EXTERNPROTO "../protos/microphone.proto"
EXTERNPROTO "../protos/UR5.proto"
EXTERNPROTO "../protos/ToolShelf.proto"
EXTERNPROTO "../protos/Wall.proto"
EXTERNPROTO "../protos/VacuumGripper2.proto"
EXTERNPROTO "../protos/SickLms100.proto"
EXTERNPROTO "../protos/StandardShelf.proto"
EXTERNPROTO "../protos/Kisten.proto"
EXTERNPROTO "../protos/kinect_v2.proto"
EXTERNPROTO "../protos/RobotinoConveyorBelt.proto"

WorldInfo {
  info [
    "THU Ulm Service Robotics Laboratory"
  ]
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "LarryWheel"
      softCFM 1e-07
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.2
      ]
      bounce 0.3
    }
  ]
}
Viewpoint {
  orientation -0.49836884215083305 0.7607031999862259 0.4158835638781051 1.4604780687480037
  position 12.475376326296571 14.019071777678322 14.46222270561019
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
  castShadows FALSE
}
Larry {
  hidden rotation_2 0 0 1 2.69
  hidden rotation_3 0 -1 0 0.749204
  hidden rotation_4 0 1 0 2.6
  hidden rotation_5 0 1 0 0.12079600000000115
  hidden rotation_6 0 0 -1 1.6
  hidden rotation_7 0 -1 0 0.1999999999999989
  translation 0 0 7.5
  rotation 1 0 0 -1.5707996938995747
  controller "Larry_new"
  supervisor TRUE
  bodySlot [
    UR5 {
      rotation 0 0 1 3.106685
      controller "<none>"
      supervisor TRUE
      staticBase FALSE
      toolSlot [
        VacuumGripper2 {
        }
      ]
      shoulder_pan_position 2.69
      shoulder_lift_position -2.32
      elbow_position 2.6
      wrist_1_position -1.45
      wrist_2_position -1.6
      wrist_3_position -0.2
    }
  ]
  cameraSlot [
    Pan {
      topSlot [
        Robot {
          name "PTU"
          controller "<none>"
          supervisor TRUE
        }
        DEF PanRotate Pose {
          children [
            Tilt {
              topSlot [
                DEF TiltRotate Pose {
                  children [
                    Pose {
                      rotation 0 -1 0 1.5708
                      children [
                        kinect_v2 {
                          supervisor TRUE
                          rangeWidth 1920
                          rangeHeight 1080
                          rangeFieldOfView 1.4678219009
                        }
                        microphone {
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  lidarSlot [
    Robot {
      translation 0.26 0 0
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Front"
      controller "<none>"
    }
    Robot {
      translation -0.255 0 0
      rotation 0 0 1 3.14159
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Back"
      controller "<none>"
    }
  ]
}
Robotino3 {
  name "Robotino3"
  translation 5.28998 2.06727e-05 12
  rotation -5.085758426212298e-09 0.707107781185531 0.70710578118615 3.14159
  controller "<none>"
  bodySlot [
    RobotinoConveyorBelt {
      translation -1.87509e-14 3.67802e-08 0.01
      rotation 1.8390099999937804e-06 1.8390099999937804e-06 0.999999999996618 -1.5707953071795862
    }
  ]
  cameraSlot [
    SickLms100 {
      translation 4.07848e-08 -0.17 0.2
      rotation 0 0 1 -1.5707953071795862
    }
  ]
}
Floor {
  translation 0 0 2.93
  size 20 26
  appearance PBRAppearance {
    baseColor 0.729412 0.741176 0.713725
    baseColorMap ImageTexture {
      url [
        "../protos/textures/marble.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Wall {
  translation 0 0 -10
  size 20 1 0.11
}
Wall {
  translation 0 0 16
  size 20 1 0.11
}
Wall {
  translation 10 0 3
  rotation 0 1 0 1.5708
  size 26 1 0.11
}
Wall {
  translation -10 0 3
  rotation 0 1 0 1.5708
  size 26 1 0.11
}
DEF Shelf Group {
  children [
    StandardShelf {
      translation -2 0 0
      name "StandardShelf(13)"
      locked TRUE
    }
    StandardShelf {
      name "StandardShelf(14)"
      locked TRUE
    }
    StandardShelf {
      translation 2 0 0
      name "StandardShelf(15)"
      locked TRUE
    }
    StandardShelf {
      translation 4 0 0
    }
    StandardShelf {
      translation -2 0 -9
      name "StandardShelf(3)"
      size 8 2.2 0.8
      matrix 8 5 3
      locked TRUE
    }
    StandardShelf {
      translation 0 0 -9
      name "StandardShelf(4)"
      size 8 2.2 0.8
      matrix 8 5 3
      locked TRUE
    }
    StandardShelf {
      translation 2 0 -9
      name "StandardShelf(5)"
      size 8 2.2 0.8
      matrix 8 5 3
      locked TRUE
    }
    StandardShelf {
      translation 4 0 -9
      name "StandardShelf(11)"
      size 8 2.2 0.8
      matrix 8 5 3
      locked TRUE
    }
    StandardShelf {
      translation 6 0 -9
      name "StandardShelf(12)"
      size 8 2.2 0.8
      matrix 8 5 3
      locked TRUE
    }
    StandardShelf {
      translation 8 0 -9
      name "StandardShelf(16)"
      size 8 2.2 0.8
      matrix 8 5 3
      locked TRUE
    }
    StandardShelf {
      translation -6 0 0
      name "StandardShelf(7)"
      size 8 2.6 1.6
      matrix 8 4 3
      railWidth 0.05
      locked TRUE
    }
    StandardShelf {
      translation -6 0 -9
      name "StandardShelf(8)"
      size 8 2.6 1.6
      matrix 8 4 3
      railWidth 0.05
      locked TRUE
    }
    StandardShelf {
      translation -9 0 0
      name "StandardShelf(9)"
      size 8 2.6 1.6
      matrix 8 4 3
      railWidth 0.05
      locked TRUE
    }
    StandardShelf {
      translation -9 0 -9
      name "StandardShelf(10)"
      size 8 2.6 1.6
      matrix 8 4 3
      railWidth 0.05
      locked TRUE
    }
    ToolShelf {
      translation 7.5 0 1
      rotation 0 1 0 -1.5707953071795862
      layers 4
      locked TRUE
    }
    ToolShelf {
      translation 7.5 0 3.12
      rotation 0 1 0 1.5708
      name "ToolShelf(3)"
      layers 4
      locked TRUE
    }
    ToolShelf {
      translation 8.16 0 2.06
      rotation 0 1 0 3.14159
      name "ToolShelf(1)"
      size 1.6 1.4 0.4
      layers 4
      locked TRUE
    }
    ToolShelf {
      translation 7.5 0 3.59
      rotation 0 1 0 -1.5707953071795862
      name "ToolShelf(4)"
      locked TRUE
    }
    ToolShelf {
      translation 7.5 0 5.71
      rotation 0 1 0 1.5708
      name "ToolShelf(5)"
      locked TRUE
    }
    ToolShelf {
      translation 8.16 0 4.65
      rotation 0 1 0 3.14159
      name "ToolShelf(7)"
      size 1.6 1.4 0.4
      locked TRUE
    }
    ToolShelf {
      translation 7.5 0 6.18
      rotation 0 1 0 -1.5707953071795862
      name "ToolShelf(8)"
      locked TRUE
    }
    ToolShelf {
      translation 7.5 0 8.3
      rotation 0 1 0 1.5708
      name "ToolShelf(9)"
      locked TRUE
    }
    ToolShelf {
      translation 8.16 0 7.24
      rotation 0 1 0 3.14159
      name "ToolShelf(10)"
      size 1.6 1.4 0.4
      locked TRUE
    }
  ]
}
ConveyorBelt {
  translation -2.49 0 12
  size 15 0.72 0.5
  borderThickness 0.001
  borderHeight 0
}
ConveyorBelt {
  translation -2.75 0 14.05
  rotation 0 1 0 1.5708
  name "conveyor belt(1)"
  size 3.6 0.72 0.5
  borderThickness 0.001
  borderHeight 0
  speed 2.5
}
ConveyorBelt {
  translation 0.8 0 14.05
  rotation 0 1 0 1.5708
  name "conveyor belt(2)"
  size 3.6 0.72 0.5
  borderThickness 0.001
  borderHeight 0
  speed 2
}
Table {
  translation 8.36 0 10.09
  rotation 0 1 0 -1.5707953071795862
  feetSize 0.05 0.05
  trayAppearance VarnishedPine {
    colorOverride 0.926 0.912 0.698
    textureTransform TextureTransform {
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.180392 0.203922 0.211765
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Table {
  translation 5.25 0 14.34
  rotation 0 1 0 3.14159
  name "table(1)"
  feetSize 0.05 0.05
  trayAppearance VarnishedPine {
    colorOverride 0.926 0.912 0.698
    textureTransform TextureTransform {
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.180392 0.203922 0.211765
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
OfficeChair {
  translation 9.25456 0 10.0484
  rotation 0 -1 0 1.309
  legAppearance BrushedAluminium {
    colorOverride 0.333333 0.341176 0.32549
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  seatAppearance Leather {
    colorOverride 0.203922 0.396078 0.643137
    tone "light"
    type "grain"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 5.3297 0 15.2388
  rotation 0 1 0 -2.8797953071795863
  name "office chair(1)"
  legAppearance BrushedAluminium {
    colorOverride 0.333333 0.341176 0.32549
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  seatAppearance Leather {
    colorOverride 0.203922 0.396078 0.643137
    tone "light"
    type "grain"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Monitor {
  translation 8.20104 0.74 9.98388
  rotation 0 1 0 -1.8325953071795862
}
Monitor {
  translation 5.03178 0.74 14.269
  rotation 0 1 0 -2.8797953071795863
  name "monitor(2)"
}
Monitor {
  translation 8.20447 0.74 10.4385
  rotation 0 1 0 -1.3089953071795861
  name "monitor(1)"
  color 0.827451 0.843137 0.811765
}
Monitor {
  translation 5.51392 0.74 14.2644
  rotation 0 1 0 2.87979
  name "monitor(3)"
  color 0.827451 0.843137 0.811765
}
Keyboard {
  translation 8.60169 0.74 10.1786
  rotation 0 1 0 -1.5707953071795862
}
Keyboard {
  translation 5.30383 0.74 14.604
  rotation 0 1 0 3.14159
  name "keyboard(1)"
}
ComputerMouse {
  translation 8.58133 0.74 9.6901
  rotation 0 1 0 -1.3089953071795861
}
ComputerMouse {
  translation 5.72003 0.74 14.5342
  rotation 0 1 0 -2.8797953071795863
  name "computer mouse(1)"
}
Pedestrian {
  translation -6.54812 1.27 10.8114
  rotation 0 1 0 0.785398
}
Pedestrian {
  translation 1.74523 1.27 15.1796
  rotation 0 1 0 -2.094395307179586
  name "pedestrian(2)"
}
Pedestrian {
  translation 7.4284 1.27 9.13203
  rotation 0 1 0 -1.3089953071795861
  name "pedestrian(1)"
}
DEF Pallet1 Group {
  children [
    WoodenPallet {
      translation -4.39 0 13.86
      lathNumber 4
    }
    CardboardBox {
      translation -4.19 0.29 13.41
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.19 0.59 13.41
      name "cardboard box(8)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.19 0.29 13.71
      name "cardboard box(2)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.19 0.59 13.71
      name "cardboard box(9)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.19 0.29 14.01
      name "cardboard box(3)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.19 0.59 14.01
      name "cardboard box(10)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.19 0.29 14.31
      name "cardboard box(4)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.19 0.59 14.31
      name "cardboard box(11)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.59 0.29 13.41
      name "cardboard box(1)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.59 0.59 13.41
      name "cardboard box(12)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.59 0.29 13.71
      name "cardboard box(5)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.59 0.59 13.71
      name "cardboard box(13)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.59 0.29 14.01
      name "cardboard box(6)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.59 0.59 14.01
      name "cardboard box(14)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.59 0.29 14.31
      name "cardboard box(7)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -4.59 0.59 14.31
      name "cardboard box(15)"
      size 0.4 0.3 0.3
    }
  ]
}
DEF Pallet2 Group {
  children [
    WoodenPallet {
      translation -7.4 0 13.86
      name "wooden pallet(1)"
      lathNumber 4
    }
    CardboardBox {
      translation -7.2 0.29 13.41
      name "cardboard box(20)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.2 0.59 13.41
      name "cardboard box(21)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.2 0.29 13.71
      name "cardboard box(22)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.2 0.59 13.71
      name "cardboard box(23)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.2 0.29 14.01
      name "cardboard box(24)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.2 0.59 14.01
      name "cardboard box(25)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.2 0.29 14.31
      name "cardboard box(26)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.2 0.59 14.31
      name "cardboard box(27)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.6 0.29 13.41
      name "cardboard box(30)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.6 0.59 13.41
      name "cardboard box(31)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.6 0.29 13.71
      name "cardboard box(32)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.6 0.59 13.71
      name "cardboard box(33)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.6 0.29 14.01
      name "cardboard box(34)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.6 0.59 14.01
      name "cardboard box(35)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.6 0.29 14.31
      name "cardboard box(36)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -7.6 0.59 14.31
      name "cardboard box(37)"
      size 0.4 0.3 0.3
    }
  ]
}
DEF Kisten Group {
  children [
    Kisten {
      translation -7 0.72 12
      name "Kisten(7)"
      locked TRUE
    }
    Kisten {
      translation 7.33 1.34207 8.29429
      rotation -0.623880614811896 0.6238848198381396 0.4706811128964736 2.261757803005353
      name "Kisten(8)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      translation 7.330000000038434 1.3424280933292134 6.184459540159203
      rotation -0.5159198574262207 0.5159233393073915 0.6838492587341296 1.9419848495564098
      name "Kisten(14)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      translation 7.68 1.34243 6.18446
      rotation -0.5159198574262207 0.5159233393073915 0.6838492587341296 1.9419848495564098
      name "Kisten(15)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      translation 7.69 1.34207 8.29429
      rotation -0.623880614811896 0.6238848198381396 0.4706811128964736 2.261757803005353
      name "Kisten(9)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      translation 8.15158 1.3413 7.82436
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(10)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      translation 8.15189 1.34133 7.44436
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(11)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      translation 8.15215 1.34137 7.07436
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(12)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      translation 8.15244 1.34136 6.69436
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(13)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      translation 7.33 1.34207 5.70429
      rotation -0.623880614811896 0.6238848198381396 0.4706811128964736 2.261757803005353
      name "Kisten(16)"
      locked TRUE
    }
    Kisten {
      translation 7.68 1.34207 5.70429
      rotation -0.623880614811896 0.6238848198381396 0.4706811128964736 2.261757803005353
      name "Kisten(17)"
      locked TRUE
    }
    Kisten {
      translation 7.68 1.34243 3.59446
      rotation -0.5159198574262207 0.5159233393073915 0.6838492587341296 1.9419848495564098
      name "Kisten(18)"
      locked TRUE
    }
    Kisten {
      translation 7.32 1.34243 3.59446
      rotation -0.5159198574262207 0.5159233393073915 0.6838492587341296 1.9419848495564098
      name "Kisten(19)"
      locked TRUE
    }
    Kisten {
      translation 8.15158 1.3413 5.23436
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(20)"
      locked TRUE
    }
    Kisten {
      translation 8.15192 1.3413 4.86436
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(21)"
      locked TRUE
    }
    Kisten {
      translation 8.15219 1.34132 4.48436
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(22)"
      locked TRUE
    }
    Kisten {
      translation 8.15247 1.34132 4.11436
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(23)"
      locked TRUE
    }
    Kisten {
      translation 7.68 1.34207 3.1149
      rotation -0.623880614811896 0.6238848198381396 0.4706811128964736 2.261757803005353
      name "Kisten(24)"
      baseColor 0.937255 0.160784 0.160784
      locked TRUE
    }
    Kisten {
      translation 7.33 1.34207 3.1149
      rotation -0.623880614811896 0.6238848198381396 0.4706811128964736 2.261757803005353
      name "Kisten(25)"
      baseColor 0.937255 0.160784 0.160784
      locked TRUE
    }
    Kisten {
      translation 7.32 1.34243 1.00446
      rotation -0.5159198574262207 0.5159233393073915 0.6838492587341296 1.9419848495564098
      name "Kisten(26)"
      baseColor 0.937255 0.160784 0.160784
      locked TRUE
    }
    Kisten {
      translation 7.68 1.34243 1.00446
      rotation -0.5159198574262207 0.5159233393073915 0.6838492587341296 1.9419848495564098
      name "Kisten(27)"
      baseColor 0.937255 0.160784 0.160784
      locked TRUE
    }
    Kisten {
      translation 8.15158 1.3413 2.64439
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(28)"
      baseColor 0.937255 0.160784 0.160784
      locked TRUE
    }
    Kisten {
      translation 8.15187 1.34133 2.29439
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(29)"
      baseColor 0.937255 0.160784 0.160784
      locked TRUE
    }
    Kisten {
      translation 8.15212 1.34135 1.92439
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(30)"
      baseColor 0.937255 0.160784 0.160784
      locked TRUE
    }
    Kisten {
      translation 8.15239 1.34136 1.54439
      rotation -0.09873578752587032 0.7036104582549643 0.7036928074777271 -2.945734602856165
      name "Kisten(31)"
      baseColor 0.937255 0.160784 0.160784
      locked TRUE
    }
  ]
}
DEF Box Group {
  children [
    CardboardBox {
      translation -4.71 2.07 7.62
      name "cardboard box(16)"
    }
    CardboardBox {
      translation -5.7 2.07 7.62
      name "cardboard box(17)"
    }
    CardboardBox {
      translation -7.73 2.07 7.62
      name "cardboard box(18)"
    }
    CardboardBox {
      translation -8.69 2.07 7.62
      name "cardboard box(19)"
    }
    CardboardBox {
      translation -1.81 1.53 3.83
      name "cardboard box(28)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation -1.38 1.53 3.83
      name "cardboard box(29)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation 0.18 1.53 3.83
      name "cardboard box(38)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation 0.61 1.53 3.83
      name "cardboard box(39)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation 2.19 1.53 3.83
      name "cardboard box(40)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation 2.62 1.53 3.83
      name "cardboard box(41)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation 4.19 1.53 3.83
      name "cardboard box(42)"
      size 0.4 0.3 0.3
    }
    CardboardBox {
      translation 4.61 1.53 3.83
      name "cardboard box(43)"
      size 0.4 0.3 0.3
    }
  ]
}
DEF Logo Group {
  children [
    Pose {
      translation 3.5 0.8 15.941
      rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/logo.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Pose {
      translation 3.5 0.799984 -9.941
      rotation -1 -9.58979e-09 1.88116e-06 -1.5708053071795867
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/logo.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Pose {
      translation -3.5 0.8 15.941
      rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/logo.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Pose {
      translation -3.5 0.8 -9.941
      rotation -1 -9.58979e-09 1.88116e-06 -1.5708053071795867
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/logo.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Pose {
      translation -9.94 0.569999 10.17
      rotation -0.5773509358554485 -0.5773509358554485 0.5773489358556708 -2.094395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/logo_sr.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 1.6 0.6
          }
        }
      ]
    }
    Pose {
      translation 9.94 0.569999 10.17
      rotation 0.5773516025189619 -0.5773516025189619 0.5773476025217157 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "../protos/textures/logo_sr.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 1.6 0.6
          }
        }
      ]
    }
  ]
}
