#VRML_SIM R2022b utf8

IMPORTABLE EXTERNPROTO "../protos/MobileRobotPose.proto"
IMPORTABLE EXTERNPROTO "../protos/Localization.proto"
IMPORTABLE EXTERNPROTO "../protos/Waypoint.proto"
IMPORTABLE EXTERNPROTO "../protos/WaypointConnection.proto"
IMPORTABLE EXTERNPROTO "../protos/TrailPoints.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Location.proto"
EXTERNPROTO "../protos/PanTiltUnit.proto"
EXTERNPROTO "../protos/Larry.proto"
EXTERNPROTO "../protos/Location.proto"
EXTERNPROTO "../protos/microphone.proto"
EXTERNPROTO "../protos/UR5.proto"
EXTERNPROTO "../protos/THU_RoboticsLab.proto"
EXTERNPROTO "../protos/VacuumGripper.proto"
EXTERNPROTO "../protos/SickLms100.proto"
EXTERNPROTO "../protos/kinect_v2.proto"
EXTERNPROTO "../protos/Editor.proto"

WorldInfo {
  info [
    "THU Ulm Service Robotics Laboratory"
  ]
  contactProperties [
    ContactProperties {
      material1 "LarryWheel"
      softCFM 1e-07
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.28
      ]
      bounce 0.3
    }
  ]
}
Viewpoint {
  orientation -0.26547217547782265 -0.8108035563638631 0.5216532536415202 5.162182522382477
  position -3.4864556464313288 2.1662169049030413 5.551950256738696
  ambientOcclusionRadius 0
  bloomThreshold 0
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
  castShadows FALSE
}
DEF Locations Group {
  children [
    Location {
      name "home"
    }
    Location {
      name "pose1"
      translation -1 2 0
    }
    Location {
      name "pose2"
      translation 0.8 0 0
      rotation 0 0 1 3.14159
    }
    Location {
      name "Blackboard"
      translation 1.5 -4.8 0
      rotation 0 0 1 -1.5707953071795862
    }
  ]
}
Editor {
}
Larry {
  hidden position_0_0 6.642958338583787
  hidden position_0_1 6.4672153465281035
  hidden position_0_2 4.519061804157882
  hidden linearVelocity_0 -1.8924633679526258e-05 -1.0761853306840487e-06 -1.153221601425059e-06
  hidden angularVelocity_0 -9.131378531081869e-07 3.0302931857704684e-05 -8.613731551375739e-07
  hidden position_1_0 2.689999853674452
  hidden rotation_2 0 0 1 2.689999853674452
  hidden position_2_0 -2.3200139281007304
  hidden rotation_3 0 -1 0 0.749217928100729
  hidden position_3_0 2.6000160573503703
  hidden rotation_4 0 1 0 2.6000160573503703
  hidden position_4_0 -1.4499997602838355
  hidden rotation_5 0 1 0 0.1207962397161583
  hidden position_5_0 -1.5999999922620798
  hidden rotation_6 0 0 -0.9999999999999999 1.5999999922620798
  hidden position_6_0 -0.19999999999590984
  hidden rotation_7 0 -1 0 0.19999999999591092
  translation -0.00021535670280019292 -7.131567551729072e-05 -0.0018528824823791507
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    UR5 {
      rotation 0 0 1 3.106685
      controller "<none>"
      supervisor TRUE
      staticBase FALSE
      toolSlot [
        VacuumGripper {
          strength 200
        }
      ]
    }
  ]
  cameraSlot [
    PanTiltUnit {
      controller "<none>"
      children [
        kinect_v2 {
          translation 0 0 0.095
          controller "<none>"
          supervisor TRUE
          colorFieldOfView 1.597
          rangeWidth 1920
          rangeHeight 1080
          rangeFieldOfView 1.597
          minRange 0.4
        }
        microphone {
        }
      ]
    }
  ]
  lidarSlot [
    Robot {
      translation 0.26 0 0
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Front"
      controller "<extern>"
    }
    Robot {
      translation -0.255 0 0
      rotation 0 0 1 3.14159
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Back"
      controller "<none>"
    }
  ]
}
THU_RoboticsLab {
  addFloor TRUE
}

