#VRML_SIM R2021b utf8
WorldInfo {
  info [
    ""
  ]
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "LarryWheel"
      softCFM 1e-07
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.2
      ]
      bounce 0.3
    }
  ]
}
Viewpoint {
  orientation 0.017867354107878798 -0.9646658965349966 -0.26286967440067127 3.56876241865895
  position 6.043794161700874 7.8331719681691885 -6.870797296388763
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
  castShadows FALSE
}
Larry {
  hidden rotation_2 0 0 1 2.69
  hidden rotation_3 0 -1 0 0.749204
  hidden rotation_4 0 1 0 2.6
  hidden rotation_5 0 1 0 0.12079600000000115
  hidden rotation_6 0 0 -1 1.6
  hidden rotation_7 0 -1 0 0.1999999999999989
  translation 1.75 2.45161e-06 2.96
  rotation 0.5773516025189619 0.5773516025189619 0.5773476025217157 -2.094395307179586
  controller "Larry_new"
  supervisor TRUE
  bodySlot [
    UR5 {
      rotation 0 0 1 3.106685
      controller ""
      supervisor TRUE
      staticBase FALSE
      toolSlot [
        VacuumGripper {
        }
      ]
      shoulder_pan_position 2.69
      shoulder_lift_position -2.32
      elbow_position 2.6
      wrist_1_position -1.45
      wrist_2_position -1.6
      wrist_3_position -0.2
    }
  ]
  cameraSlot [
    Pan {
      topSlot [
        Robot {
          name "PTU"
          controller ""
          supervisor TRUE
        }
        DEF PanRotate Transform {
          rotation 0 1 0 1.57
          children [
            Tilt {
              topSlot [
                DEF TiltRotate Transform {
                  rotation 0 0 -1 -0.65
                  children [
                    Transform {
                      rotation 0 -1 0 1.5708
                      children [
                        kinect_v2 {
                          controller ""
                          supervisor TRUE
                          rangeWidth 1920
                          rangeHeight 1080
                          rangeFieldOfView 1.4678219009
                        }
                        microphone {
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  lidarSlot [
    Robot {
      translation 0.26 0 0
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Front"
      controller ""
    }
    Robot {
      translation -0.255 0 0
      rotation 0 0 1 3.14159
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Back"
      controller ""
    }
  ]
}
Robotino3 {
  translation 2.49998 3.96659e-06 1.54
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  controller ""
  bodySlot [
    RobotinoConveyorBelt {
      translation -1.87509e-14 3.67802e-08 0.01
      rotation 1.8390099999937804e-06 1.8390099999937804e-06 0.999999999996618 -1.5707953071795862
    }
  ]
  cameraSlot [
    SickLms100 {
      translation 4.07848e-08 -0.17 0.2
      rotation 0 0 1 -1.5707953071795862
    }
  ]
}
Robotino3 {
  translation -2.8 3.96659e-06 1.54
  rotation 0.5773509358554485 0.5773509358554485 0.5773489358556708 -2.094395307179586
  name "Robotino 3(1)"
  controller ""
  bodySlot [
    RobotinoConveyorBelt {
      translation -1.87509e-14 3.67802e-08 0.01
      rotation 1.8390099999937804e-06 1.8390099999937804e-06 0.999999999996618 -1.5707953071795862
    }
  ]
  cameraSlot [
    SickLms100 {
      translation 4.07848e-08 -0.17 0.2
      rotation 0 0 1 -1.5707953071795862
    }
  ]
}
Floor {
  translation 0 0 2.93
  size 15 20
  appearance PBRAppearance {
    baseColor 0.729412 0.741176 0.713725
    baseColorMap ImageTexture {
      url [
        "textures/marble.jpg"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Wall {
  translation 0 0 -7.05
  size 15 1 0.11
}
Wall {
  translation 0 0 12.9
  size 15 1 0.11
}
Wall {
  translation 7.45 0 2.93
  rotation 0 1 0 1.5708
  size 19.9 1 0.11
}
Wall {
  translation -7.45 0 2.93
  rotation 0 1 0 1.5708
  size 19.9 1 0.11
}
DEF Shelf Group {
  children [
    StandardShelf {
      translation -6 0 -6
      name "StandardShelf(13)"
      locked TRUE
    }
    StandardShelf {
      translation -4 0 -6
      name "StandardShelf(2)"
      locked TRUE
    }
    StandardShelf {
      translation -2 0 -6
      name "StandardShelf(1)"
      locked TRUE
    }
    StandardShelf {
      translation 0 0 -6
      name "StandardShelf(14)"
      locked TRUE
    }
    StandardShelf {
      translation 2 0 -6
      name "StandardShelf(15)"
      locked TRUE
    }
    StandardShelf {
      translation 4 0 -6
    }
    StandardShelf {
      translation 6 0 -6
      name "StandardShelf(12)"
      locked TRUE
    }
    ToolShelf {
      translation 4 0 4.55
      rotation 0 1 0 3.14159
      name "ToolShelf(1)"
      size 4 0.6 0.4
      layers 2
    }
    ToolShelf {
      translation 4.46 0 4.55
      rotation 0 1 0 3.14159
      name "ToolShelf(3)"
      size 4 0.8 0.4
      layers 2
      plateStart 0.3
    }
    ToolShelf {
      translation 4.92 0 4.55
      rotation 0 1 0 3.14159
      name "ToolShelf(14)"
      size 4 1.2 0.4
      layers 2
      plateAngle 0.6
      plateStart 0.4
    }
    ToolShelf {
      translation 0.08 0 4.55
      rotation 0 1 0 -5.307179586466759e-06
      name "ToolShelf(15)"
      size 4 1.2 0.4
      layers 2
      plateAngle 0.6
      plateStart 0.4
    }
    ToolShelf {
      translation -0.38 0 4.55
      rotation 0 1 0 3.14159
      name "ToolShelf(7)"
      size 4 1.2 0.4
      layers 2
      plateAngle 0.6
      plateStart 0.4
    }
    ToolShelf {
      translation -5.22 0 4.55
      name "ToolShelf(20)"
      size 4 1.2 0.4
      layers 2
      plateAngle 0.6
      plateStart 0.4
    }
    ToolShelf {
      translation -0.38 0 9.55
      rotation 0 1 0 3.14159
      name "ToolShelf(11)"
      size 4 1.2 0.4
      layers 2
      plateAngle 0.6
      plateStart 0.4
    }
    ToolShelf {
      translation 0.08 0 9.55
      rotation 0 1 0 -5.307179586466759e-06
      name "ToolShelf(6)"
      size 4 1.2 0.4
      layers 2
      plateAngle 0.6
      plateStart 0.4
    }
    ToolShelf {
      translation 0.54 0 4.55
      rotation 0 1 0 -5.307179586466759e-06
      name "ToolShelf(13)"
      size 4 0.8 0.4
      layers 2
      plateStart 0.3
    }
    ToolShelf {
      translation -0.84 0 4.55
      rotation 0 1 0 3.14159
      name "ToolShelf(8)"
      size 4 0.8 0.4
      layers 2
      plateStart 0.3
    }
    ToolShelf {
      translation -4.76 0 4.55
      name "ToolShelf(19)"
      size 4 0.8 0.4
      layers 2
      plateStart 0.3
    }
    ToolShelf {
      translation -0.84 0 9.55
      rotation 0 1 0 3.14159
      name "ToolShelf(16)"
      size 4 0.8 0.4
      layers 2
      plateStart 0.3
    }
    ToolShelf {
      translation 0.54 0 9.55
      rotation 0 1 0 -5.307179586466759e-06
      name "ToolShelf(5)"
      size 4 0.8 0.4
      layers 2
      plateStart 0.3
    }
    ToolShelf {
      translation 1 0 4.55
      rotation 0 1 0 -5.307179586466759e-06
      name "ToolShelf(12)"
      size 4 0.6 0.4
      layers 2
    }
    ToolShelf {
      translation -1.3 0 4.55
      rotation 0 1 0 3.14159
      name "ToolShelf(10)"
      size 4 0.6 0.4
      layers 2
    }
    ToolShelf {
      translation -4.3 0 4.55
      name "ToolShelf(18)"
      size 4 0.6 0.4
      layers 2
    }
    ToolShelf {
      translation -1.3 0 9.55
      rotation 0 1 0 3.14159
      name "ToolShelf(17)"
      size 4 0.6 0.4
      layers 2
    }
    ToolShelf {
      translation 1 0 9.56
      rotation 0 1 0 -5.307179586466759e-06
      name "ToolShelf(4)"
      size 4 0.6 0.4
      layers 2
    }
    ToolShelf {
      translation 7.04 0 11.1
      rotation 0 1 0 -3.1415853071795863
      name "ToolShelf(9)"
      size 1.6 1.4 0.4
    }
    ToolShelf {
      translation -7.11 0 11.1
      rotation 0 1 0 7.33682e-06
      name "ToolShelf(22)"
      size 1.6 1.4 0.4
    }
    ToolShelf {
      translation 7.04 0 9.44
      rotation 0 1 0 -3.1415853071795863
      name "ToolShelf(2)"
      size 1.6 1.4 0.4
    }
    ToolShelf {
      translation -7.11 0 9.44
      rotation 0 1 0 7.33682e-06
      name "ToolShelf(21)"
      size 1.6 1.4 0.4
    }
  ]
}
ConveyorBelt {
  translation 2.5 0 7.32
  rotation 0 1 0 1.5708
  size 11 0.73 0.5
  borderThickness 0.001
  borderHeight 0
}
ConveyorBelt {
  translation -2.8 0 7.32
  rotation 0 1 0 1.5708
  name "conveyor belt(1)"
  size 11 0.73 0.5
  borderThickness 0.001
  borderHeight 0
}
Table {
  translation 5.03 0 10.09
  rotation 0 1 0 -1.5707953071795862
  feetSize 0.05 0.05
  trayAppearance VarnishedPine {
    colorOverride 0.926 0.912 0.698
    textureTransform TextureTransform {
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.180392 0.203922 0.211765
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Table {
  translation -5.07 0 9.24
  rotation 0 1 0 3.14159
  name "table(1)"
  feetSize 0.05 0.05
  trayAppearance VarnishedPine {
    colorOverride 0.926 0.912 0.698
    textureTransform TextureTransform {
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0.180392 0.203922 0.211765
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
OfficeChair {
  translation 6.05464 0 9.89318
  rotation 0 -1 0 1.309
  legAppearance BrushedAluminium {
    colorOverride 0.333333 0.341176 0.32549
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  seatAppearance Leather {
    colorOverride 0.203922 0.396078 0.643137
    tone "light"
    type "grain"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation -5.05733 0 10.319
  rotation 0 1 0 -2.8797953071795863
  name "office chair(1)"
  legAppearance BrushedAluminium {
    colorOverride 0.333333 0.341176 0.32549
    textureTransform TextureTransform {
      scale 5 5
    }
  }
  seatAppearance Leather {
    colorOverride 0.203922 0.396078 0.643137
    tone "light"
    type "grain"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Monitor {
  translation 4.91058 0.74 9.8994
  rotation 0 1 0 -1.8325953071795862
}
Monitor {
  translation -5.25887 0.74 9.16707
  rotation 0 1 0 -2.8797953071795863
  name "monitor(2)"
}
Monitor {
  translation 4.9139 0.74 10.3664
  rotation 0 1 0 -1.3089953071795861
  name "monitor(1)"
  color 0.827451 0.843137 0.811765
}
Monitor {
  translation -4.78461 0.74 9.15451
  rotation 0 1 0 2.87979
  name "monitor(3)"
  color 0.827451 0.843137 0.811765
}
Keyboard {
  translation 5.25169 0.74 10.1786
  rotation 0 1 0 -1.5707953071795862
}
Keyboard {
  translation -5.01617 0.74 9.424
  rotation 0 1 0 3.14159
  name "keyboard(1)"
}
ComputerMouse {
  translation 5.35083 0.74 9.72806
  rotation 0 1 0 -1.3089953071795861
}
ComputerMouse {
  translation -4.53088 0.74 9.35001
  rotation 0 1 0 -2.8797953071795863
  name "computer mouse(1)"
}
DEF Kisten Group {
  children [
    Kisten {
      translation -2.8 0.731 8
      rotation -0.5774869039538297 0.5774849039541624 0.5770789040216874 2.0948
      locked TRUE
    }
    Kisten {
      translation -7.10534 1.34248 8.97
      rotation 0.9809673650098197 -0.1372003762375093 0.13740118466001952 -1.5900391511931755
      name "Kisten(105)"
    }
    Kisten {
      translation -7.10562 1.34248 10.51
      rotation 0.9809673650098197 -0.1372003762375093 0.13740118466001952 -1.5900391511931755
      name "Kisten(107)"
    }
    Kisten {
      translation -7.10538 1.34248 9.31
      rotation 0.9809673650098197 -0.1372003762375093 0.13740118466001952 -1.5900391511931755
      name "Kisten(106)"
      baseColor 0.988235 0.913725 0.309804
    }
    Kisten {
      translation -7.10539 1.34248 9.69
      rotation 0.9809673650098197 -0.1372003762375093 0.13740118466001952 -1.5900391511931755
      name "Kisten(108)"
      baseColor 0.937255 0.160784 0.160784
    }
    Kisten {
      translation 2.49998 0.731 12
      rotation -0.5774869039538297 0.5774849039541624 0.5770789040216874 2.0948
      name "Kisten(4)"
    }
    Kisten {
      translation 7.0393 1.3435 9.07436
      rotation 0.9809908752903471 0.13721509978947966 -0.1372185081788955 -1.5899830242350186
      name "Kisten(102)"
    }
    Kisten {
      translation 7.0393 1.3435 10.6744
      rotation 0.9809908752903471 0.13721509978947966 -0.1372185081788955 -1.5899830242350186
      name "Kisten(104)"
    }
    Kisten {
      translation 7.0393 1.3435 9.43436
      rotation 0.9809908752903471 0.13721509978947966 -0.1372185081788955 -1.5899830242350186
      name "Kisten(103)"
      baseColor 0.988235 0.686275 0.243137
    }
    Kisten {
      translation 3.94657 0.528366 2.83954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(1)"
    }
    Kisten {
      translation -1.35343 0.528366 2.83954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(58)"
    }
    Kisten {
      translation -1.34953 0.529874 4.13954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(67)"
    }
    Kisten {
      translation -1.34566 0.531408 5.46954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(74)"
    }
    Kisten {
      translation -1.33888 0.534089 7.78954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(78)"
    }
    Kisten {
      translation -1.33499 0.535636 9.12954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(84)"
    }
    Kisten {
      translation -1.35214 0.528869 3.26954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(61)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -1.34828 0.530373 4.56954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(70)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -1.33747 0.534637 8.24954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(81)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -1.33354 0.536177 9.57954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(85)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -1.34431 0.531931 5.91954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(75)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -1.35084 0.529379 3.70954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(64)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation -1.34698 0.530896 5.01954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(73)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation -1.33638 0.535121 8.69954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(83)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 3.95045 0.529872 4.13954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(38)"
    }
    Kisten {
      translation 3.95449 0.531469 5.51954
      rotation 0.6229151979497468 -0.47156465782568685 -0.624182208696283 -2.26372130763019
      name "Kisten(41)"
    }
    Kisten {
      translation 4.41426 0.730644 2.84
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(10)"
    }
    Kisten {
      translation -0.88574 0.730644 2.84
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(57)"
    }
    Kisten {
      translation -0.88574 0.730644 4.15
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(66)"
    }
    Kisten {
      translation -0.885729 0.730644 7.78
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(77)"
    }
    Kisten {
      translation -0.88574 0.730644 5.45
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(72)"
    }
    Kisten {
      translation -0.88574 0.730644 3.28
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(60)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -0.88574 0.730644 4.58
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(69)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -0.885732 0.730644 8.24
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(80)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -0.88574 0.730644 3.72
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(63)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation -0.88574 0.730644 5.02
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(71)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation -0.885727 0.730644 8.69
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(82)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 4.41426 0.730644 4.16
      rotation -0.6238974721050583 0.4706398772984996 0.6238990705213233 2.261827437318134
      name "Kisten(43)"
    }
    Kisten {
      translation 4.85121 1.01748 2.84
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(13)"
    }
    Kisten {
      translation -0.44879 1.01748 2.84
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(56)"
    }
    Kisten {
      translation -0.44879 1.01748 4.13
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(65)"
    }
    Kisten {
      translation -0.448782 1.01748 7.78
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(76)"
    }
    Kisten {
      translation -0.44879 1.01748 3.27
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(59)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -0.44879 1.01748 4.57
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(68)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -0.448783 1.01748 8.23
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(79)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -0.44879 1.01748 3.71
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(62)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 4.85121 1.01748 3.26
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(20)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 4.85121 1.01748 3.68
      rotation -0.6625680670232688 0.3492938166701395 0.6625687784653427 2.469507618157257
      name "Kisten(21)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 1.05011 0.529278 2.84
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(7)"
    }
    Kisten {
      translation -4.24989 0.529278 2.84
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(88)"
    }
    Kisten {
      translation -4.24989 0.529278 4.15
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(97)"
    }
    Kisten {
      translation -4.24989 0.529278 5.45
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(100)"
    }
    Kisten {
      translation -4.24989 0.529278 3.27
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(93)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -4.24989 0.529278 4.59
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(98)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -4.24989 0.529278 5.88
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(101)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -4.24989 0.529278 3.7
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(94)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation -4.24989 0.529278 5.03
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(99)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 1.05011 0.529278 4.12
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(5)"
    }
    Kisten {
      translation 1.05011 0.529278 5.49
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(31)"
    }
    Kisten {
      translation 1.05011 0.529278 7.77
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(45)"
    }
    Kisten {
      translation 1.05011 0.529278 9.11
      rotation -0.5158921433426628 0.6838929748666135 0.51589310459184 1.9419235127444487
      name "Kisten(53)"
    }
    Kisten {
      translation 0.584008 0.731144 2.84
      rotation -0.515894384397864 0.6838919752728049 0.515892188644304 1.9419215026524417
      name "Kisten(14)"
    }
    Kisten {
      translation -4.71599 0.731144 2.84
      rotation -0.515894384397864 0.6838919752728049 0.515892188644304 1.9419215026524417
      name "Kisten(87)"
    }
    Kisten {
      translation -4.71599 0.731144 4.16
      rotation -0.515894384397864 0.6838919752728049 0.515892188644304 1.9419215026524417
      name "Kisten(95)"
    }
    Kisten {
      translation -4.71599 0.731144 3.29
      rotation -0.515894384397864 0.6838919752728049 0.515892188644304 1.9419215026524417
      name "Kisten(91)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -4.71599 0.731144 4.58
      rotation -0.515894384397864 0.6838919752728049 0.515892188644304 1.9419215026524417
      name "Kisten(96)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -4.71599 0.731144 3.72
      rotation -0.515894384397864 0.6838919752728049 0.515892188644304 1.9419215026524417
      name "Kisten(92)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 0.584006 0.731144 4.12
      rotation -0.515894384397864 0.6838919752728049 0.515892188644304 1.9419215026524417
      name "Kisten(6)"
    }
    Kisten {
      translation 0.584006 0.731144 5.47
      rotation -0.515894384397864 0.6838919752728049 0.515892188644304 1.9419215026524417
      name "Kisten(30)"
    }
    Kisten {
      translation 0.584006 0.731144 7.77
      rotation -0.515894384397864 0.6838919752728049 0.515892188644304 1.9419215026524417
      name "Kisten(46)"
    }
    Kisten {
      translation 0.157823 1.01132 2.84
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(17)"
    }
    Kisten {
      translation -5.14218 1.01132 3.27
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(86)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation -5.14218 1.01132 3.72
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(90)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation -5.14218 1.01132 2.84
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(89)"
    }
    Kisten {
      translation 0.157823 1.01132 4.12
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(22)"
    }
    Kisten {
      translation 0.157823 1.01132 5.46
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(29)"
    }
    Kisten {
      translation 0.157823 1.01132 7.77
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(47)"
    }
    Kisten {
      translation 0.157823 1.01132 3.26
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(18)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 0.157823 1.01132 4.58
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(23)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 0.157817 1.01132 8.23
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(48)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 0.157823 1.01132 3.68
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(19)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 0.157823 1.01132 5.02
      rotation -0.4226486525311968 0.8017089994903898 0.42264736678427517 1.7900235447459218
      name "Kisten(26)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 0.584007 0.731144 3.26
      rotation -0.5158943840023312 0.6838919756656197 0.5158921885191041 1.9419215023950491
      name "Kisten(15)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 0.584002 0.731144 4.57
      rotation -0.5158943840023312 0.6838919756656197 0.5158921885191041 1.9419215023950491
      name "Kisten(24)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 0.584001 0.731144 5.92
      rotation -0.5158943840023312 0.6838919756656197 0.5158921885191041 1.9419215023950491
      name "Kisten(33)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 0.583993 0.731144 8.23
      rotation -0.5158943840023312 0.6838919756656197 0.5158921885191041 1.9419215023950491
      name "Kisten(49)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 0.584007 0.731143 3.68
      rotation -0.5158943838428349 0.6838919757049008 0.515892188626528 1.9419215026158967
      name "Kisten(16)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 0.584005 0.731143 5.03
      rotation -0.5158943838428349 0.6838919757049008 0.515892188626528 1.9419215026158967
      name "Kisten(27)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 0.584005 0.731143 8.67
      rotation -0.5158943838428349 0.6838919757049008 0.515892188626528 1.9419215026158967
      name "Kisten(52)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 3.94703 0.528526 3.25997
      rotation -0.6238231695275013 0.4708380534371723 0.6238238377908918 2.2615011166762065
      name "Kisten(2)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 3.94703 0.528526 4.60997
      rotation -0.6238231695275013 0.4708380534371723 0.6238238377908918 2.2615011166762065
      name "Kisten(39)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 3.94703 0.528526 5.98997
      rotation -0.6238231695275013 0.4708380534371723 0.6238238377908918 2.2615011166762065
      name "Kisten(42)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 4.41426 0.730644 3.26
      rotation -0.6238974720127758 0.4706398773652458 0.6238990705632553 2.2618274375001155
      name "Kisten(11)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 4.41426 0.730644 4.63
      rotation -0.6238974720127758 0.4706398773652458 0.6238990705632553 2.2618274375001155
      name "Kisten(44)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 4.41426 0.730644 3.68
      rotation -0.6238974720220412 0.47063987716488814 0.6238990707051305 2.26182743811595
      name "Kisten(12)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 1.05011 0.529277 3.26
      rotation -0.5158921433410828 0.6838929748699515 0.5158931045889951 1.9419235127384746
      name "Kisten(8)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 1.05011 0.529277 4.59
      rotation -0.5158921433410828 0.6838929748699515 0.5158931045889951 1.9419235127384746
      name "Kisten(25)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 1.05011 0.529277 5.93
      rotation -0.5158921433410828 0.6838929748699515 0.5158931045889951 1.9419235127384746
      name "Kisten(34)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 1.05011 0.529277 8.22
      rotation -0.5158921433410828 0.6838929748699515 0.5158931045889951 1.9419235127384746
      name "Kisten(50)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 1.05011 0.529277 9.56
      rotation -0.5158921433410828 0.6838929748699515 0.5158931045889951 1.9419235127384746
      name "Kisten(54)"
      baseColor 0.678431 0.498039 0.658824
    }
    Kisten {
      translation 3.94703 0.528526 3.67997
      rotation -0.6238231665988726 0.470838061180911 0.6238238348748434 2.261501104026552
      name "Kisten(3)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 3.94703 0.528526 5.07997
      rotation -0.6238231665988726 0.470838061180911 0.6238238348748434 2.261501104026552
      name "Kisten(40)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 1.05011 0.529277 3.68
      rotation -0.5158921433395023 0.6838929748732896 0.5158931045861501 1.9419235127325007
      name "Kisten(9)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 1.05011 0.529277 5.05
      rotation -0.5158921433395023 0.6838929748732896 0.5158931045861501 1.9419235127325007
      name "Kisten(28)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 1.05011 0.529277 6.34
      rotation -0.5158921433395023 0.6838929748732896 0.5158931045861501 1.9419235127325007
      name "Kisten(37)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 1.05011 0.529277 8.66
      rotation -0.5158921433395023 0.6838929748732896 0.5158931045861501 1.9419235127325007
      name "Kisten(51)"
      baseColor 0.913725 0.72549 0.431373
    }
    Kisten {
      translation 1.05011 0.529277 10
      rotation -0.5158921433395023 0.6838929748732896 0.5158931045861501 1.9419235127325007
      name "Kisten(55)"
      baseColor 0.913725 0.72549 0.431373
    }
  ]
}
DEF Box Group {
  children [
    SmallBox {
      translation 1.18823 0.543251 2.7
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      baseColor 0.541176 0.886275 0.203922
      mass 0.015
    }
    SmallBox {
      translation 1.18823 0.543251 2.76
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      name "SmallBox(1)"
      baseColor 0.541176 0.886275 0.203922
      mass 0.015
    }
    SmallBox {
      translation 1.18823 0.543251 2.82
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      name "SmallBox(2)"
      baseColor 0.541176 0.886275 0.203922
      mass 0.015
    }
    SmallBox {
      translation 1.18823 0.543251 2.88
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      name "SmallBox(3)"
      baseColor 0.541176 0.886275 0.203922
      mass 0.015
    }
    SmallBox {
      translation 1.18823 0.543251 3.13
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      name "SmallBox(4)"
      baseColor 0.937255 0.160784 0.160784
      mass 0.015
    }
    SmallBox {
      translation 1.18823 0.543251 3.19
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      name "SmallBox(5)"
      baseColor 0.937255 0.160784 0.160784
      mass 0.015
    }
    SmallBox {
      translation 1.18823 0.543251 3.27
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      name "SmallBox(6)"
      baseColor 0.937255 0.160784 0.160784
      mass 0.015
    }
    SmallBox {
      translation 1.18823 0.543251 3.56
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      name "SmallBox(7)"
      baseColor 0.333333 0.341176 0.32549
      mass 0.015
    }
    SmallBox {
      translation 1.18823 0.543251 3.64
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      name "SmallBox(8)"
      baseColor 0.333333 0.341176 0.32549
      mass 0.015
    }
    SmallBox {
      translation 1.18823 0.543251 3.71
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      size 0.05 0.06 0.135
      name "SmallBox(9)"
      baseColor 0.333333 0.341176 0.32549
      mass 0.015
    }
    SmallBox {
      translation 0.726644 0.747903 3.35
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      name "SmallBox(13)"
      baseColor 0.12549 0.290196 0.529412
      mass 0.015
    }
    SmallBox {
      translation 0.726644 0.747903 3.27
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      name "SmallBox(14)"
      baseColor 0.12549 0.290196 0.529412
      mass 0.015
    }
    SmallBox {
      translation 0.726644 0.747903 3.21
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      name "SmallBox(15)"
      baseColor 0.12549 0.290196 0.529412
      mass 0.015
    }
    SmallBox {
      translation 0.726644 0.747903 3.14
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      name "SmallBox(16)"
      baseColor 0.12549 0.290196 0.529412
      mass 0.015
    }
    SmallBox {
      translation 0.726644 0.747903 2.93
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      name "SmallBox(17)"
      baseColor 0.305882 0.603922 0.0235294
      mass 0.015
    }
    SmallBox {
      translation 0.726644 0.747903 2.88
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      name "SmallBox(18)"
      baseColor 0.305882 0.603922 0.0235294
      mass 0.015
    }
    SmallBox {
      translation 0.726644 0.747903 2.82
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      name "SmallBox(19)"
      baseColor 0.305882 0.603922 0.0235294
      mass 0.015
    }
    SmallBox {
      translation 0.726644 0.747903 2.75
      rotation 0.703666007756338 -0.09853070108607978 -0.703666007756338 -2.945165307179586
      name "SmallBox(20)"
      baseColor 0.305882 0.603922 0.0235294
      mass 0.015
    }
    SmallBox {
      translation 0.298986 0.98737 2.72
      rotation 0.8017100411573895 0.4226490216975334 -0.42264502169732804 -1.7900253071795866
      size 0.08 0.04 0.09
      name "SmallBox(21)"
      baseColor 0.807843 0.360784 0
      mass 0.02
    }
    SmallBox {
      translation 0.298986 0.98737 2.77
      rotation 0.8017100411573895 0.4226490216975334 -0.42264502169732804 -1.7900253071795866
      size 0.08 0.04 0.09
      name "SmallBox(22)"
      baseColor 0.807843 0.360784 0
      mass 0.02
    }
    SmallBox {
      translation 0.298986 0.98737 2.82
      rotation 0.8017100411573895 0.4226490216975334 -0.42264502169732804 -1.7900253071795866
      size 0.08 0.04 0.09
      name "SmallBox(23)"
      baseColor 0.807843 0.360784 0
      mass 0.02
    }
    SmallBox {
      translation 0.298986 0.98737 2.87
      rotation 0.8017100411573895 0.4226490216975334 -0.42264502169732804 -1.7900253071795866
      size 0.08 0.04 0.09
      name "SmallBox(24)"
      baseColor 0.807843 0.360784 0
      mass 0.02
    }
    SmallBox {
      translation 0.298986 0.98737 3.14
      rotation 0.8017100411573895 0.4226490216975334 -0.42264502169732804 -1.7900253071795866
      size 0.08 0.04 0.09
      name "SmallBox(25)"
      baseColor 0.807843 0.360784 0
      mass 0.02
    }
    SmallBox {
      translation 0.298986 0.98737 3.2
      rotation 0.8017100411573895 0.4226490216975334 -0.42264502169732804 -1.7900253071795866
      size 0.08 0.04 0.09
      name "SmallBox(26)"
      baseColor 0.807843 0.360784 0
      mass 0.02
    }
  ]
}
Pedestrian {
  translation 3.98 1.27 11.95
  rotation 0 1 0 -2.6179953071795863
}
Pedestrian {
  translation -4.21562 1.27 8.10166
  rotation 0 1 0 1.83259
  name "pedestrian(1)"
}
DEF Logo Group {
  children [
    Transform {
      translation 3 0.8 12.841
      rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/logo.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 3 0.79998 -6.991
      rotation -1 -9.58979e-09 1.88116e-06 -1.5708053071795867
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/logo.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -2.4 0.8 12.841
      rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/logo.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -2.4 0.8 -6.991
      rotation -1 -9.58979e-09 1.88116e-06 -1.5708053071795867
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/logo.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -7.39 0.57 1.17
      rotation -0.5773509358554485 -0.5773509358554485 0.5773489358556708 -2.094395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/logo_sr.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 1.6 0.6
          }
        }
      ]
    }
    Transform {
      translation 7.39 0.57 1.17
      rotation 0.5773516025189619 -0.5773516025189619 0.5773476025217157 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/logo_sr.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 1.6 0.6
          }
        }
      ]
    }
  ]
}
