#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      softCFM 1e-07
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.2
      ]
      bounce 0.3
    }
  ]
}
Viewpoint {
  orientation -0.4986893924436557 -0.7215557138296677 -0.48027725503498103 1.8555922623161702
  position -9.062249712201394 20.8930298659034 0.5860546433705475
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Larry {
  hidden position_0_0 16.780752371705958
  hidden position_0_1 9.500589722579518
  hidden position_0_2 6.507843200494059
  hidden linearVelocity_0 -3.875369743080902e-07 1.663996728547483e-07 3.200393927673766e-08
  hidden angularVelocity_0 -1.5921944411560963e-07 6.41924462609596e-07 -4.8274998325345745e-06
  hidden position_8_0 2.6915287864067086
  hidden rotation_9 0 0 1 2.6915287864067086
  hidden position_9_0 -2.3160088440683744
  hidden rotation_10 0 -1 0 0.7452128440683728
  hidden position_10_0 2.597269933145091
  hidden rotation_11 0 1 0 2.597269933145091
  hidden position_11_0 -1.4482743649140908
  hidden rotation_12 0 1 0 0.12252163508590411
  hidden position_12_0 -1.6009246735558114
  hidden rotation_13 0 0 -1 1.6009246735558114
  hidden position_13_0 -0.19797005687896416
  hidden rotation_14 0 -1 0 0.1979700568789634
  hidden rotation_22 0 0 1 4.179373320016338
  hidden rotation_23 0 0 1 2.8981177861648155
  hidden translation_24 0.0880628816032839 1.942890293094024e-16 0.01306094284581181
  hidden rotation_24 0 0.9999999999999999 0 2.847111712449231
  hidden position_24_0 -23.17439832244976
  hidden rotation_25 0 0 1 1.9583429062685846
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    UR5e {
      translation 0 -0.07 0
      rotation 3.390498950813652e-09 -0.7071067811865476 -0.7071067811865476 3.14159
      controller ""
      supervisor TRUE
      toolSlot [
        VacuumGripper {
        }
      ]
      staticBase FALSE
    }
  ]
  cameraSlot [
    Pan {
      topSlot [
        Robot {
          name "PTU"
          controller ""
          supervisor TRUE
        }
        DEF PanRotate Transform {
          children [
            Tilt {
              topSlot [
                DEF TiltRotate Transform {
                  rotation 0 0 -1 0
                  children [
                    Transform {
                      rotation 0 -1 0 1.5708
                      children [
                        kinect_v2 {
                          supervisor TRUE
                        }
                        microphone {
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  lidarSlot [
    Robot {
      translation 0.26 0 0
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Front"
      controller "<extern>"
    }
    Robot {
      translation -0.255 0 0
      rotation 0 0 1 3.14159
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Back"
      controller ""
    }
  ]
}
DEF NavigationPoints Transform {
  rotation 1 0 0 -1.5708
  children [
    DEF home NavigationPoint {
    }
    DEF Blackboard NavigationPoint {
      translation 1.5 -4.8 0
    }
    DEF pose1 NavigationPoint {
      translation -1 2 0
    }
    DEF pose2 NavigationPoint {
      translation 0.8 0 0
    }
  ]
}
Transform {
  translation -1.08 0 1.25
  rotation 0 1 0 4.71238898038
  children [
    A-Frame {
      translation 0.89 -1.91552e-06 -1.5
      rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
      locked TRUE
    }
    Shelf {
      translation 0.9 -4.05562e-06 -1.88118e-07
      rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
      locked TRUE
    }
    Kisten {
      translation 0.807776 1.29745 0
      rotation 0.9222352802152379 0.27338808306720463 -0.27338808306720463 -1.6516653071795862
      name "Kisten(1)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      translation 0.765856 0.7358 0
      rotation -0.6601697916646403 0.3582638869396378 0.6601687916649558 2.45356
      name "Kisten(2)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    SmallBox {
      translation 0.723936 1.2612 0.05
      rotation 0.9222352802152379 0.27338808306720463 -0.27338808306720463 -1.6516653071795862
      size 0.08 0.04 0.09
      name "SmallBox(2)"
      baseColor 0.203922 0.396078 0.643137
      mass 0.01
      locked TRUE
    }
    SmallBox {
      translation 0.723936 1.2612 0
      rotation 0.9222352802152379 0.27338808306720463 -0.27338808306720463 -1.6516653071795862
      size 0.08 0.04 0.09
      baseColor 0.203922 0.396078 0.643137
      locked TRUE
    }
    SmallBox {
      translation 0.799392 0.8058 0.08
      rotation 0.3582638869396378 0.6601697916646403 -0.6601687916649558 -2.4535553071795864
      size 0.05 0.06 0.135
      name "SmallBox(1)"
      baseColor 0.458824 0.313725 0.482353
      locked TRUE
    }
    SmallBox {
      translation 0.799392 0.8058 0
      rotation 0.3582638869396378 0.6601697916646403 -0.6601687916649558 -2.4535553071795864
      size 0.05 0.06 0.135
      name "SmallBox(4)"
      baseColor 0.458824 0.313725 0.482353
      locked TRUE
    }
    SmallBox {
      translation 0.597384 0.997256 -1.753
      rotation 0.9809838325539219 0.13724197657389453 -0.13724197657389453 -1.5899953071795858
      name "SmallBox(5)"
      baseColor 0.8 0 0
      locked TRUE
    }
    SmallBox {
      translation 0.645464 1.01096 -1.753
      rotation 0.9809838325539219 0.13724197657389453 -0.13724197657389453 -1.5899953071795858
      name "SmallBox(3)"
      baseColor 0.8 0 0
      locked TRUE
    }
    SmallBox {
      translation 0.597384 0.997256 -1.639
      rotation 0.9809838325539219 0.13724197657389453 -0.13724197657389453 -1.5899953071795858
      name "SmallBox(9)"
      baseColor 0.8 0 0
      locked TRUE
    }
    SmallBox {
      translation 0.645464 1.01096 -1.639
      rotation 0.9809838325539219 0.13724197657389453 -0.13724197657389453 -1.5899953071795858
      name "SmallBox(10)"
      baseColor 0.8 0 0
      locked TRUE
    }
    Floor {
      translation 0 0 0.49
      size 14.6 8.2
      appearance Parquetry {
        type "light strip"
        textureTransform TextureTransform {
          scale 0.3 0.3
        }
      }
    }
    DEF Wall Group {
      children [
        Wall {
          translation -7.36 0 0.41
          rotation 0 1 0 -1.5707953071795862
          size 8.42 3.2 0.12
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation 7.36 0 0.41
          rotation 0 1 0 -1.5707953071795862
          size 8.42 3.2 0.12
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation -5.6 0 4.5
          rotation 0 1 0 3.14159
          size 3.4 2.2 0.2
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation -1.3 0 4.5
          rotation 0 1 0 3.14159
          size 3.2 2.2 0.2
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation 4.3 2.21046e-14 4.5
          rotation 5.86744e-07 -1 3.86501e-08 -3.1415853071795863
          size 6 2.2 0.2
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation 1.3 0 -1.11
          rotation 0 1 0 1.5708
          size 5 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -3.9 0 -1.79
          rotation 0 1 0 1.5708
          size 3.5 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -1.33 0 -3.57
          rotation 0 1 0 -3.1415853071795863
          size 5.2 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -2.73 0 1.35
          rotation 0 1 0 -3.1415853071795863
          size 2.8 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 0.520007 0 1.35998
          rotation 0 1 0 -3.1415853071795863
          size 1.5 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
      ]
    }
    DEF LoadWall Group {
      children [
        Wall {
          translation 7.41002 0 4.02998
          rotation 0 1 0 -3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 7.41002 0 -3.43002
          rotation 0 1 0 -3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 4.40002 0 4.02998
          rotation 0 1 0 -3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 4.40002 0 -3.43002
          rotation 0 1 0 -3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 4.40002 0 4.275
          rotation 0 1 0 -3.1415853071795863
          size 0.22 2.2 0.24
          appearance DEF Support_Walls Roughcast {
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 1.38001 0 4.02998
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 1.38001 0 -3.43002
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 1.38001 0 4.275
          rotation 0 1 0 -3.1415853071795863
          size 0.22 2.2 0.24
          appearance DEF Support_Walls Roughcast {
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -0.94999 0 4.02998
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -0.94999 0 -3.43002
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -0.94999 0 4.275
          rotation 0 1 0 -3.1415853071795863
          size 0.25 2.2 0.24
          appearance DEF Support_Walls Roughcast {
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -4.38999 0 4.02998
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -4.38999 0 -3.43002
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -4.37999 0 4.275
          rotation 0 1 0 -3.1415853071795863
          size 0.25 2.2 0.24
          appearance DEF Support_Walls Roughcast {
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -7.40999 0 4.02998
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -7.40999 0 -3.43002
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
      ]
    }
    DEF Box Solid {
      children [
        Transform {
          translation -2.35 0.1 -2.1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.606668 0.541955 0.541955
                roughness 0.2
                metalness 0
                textureTransform TextureTransform {
                  scale 4 4
                }
              }
              geometry Box {
                size 0.15 0.2 0.31
              }
            }
          ]
        }
        Transform {
          translation 0.32 0.05 -3.14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.952941 0.952942 0.952941
                roughness 0.2
                metalness 0
                textureTransform TextureTransform {
                  scale 4 4
                }
              }
              geometry Box {
                size 1.88 0.1 0.36
              }
            }
          ]
        }
        Transform {
          translation 0.06 0.8336 -3.125
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.459998 0.296468 0.0199283
                baseColorMap ImageTexture {
                  url [
                    "textures/wood.jpg"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Box {
                size 1.36 0.067 0.45
              }
            }
          ]
        }
        Transform {
          translation 1.22 0.8336 -3.125
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.459998 0.296468 0.0199283
                baseColorMap ImageTexture {
                  url [
                    "textures/wood.jpg"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Box {
                size 0.08 0.067 0.45
              }
            }
          ]
        }
        Transform {
          translation 0.96 0.8336 -3.32
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.459998 0.296468 0.0199283
                baseColorMap ImageTexture {
                  url [
                    "textures/wood.jpg"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Box {
                size 0.44 0.067 0.06
              }
            }
          ]
        }
        Transform {
          translation 0.96 0.8336 -2.91
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.459998 0.296468 0.0199283
                baseColorMap ImageTexture {
                  url [
                    "textures/wood.jpg"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Box {
                size 0.44 0.067 0.02
              }
            }
          ]
        }
        DEF C1 Transform {
          translation -6.87999 0.28 -1.57
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C2 Transform {
          translation -4.32999 0.26 -1.47
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C3 Transform {
          translation -4.32999 0.26 -3.05
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C4 Transform {
          translation -4.25999 0.26 1.79
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.44 0.56 0.8
              }
            }
          ]
        }
        DEF C5 Transform {
          translation -2.65999 0.26 1.79
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.44 0.56 0.8
              }
            }
          ]
        }
        DEF C6 Transform {
          translation 1.08001 0.26 1.79
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.44 0.56 0.8
              }
            }
          ]
        }
        DEF C7 Transform {
          translation 5.43001 0.26 1.79
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.44 0.56 0.8
              }
            }
          ]
        }
        DEF C8 Transform {
          translation 1.73001 0.26 1.24
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C9 Transform {
          translation 1.73001 0.26 -0.36
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C10 Transform {
          translation 1.73001 0.26 -1.97
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C11 Transform {
          translation -2.35 0.37 -2.1
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.862 0.835 0.835
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.2 0.34 0.42
              }
            }
          ]
        }
        DEF C12 Transform {
          translation 1.85006 0.4 1.78925
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.933333 0.933333 0.92549
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 1.04 0.8 0.6
              }
            }
          ]
        }
        DEF C13 Transform {
          translation 4.7045 0.4 -2.72125
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.933333 0.933333 0.92549
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.6 0.8 1.04
              }
            }
          ]
        }
        DEF C14 Transform {
          translation 6.9945 0.4 -2.22125
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.933333 0.933333 0.92549
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.6 0.8 2.04
              }
            }
          ]
        }
        DEF C15 Transform {
          translation 0.94 0.45 -3.14
          children [
            Shape {
              appearance PBRAppearance {
                roughness 0.2
                metalness 0
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.64 0.7 0.44
              }
            }
          ]
        }
        DEF C16 Transform {
          translation -1.53001 0.97 4.235
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.933333 0.933333 0.92549
              }
              geometry Box {
                size 0.86 1.94 0.35
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Transform {
            translation -2.35 0.1 -2.1
            children [
              Box {
                size 0.15 0.2 0.31
              }
            ]
          }
          Transform {
            translation 0.32 0.05 -3.14
            children [
              Box {
                size 1.88 0.1 0.36
              }
            ]
          }
          Transform {
            translation 0.06 0.8336 -3.125
            children [
              Box {
                size 1.36 0.067 0.45
              }
            ]
          }
          Transform {
            translation 1.22 0.8336 -3.125
            children [
              Box {
                size 0.08 0.067 0.45
              }
            ]
          }
          Transform {
            translation 0.96 0.8336 -3.32
            children [
              Box {
                size 0.44 0.067 0.06
              }
            ]
          }
          Transform {
            translation 0.96 0.8336 -2.91
            children [
              Box {
                size 0.44 0.067 0.02
              }
            ]
          }
          Transform {
            translation -6.87999 0.28 -1.57
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation -4.32999 0.26 -3.05
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation -4.32999 0.26 -1.47
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation -4.25999 0.26 1.79
            children [
              Box {
                size 0.44 0.56 0.8
              }
            ]
          }
          Transform {
            translation -2.65999 0.26 1.79
            children [
              Box {
                size 0.44 0.56 0.8
              }
            ]
          }
          Transform {
            translation 1.08001 0.26 1.79
            children [
              Box {
                size 0.44 0.56 0.8
              }
            ]
          }
          Transform {
            translation 5.43001 0.26 1.79
            children [
              Box {
                size 0.44 0.56 0.8
              }
            ]
          }
          Transform {
            translation 1.73001 0.26 1.24
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation 1.73001 0.26 -0.36
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation 1.73001 0.26 -1.97
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation -2.35 0.37 -2.1
            children [
              Box {
                size 0.2 0.34 0.42
              }
            ]
          }
          Transform {
            translation 1.85006 0.4 1.78925
            children [
              Box {
                size 1.04 0.8 0.6
              }
            ]
          }
          Transform {
            translation 4.7045 0.4 -2.72125
            children [
              Box {
                size 0.6 0.8 1.04
              }
            ]
          }
          Transform {
            translation 6.9945 0.4 -2.22125
            children [
              Box {
                size 0.6 0.8 2.04
              }
            ]
          }
          Transform {
            translation 0.94 0.45 -3.14
            children [
              Box {
                size 0.64 0.7 0.44
              }
            ]
          }
          Transform {
            translation -1.53001 0.97 4.235
            children [
              Box {
                size 0.86 1.94 0.35
              }
            ]
          }
        ]
      }
    }
    Window {
      translation 0 0 -3.7
      name "window(9)"
      size 14.6 3.2 0.2
      bottomWallHeight 1
      windowHeight 2
      frameSize 0.02 0.05 0.02
      windowSillSize 0.25 0.05
      wallAppearance Roughcast {
        IBLStrength 4
      }
      frameAppearance VarnishedPine {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Door {
      translation -3.4 0 4.42
      size 1 2.2 0.06
      selfClosing TRUE
      frameSize 0.05 0.05 0.1
      doorAppearance GenericDoorAppearance {
        colorOverride 0.333333 0.341176 0.32549
      }
      wallAppearance Roughcast {
        IBLStrength 4
      }
      frameAppearance VarnishedPine {
        colorOverride 0.333333 0.341176 0.32549
      }
    }
    Door {
      translation 0.8 0 4.42
      name "door(1)"
      size 1 2.2 0.06
      jointAtLeft FALSE
      selfClosing TRUE
      frameSize 0.05 0.05 0.1
      doorAppearance GenericDoorAppearance {
        colorOverride 0.333333 0.341176 0.32549
      }
      wallAppearance Roughcast {
        IBLStrength 4
      }
      frameAppearance VarnishedPine {
        colorOverride 0.333333 0.341176 0.32549
      }
      doorHandle DoorLever {
        jointAtLeft FALSE
      }
    }
    Window {
      translation 0 2.2 4.5
      name "window(19)"
      size 14.6 1 0.2
      bottomWallHeight 0
      windowHeight 1
      frameSize 0.02 0.05 0.02
      windowSillSize 0 0
      wallAppearance Roughcast {
        IBLStrength 4
      }
      frameAppearance VarnishedPine {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 0.53 0 1.79
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 6.48 0 1.79
      name "table(11)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 4.88 0 1.79
      name "table(12)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -2.11 0 1.79
      name "table(4)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -3.71 0 1.79
      name "table(5)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 1.73 0 -0.91
      rotation 0 1 0 1.5708
      name "table(1)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 1.73 0 -2.51
      rotation 0 1 0 1.5708
      name "table(2)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -4.33 0 -2.51
      rotation 0 1 0 1.5708
      name "table(6)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -6.88 0 -2.62
      rotation 0 1 0 1.5708
      name "table(8)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -6.88 0 -1.02
      rotation 0 1 0 1.5708
      name "table(9)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -6.88 0 0.58
      rotation 0 1 0 1.5708
      name "table(10)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -4.33 0 -0.92
      rotation 0 1 0 1.5708
      name "table(7)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 1.73 0 0.69
      rotation 0 1 0 1.5708
      name "table(3)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 6.88 0 2.59
      rotation 0 1 0 1.5708
      name "table(13)"
      size 0.8 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 5.3 0 -0.239993
      rotation 0 1 0 1.5708
      name "table(14)"
      size 1.1 0.74 2.5
      feetSize 0.05 0.05
      trayAppearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      legAppearance VarnishedPine {
        colorOverride 0.333333 0.341176 0.32549
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 2.40544 0 -2.50856
      rotation 0 -1 0 1.309
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 2.39526 0 -0.783787
      rotation 0 1 0 -1.8325953071795862
      name "office chair(1)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 2.32646 0 0.631541
      rotation 0 1 0 -1.5707953071795862
      name "office chair(2)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 5.06674 3.55271e-15 2.50043
      rotation 0 1 0 -2.8797953071795863
      name "office chair(11)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 6.13575 0 2.53605
      rotation 0 -1 0 -2.3561953071795863
      name "office chair(12)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -2.04627 0 2.47514
      rotation 0 1 0 -2.8797953071795863
      name "office chair(4)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -3.63943 0 2.54182
      rotation 0 1 0 2.87979
      name "office chair(5)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -6.27858 0 -2.69653
      rotation 0 1 0 -1.5707953071795862
      name "office chair(6)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -6.27858 0 -1.03653
      rotation 0 1 0 -1.5707953071795862
      name "office chair(7)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -6.27858 0 0.22347
      rotation 0 1 0 -1.5707953071795862
      name "office chair(8)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -5.10239 5.32907e-15 -0.9
      rotation 0 -1 0 -1.3090053071795866
      name "office chair(9)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -4.89518 0 -2.44243
      rotation 0 1 0 1.5708
      name "office chair(10)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Chair {
      translation 4.07 0 -0.25
    }
    Chair {
      translation 6.51 0 -0.23
      rotation 0 1 0 3.14159
      name "chair(13)"
    }
    Chair {
      translation 6.13116 0 0.431447
      rotation 0 -1 0 -1.5708053071795867
      name "chair(14)"
    }
    Chair {
      translation 5.34116 0 0.431453
      rotation 0 -1 0 -1.5708053071795867
      name "chair(15)"
    }
    Chair {
      translation 4.60116 0 0.431457
      rotation 0 -1 0 -1.5708053071795867
      name "chair(16)"
    }
    Chair {
      translation 6.13116 0 -0.868553
      rotation 0 1 0 -1.5707953071795862
      name "chair(17)"
    }
    Chair {
      translation 5.34116 0 -0.868553
      rotation 0 1 0 -1.5707953071795862
      name "chair(18)"
    }
    Chair {
      translation 4.60116 0 -0.868553
      rotation 0 1 0 -1.5707953071795862
      name "chair(19)"
    }
    Monitor {
      translation 1.57341 0.72 -2.25763
      rotation 0 1 0 -1.3089953071795861
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation 1.56003 0.72 0.913878
      rotation 0 1 0 -1.3089953071795861
      name "monitor(2)"
    }
    Monitor {
      translation 1.57355 0.72 -2.71522
      rotation 0 1 0 -1.8325953071795862
      name "monitor(1)"
    }
    Monitor {
      translation 1.56546 0.72 0.453599
      rotation 0 1 0 -1.8325953071795862
      name "monitor(3)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation 1.53546 0.72 -0.8164
      rotation 0 -1 0 1.5708
      name "monitor(4)"
    }
    Monitor {
      translation 0.54546 0.72 1.5736
      rotation 0 1 0 -2.8797953071795863
      name "monitor(5)"
    }
    Monitor {
      translation 1.00975 0.72 1.57691
      rotation 0 -1 0 -2.8797953071795863
      name "monitor(6)"
    }
    Monitor {
      translation -1.87556 0.72 1.65051
      rotation 0 -1 0 -2.8797953071795863
      name "monitor(7)"
    }
    Monitor {
      translation -3.32767 0.72 1.62934
      rotation 0 1 0 2.87979
      name "monitor(8)"
    }
    Monitor {
      translation -3.79015 0.72 1.62957
      rotation 0 1 0 -2.8797953071795863
      name "monitor(10)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -2.33936 0.72 1.65075
      rotation 0 1 0 -2.8797953071795863
      name "monitor(9)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -4.17254 0.72 -1.17016
      rotation 0 1 0 1.83259
      name "monitor(11)"
    }
    Monitor {
      translation -4.15799 0.72 -2.78535
      rotation 0 1 0 1.83259
      name "monitor(12)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -4.15905 0.72 -2.32658
      rotation 0 1 0 1.30899
      name "monitor(14)"
    }
    Monitor {
      translation -4.17545 0.72 -0.706512
      rotation 0 1 0 1.30899
      name "monitor(13)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -6.98851 0.72 -2.88873
      rotation 0 1 0 -1.8326053071795858
      name "monitor(15)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -6.98123 0.72 -2.42797
      rotation 0 -1 0 1.30901
      name "monitor(16)"
    }
    Monitor {
      translation -7.00643 0.72 -1.45095
      rotation 0 1 0 -1.8326053071795858
      name "monitor(21)"
    }
    Monitor {
      translation 4.6942 0.72 1.6403
      rotation 0 1 0 -2.8798053071795864
      name "monitor(17)"
    }
    Monitor {
      translation 6.54899 0.72 1.58691
      rotation 0 -1 0 -3.141575307179586
      name "monitor(19)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation 5.16539 0.72 1.57906
      rotation 0 -1 0 -3.141575307179586
      name "monitor(20)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -7.056 0.72 -0.979952
      rotation 0 1 0 -1.5708053071795867
      name "monitor(18)"
      color 0.933333 0.933333 0.92549
    }
    Keyboard {
      translation 1.78726 0.72 -0.80936
      rotation 0 1 0 -1.5707953071795862
    }
    Keyboard {
      translation 1.83723 0.72 -2.47918
      rotation 0 1 0 -1.5707953071795862
      name "keyboard(3)"
    }
    Keyboard {
      translation 1.8414 0.72 0.64996
      rotation 0 1 0 -1.5707953071795862
      name "keyboard(1)"
    }
    Keyboard {
      translation -2.10516 0.72 1.87443
      rotation 0 1 0 3.14159
      name "keyboard(2)"
    }
    Keyboard {
      translation -3.57848 0.72 1.86302
      rotation 0 1 0 3.14159
      name "keyboard(4)"
    }
    Keyboard {
      translation -4.41843 0.72 -0.92458
      rotation 0 -1 0 -1.5707953071795862
      name "keyboard(5)"
    }
    Keyboard {
      translation -4.41726 0.72 -2.62888
      rotation 0 -1 0 -1.5707953071795862
      name "keyboard(6)"
    }
    Keyboard {
      translation -6.69899 0.72 -1.1767
      rotation 0 1 0 -1.5707953071795862
      name "keyboard(7)"
    }
    Keyboard {
      translation -6.74402 0.72 -2.72294
      rotation 0 1 0 -1.5707953071795862
      name "keyboard(8)"
    }
    Keyboard {
      translation 4.95483 0.72 1.88109
      rotation 0 1 0 3.14159
      name "keyboard(9)"
    }
    ComputerMouse {
      translation 5.2975 0.72 1.98416
      rotation 0 1 0 3.14159
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -1.7825 0.72 1.98416
      rotation 0 1 0 3.14159
      name "computer mouse(1)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -3.2225 0.72 1.98416
      rotation 0 -1 0 -2.8797953071795863
      name "computer mouse(2)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation 1.9775 0.72 0.37416
      rotation 0 1 0 -1.5707953071795862
      name "computer mouse(3)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation 1.8975 0.72 -1.11584
      rotation 0 1 0 -1.5707953071795862
      name "computer mouse(4)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation 1.9075 0.72 -2.79584
      rotation 0 1 0 -1.8325953071795862
      name "computer mouse(5)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -4.5225 0.72 -2.33584
      rotation 0 1 0 1.5708
      name "computer mouse(6)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -4.5825 0.72 -0.63584
      rotation 0 -1 0 -1.3090053071795866
      name "computer mouse(7)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -6.5825 0.72 -1.45582
      rotation 0 1 0 -1.5707853071795865
      name "computer mouse(8)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -6.6925 0.72 -3.04582
      rotation 0 1 0 -1.5707853071795865
      name "computer mouse(9)"
      topColor 0.333333 0.341176 0.32549
    }
    DesktopComputer {
      translation -0.14 0 1.98
      rotation 0 1 0 3.14159
    }
    DesktopComputer {
      translation -1.45 0 1.98
      rotation 0 1 0 3.14159
      name "desktop computer(1)"
    }
    DesktopComputer {
      translation -3.07 0 1.98
      rotation 0 1 0 3.14159
      name "desktop computer(2)"
    }
    DesktopComputer {
      translation 1.93 0 0.0300021
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(3)"
    }
    DesktopComputer {
      translation 1.93 0 -1.58
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(4)"
    }
    DesktopComputer {
      translation 1.58 0.72 -1.83
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(5)"
    }
    DesktopComputer {
      translation -4.15 0.72 -0.27
      rotation 0 1 0 1.5708
      name "desktop computer(6)"
    }
    DesktopComputer {
      translation -4.15 0.72 -3.13
      rotation 0 1 0 1.5708
      name "desktop computer(7)"
    }
    DesktopComputer {
      translation -7.03 0.72 -3.24
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(8)"
    }
    DesktopComputer {
      translation -7.03 0.72 -0.45
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(9)"
    }
    DesktopComputer {
      translation 4.43946 0.81 1.66639
      rotation 0.7071067811864142 -0.7071067811864142 -6.140678099772439e-07 3.14159
      name "desktop computer(10)"
    }
    Cabinet {
      translation -7.3 1.4 -1.05997
      rotation 0 1 0 1.5708
      depth 0.36
      outerThickness 0.02
      rowsHeights [
        0.8
      ]
      columnsWidths [
        0.8, 0.8, 0.8, 0.8, 0.8, 0.8
      ]
      layout [
        "Drawer (1, 1, 1, 1, 1.5)"
        "Drawer (2, 1, 1, 1, 1.5)"
        "Drawer (3, 1, 1, 1, 1.5)"
        "Drawer (4, 1, 1, 1, 1.5)"
        "Drawer (5, 1, 1, 1, 1.5)"
        "Drawer (6, 1, 1, 1, 1.5)"
        "Shelf (1, 1, 0, 1)"
        "Shelf (2, 1, 0, 1)"
        "Shelf (3, 1, 0, 1)"
        "Shelf (4, 1, 0, 1)"
        "Shelf (5, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleColor 0.533333 0.541176 0.521569
        mass 0.521569
      }
      primaryAppearance PaintedWood {
        colorOverride 0.729412 0.741176 0.713725
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.666667 0.333333 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      translation -3.87 0 -0.819986
      rotation 0 1 0 1.5708
      name "cabinet(1)"
      depth 0.35
      outerThickness 0.02
      rowsHeights [
        0.1, 0.25
      ]
      columnsWidths [
        0.5, 0.5
      ]
      layout [
        "Drawer (2, 2, 1, 1, 1.5)"
        "Drawer (1, 2, 1, 1, 1.5)"
        "Shelf (1, 1, 0, 2)"
        "Shelf (2, 2, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.643137 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      translation -2.45 0 1.29999
      rotation 0 1 0 3.14159
      name "cabinet(2)"
      depth 0.4
      outerThickness 0.02
      rowsHeights [
        0.1, 0.4
      ]
      columnsWidths [
        0.6, 0.6
      ]
      layout [
        "Drawer (2, 2, 1, 1, 1.5)"
        "Drawer (1, 2, 1, 1, 1.5)"
        "Shelf (1, 1, 0, 2)"
        "Shelf (2, 2, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.643137 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      translation -1.58 0 -3.32
      name "cabinet(3)"
      depth 0.4
      outerThickness 0.02
      rowsHeights [
        0.3, 0.4, 0.3, 0.3
      ]
      columnsWidths [
        0.6
      ]
      layout [
        "Drawer (1, 1, 1, 1, 3.5)"
        "Shelf (1, 4, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 1, 1, 1)"
      ]
      handle CabinetHandle {
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.643137 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      translation -0.94 0 -3.32
      name "cabinet(4)"
      depth 0.4
      outerThickness 0.02
      rowsHeights [
        0.65, 0.25, 0.4
      ]
      columnsWidths [
        0.6
      ]
      layout [
        "LeftSidedDoor (1, 1, 1, 1, 1.5)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 1, 1, 1)"
      ]
      handle CabinetHandle {
        translation 0.26 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.643137 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      translation 0 0.1 -3.32
      name "cabinet(6)"
      depth 0.4
      outerThickness 0.02
      rowsHeights [
        0.22, 0.22, 0.22
      ]
      columnsWidths [
        0.6, 0.6
      ]
      layout [
        "LeftSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation 0.26 0.02 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Sofa {
      translation -2.6083 0 -3.149
      rotation 0 1 0 -1.5707953071795862
      color 0.533333 0.541176 0.521569
      scale 0.75 0.75 0.75
    }
    PottedTree {
      translation -3.63992 8.88178e-16 -3.21906
    }
    Sink {
      translation 0.96 0.84 -3.205
      rotation 0 1 0 3.14159
      name "sink(1)"
    }
    Cabinet {
      translation -5.9 0 4.39
      rotation 0 1 0 3.14159
      name "cabinet(20)"
      outerThickness 0.02
      rowsHeights [
        0.4, 0.15, 0.15, 0.22, 0.2, 0.17, 0.17, 0.35
      ]
      columnsWidths [
        0.55, 0.55, 0.55, 0.55, 0.55
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 8, 1.5)"
        "LeftSidedDoor (2, 1, 1, 8, 1.5)"
        "LeftSidedDoor (3, 1, 1, 8, 1.5)"
        "RightSidedDoor (4, 1, 1, 8, 1.5)"
        "LeftSidedDoor (5, 1, 1, 8, 1.5)"
        "Shelf (1, 7, 5, 0)"
        "Shelf (1, 6, 5, 0)"
        "Shelf (1, 5, 5, 0)"
        "Shelf (1, 4, 5, 0)"
        "Shelf (1, 3, 5, 0)"
        "Shelf (1, 2, 5, 0)"
        "Shelf (3, 1, 0, 8)"
        "Shelf (2, 1, 0, 8)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        colorOverride 0.756863 0.490196 0.0666667
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.913725 0.72549 0.431373
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      translation 5.91 0 4.39
      rotation 0 1 0 3.14159
      name "cabinet(21)"
      outerThickness 0.02
      rowsHeights [
        0.4, 0.15, 0.15, 0.22, 0.2, 0.17, 0.17, 0.35
      ]
      columnsWidths [
        0.55, 0.55, 0.55, 0.55, 0.55
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 8, 1.5)"
        "LeftSidedDoor (2, 1, 1, 8, 1.5)"
        "LeftSidedDoor (3, 1, 1, 8, 1.5)"
        "RightSidedDoor (4, 1, 1, 8, 1.5)"
        "LeftSidedDoor (5, 1, 1, 8, 1.5)"
        "Shelf (1, 7, 5, 0)"
        "Shelf (1, 6, 5, 0)"
        "Shelf (1, 5, 5, 0)"
        "Shelf (1, 4, 5, 0)"
        "Shelf (1, 3, 5, 0)"
        "Shelf (1, 2, 5, 0)"
        "Shelf (3, 1, 0, 8)"
        "Shelf (2, 1, 0, 8)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        colorOverride 0.756863 0.490196 0.0666667
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.913725 0.72549 0.431373
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      translation 2.89 0 4.39
      rotation 0 1 0 3.14159
      name "cabinet(22)"
      outerThickness 0.02
      rowsHeights [
        0.4, 0.15, 0.15, 0.22, 0.2, 0.17, 0.17, 0.35
      ]
      columnsWidths [
        0.55, 0.55, 0.55, 0.55, 0.55
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 8, 1.5)"
        "LeftSidedDoor (2, 1, 1, 8, 1.5)"
        "LeftSidedDoor (3, 1, 1, 8, 1.5)"
        "RightSidedDoor (4, 1, 1, 8, 1.5)"
        "LeftSidedDoor (5, 1, 1, 8, 1.5)"
        "Shelf (1, 7, 5, 0)"
        "Shelf (1, 6, 5, 0)"
        "Shelf (1, 5, 5, 0)"
        "Shelf (1, 4, 5, 0)"
        "Shelf (1, 3, 5, 0)"
        "Shelf (1, 2, 5, 0)"
        "Shelf (3, 1, 0, 8)"
        "Shelf (2, 1, 0, 8)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        colorOverride 0.756863 0.490196 0.0666667
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.913725 0.72549 0.431373
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    BathroomSink {
      translation -0.469999 0.7 4.4
      bottomAppearance MarbleTiles {
        colorOverride 0 0 0
      }
    }
    Cabinet {
      translation -2.47001 0 4.4
      rotation 0 1 0 3.14159
      name "cabinet(23)"
      depth 0.3
      outerThickness 0.02
      rowsHeights [
        0.4, 0.3, 0.3, 0.3, 0.3, 0.3
      ]
      columnsWidths [
        0.8
      ]
      layout [
        "Shelf (1, 5, 1, 0)"
        "Shelf (1, 4, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 6, 1, 0)"
      ]
      handle NULL
    }
    FireExtinguisher {
      translation -4.09798 7.99361e-15 4.06059
      rotation 0 1 0 -0.785395307179586
    }
    FireExtinguisher {
      translation 1.53894 0 3.7165
      rotation 0 1 0 0.261799
      name "fire extinguisher(1)"
    }
    DEF First_AID_Box Transform {
      translation 0.040011 1.23 4.4
      rotation 0 1 0 -3.1415853071795863
      children [
        Cabinet {
          name "cabinet(26)"
          depth 0.16
          outerThickness 0.02
          rowsHeights [
            0.36
          ]
          columnsWidths [
            0.3
          ]
          layout [
            "LeftSidedDoor (1, 1, 1, 1, 1.5)"
          ]
          handle CabinetHandle {
            handleColor 0.533333 0.541176 0.521569
          }
          primaryAppearance PaintedWood {
            textureTransform TextureTransform {
              scale 10 10
            }
            IBLStrength 3
          }
          secondaryAppearance PaintedWood {
            textureTransform TextureTransform {
              scale 10 10
            }
            IBLStrength 3
          }
        }
        Transform {
          translation 0.01 0.2 0.162
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/first_aid.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.15 0.15
              }
            }
          ]
        }
      ]
    }
    Blackboard {
      translation 7.26 1.6 0.05
      rotation 0 1 0 -1.5707953071795862
    }
    DEF Logo Solid {
      children [
        Transform {
          translation -4.39 2 -3.319
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -4.39 2 3.901
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -0.95 2 -3.319
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -0.95 2 3.901
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation 1.38 2 -3.319
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation 1.38 2 3.901
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation 4.4 2 -3.319
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation 4.4 2 3.901
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -3.4 1.63997 4.61
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo_sr.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.8 0.3
              }
            }
          ]
        }
        Transform {
          translation 0.79 1.63997 4.61
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo_sr.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.8 0.3
              }
            }
          ]
        }
      ]
    }
  ]
}
