#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "THU Ulm Service Robotics Laboratory"
  ]
  contactProperties [
    ContactProperties {
      material1 "LarryWheel"
      softCFM 1e-07
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.28
      ]
      bounce 0.3
    }
  ]
}
Viewpoint {
  orientation -0.26547217547782265 -0.8108035563638631 0.5216532536415202 5.162182522382477
  position -3.4864556464313288 2.1662169049030413 5.551950256738696
  ambientOcclusionRadius 0
  bloomThreshold 0
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
  castShadows FALSE
}
DEF Locations Group {
  children [
    Location {
      name "home"
    }
    Location {
      name "pose1"
      translation -1 2 0
    }
    Location {
      name "pose2"
      translation 0.8 0 0
      rotation 0 0 1 3.14159
    }
    Location {
      name "Blackboard"
      translation 1.5 -4.8 0
      rotation 0 0 1 -1.5707953071795862
    }
  ]
}
Editor {
}
Larry {
  hidden position_0_0 6.642958338583787
  hidden position_0_1 6.4672153465281035
  hidden position_0_2 4.519061804157882
  hidden linearVelocity_0 -1.8924633679526258e-05 -1.0761853306840487e-06 -1.153221601425059e-06
  hidden angularVelocity_0 -9.131378531081869e-07 3.0302931857704684e-05 -8.613731551375739e-07
  hidden position_1_0 2.689999853674452
  hidden translation_2 0 0 0.089159
  hidden rotation_2 0 0 1 2.689999853674452
  hidden position_2_0 -2.3200139281007304
  hidden linearVelocity_2 2.5993236821398955e-06 -4.567894545943498e-07 -2.1830532222879436e-06
  hidden angularVelocity_2 -9.132198954476447e-07 3.03044279290429e-05 -8.630034809027126e-07
  hidden translation_3 0 0.13585 0
  hidden rotation_3 0 -1 0 0.7492179281007295
  hidden position_3_0 2.6000160573503703
  hidden linearVelocity_3 9.0028525363292e-06 -1.734806503312426e-07 9.830640854195577e-07
  hidden angularVelocity_3 -9.136547871508064e-07 3.0305173559072576e-05 -8.631425629459201e-07
  hidden translation_4 0 -0.1197 0.425
  hidden rotation_4 0 1 0 2.6000160573503703
  hidden position_4_0 -1.4499997602838355
  hidden linearVelocity_4 9.958776897459817e-06 -2.0522123907834772e-07 -1.1465516144408656e-06
  hidden angularVelocity_4 -9.136905828701444e-07 3.030488820573341e-05 -8.628063855316277e-07
  hidden translation_5 0 0 0.39225
  hidden rotation_5 0 1 0 0.12079623971616198
  hidden position_5_0 -1.5999999922620798
  hidden linearVelocity_5 8.684160251799052e-06 -3.479426495664022e-07 -4.810190357046707e-06
  hidden angularVelocity_5 -9.136226009987251e-07 3.0305080910693586e-05 -8.628625914590738e-07
  hidden translation_6 0 0.093 0
  hidden rotation_6 0 0 -0.9999999999999999 1.5999999922620798
  hidden position_6_0 -0.19999999999590984
  hidden linearVelocity_6 8.744494057281283e-06 -3.833099353165227e-07 -6.116526352605379e-06
  hidden angularVelocity_6 -9.136284782744402e-07 3.0305077598165153e-05 -8.628543776320516e-07
  hidden translation_7 0 0 0.09465
  hidden rotation_7 0 -1 0 0.19999999999591092
  hidden linearVelocity_7 5.796976102738175e-06 -5.182800282919056e-07 -7.736023689382489e-06
  hidden angularVelocity_7 -9.136027718016828e-07 3.030505748442563e-05 -8.627907410948586e-07
  hidden translation_23 0 0 0
  hidden rotation_23 0 0 -1 5.923412275775386
  hidden linearVelocity_23 -1.0799139022098698e-05 -8.496217759019644e-07 7.801872011440007e-09
  hidden angularVelocity_23 -7.918132867264879e-07 2.4086101666297904e-05 -8.600059257648987e-07
  hidden translation_24 0 0 0
  hidden rotation_24 0 0 1 6.09915526783107
  hidden linearVelocity_24 -1.1192655193562864e-05 -8.496214049818886e-07 9.912511971675876e-09
  hidden angularVelocity_24 -7.91812675011569e-07 2.392116384059612e-05 -8.5998377263461e-07
  hidden translation_25 0.053645631513811506 0 -0.044161669530571296
  hidden rotation_25 0 1 0 4.519061804157882
  hidden position_25_0 -30.246507782367757
  hidden linearVelocity_25 -1.227701311793794e-05 -1.0037506874667202e-06 -3.5019595433709585e-06
  hidden angularVelocity_25 -1.0786102642475057e-06 3.0315208126634108e-05 -1.3511119265108404e-06
  hidden translation_26 0 0 0
  hidden rotation_26 0 0 -1 5.113766553649412
  hidden linearVelocity_26 -1.5308177950799973e-05 -1.1369423998957018e-06 3.926698028067222e-07
  hidden angularVelocity_26 7.40078583782908e-05 1.5116638743541585e-05 -1.9460266980171505e-06
  translation -0.00021535670280019292 -7.131567551729072e-05 -0.0018528824823791507
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    UR5 {
      rotation 0 0 1 3.106685
      controller ""
      supervisor TRUE
      staticBase FALSE
      toolSlot [
        VacuumGripper {
          strength 200
        }
      ]
    }
  ]
  cameraSlot [
    PanTiltUnit {
      controller ""
      children [
        kinect_v2 {
          translation 0 0 0.095
          controller ""
          supervisor TRUE
          colorFieldOfView 1.597
          rangeWidth 1920
          rangeHeight 1080
          rangeFieldOfView 1.597
          minRange 0.4
        }
        microphone {
        }
      ]
    }
  ]
  lidarSlot [
    Robot {
      translation 0.26 0 0
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Front"
      controller "<extern>"
    }
    Robot {
      translation -0.255 0 0
      rotation 0 0 1 3.14159
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Back"
      controller ""
    }
  ]
}
Floor {
  translation -1.25 -1.25 0
  rotation 0 0 1 1.5707963267948966
  size 15 9
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/gray_floor_tiles.jpg"
      ]
    }
    roughness 0.4
    metalness 0
  }
}
THU_RoboticsLab {
}
