#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
    }
  ]
}
Viewpoint {
  orientation 0.13763624164015673 0.9185089584793193 0.3706717660955695 3.8075263994367985
  position -0.685756697349134 1.1512755564891275 -0.870125592197096
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 100 100
}
WoodenBox {
  translation 0.605448 0.2 -0.00121984
  size 0.6 0.4 0.6
}
KukaBox {
  translation 0.472629 0.41876 -0.00710068
}
Youbot {
  translation 0 0.102838 0
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    DEF CoordinateSystemyouBot Transform {
      translation 0 0 -0.103
    }
  ]
  numberOfArms 0
}
