#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "Hospital Environment with Pioneer 3DX"
  ]
  basicTimeStep 8
}
Viewpoint {
  orientation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 4.188785307179587
  position 0 0 30
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
  castShadows FALSE
}
Floor {
  size 45.25 18.45
  tileSize 45.3 18.4
  appearance PBRAppearance {
    baseColor 0.827451 0.843137 0.811765
    baseColorMap ImageTexture {
      url [
        "textures/hospital_section_rooms.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Pioneer3dxWrapper {
  lidarController "<extern>"
}
HospitalWalls {
}
