#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8059956126213056 0.535441540980508 0.252335943986633 1.0581896395848305
  position 3.8457673789579196 6.771183471474535 4.903603754326752
  followType "None"
}
Background {
  skyColor [
    1 1 1
  ]
}
RectangleArena {
  floorSize 10 10
  floorTileSize 10 10
  floorAppearance RoughConcrete {
  }
  wallThickness 0.3
  wallHeight 3
  wallAppearance RedBricks {
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
UR10e {
  translation 0 0.5 0
}
WoodenPallet {
  translation 0 0 -0.8
  mass 1
}
WoodenPallet {
  translation 0 0 0.8
  name "wooden pallet(1)"
}
Robot {
  children [
    kinect_v2 {
      translation 0 2 0
      rotation -0.5773499358549823 0.5773489358550934 -0.5773519358547601 2.0944
      controller "void"
      colorTranslation 0 0 0
      rangeTranslation 0 0 0
    }
  ]
}
SolidRoundedBox {
  translation -1.17 0.24 0
  size 0.4 0.4 0.4
  borderRadius 0.1
}
