#VRML_SIM R2022b utf8

IMPORTABLE EXTERNPROTO "../protos/MobileRobotPose.proto"
IMPORTABLE EXTERNPROTO "../protos/Localization.proto"
IMPORTABLE EXTERNPROTO "../protos/Waypoint.proto"
IMPORTABLE EXTERNPROTO "../protos/WaypointConnection.proto"
IMPORTABLE EXTERNPROTO "../protos/TrailPoints.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/festo/robotino3/protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "ConveyorBeltIntralogistic.wbt"
EXTERNPROTO "../protos/Location.proto"
EXTERNPROTO "../protos/SickLms100.proto"
EXTERNPROTO "../protos/RollerConveyorStation.proto"
EXTERNPROTO "../protos/Kasten.proto"
EXTERNPROTO "../protos/RobotinoConveyorBelt.proto"
EXTERNPROTO "../protos/OPC_UA_Station.proto"
EXTERNPROTO "../protos/Editor.proto"

WorldInfo {
  info [
    ""
  ]
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.2
      ]
      bounce 0.3
    }
    ContactProperties {
      material1 "noFriction"
      coulombFriction [
        0.0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.25777588077283753 0.298905747193194 0.9188073517265011 1.507479713291907
  position -0.23248833144183872 -1.4597523457252355 1.9046567931892853
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
  castShadows FALSE
}
DEF Locations Group {
  children [
    Location {
      name "home"
    }
  ]
}
DEF Stations Group {
  children [
    OPC_UA_Station {
      translation 1.85 2.07 0
      rotation 0 0 -1 1.97
      port 4840
      waypointId 0
      dockingSlot [
        Transform {
          translation 0 0 0.01
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/textures/number/0.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.2 0.4
              }
            }
          ]
        }
      ]
    }
    OPC_UA_Station {
      translation -1.85 2.07 0
      rotation 0 0 -1 0.925
      id 1
      port 4841
      waypointId 1
      dockingSlot [
        Transform {
          translation 0 0 0.01
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/textures/number/1.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.2 0.4
              }
            }
          ]
        }
      ]
    }
    OPC_UA_Station {
      translation -1.85 -2.07 0
      rotation 0 0 1 1.17
      id 2
      port 4842
      waypointId 2
      dockingSlot [
        Transform {
          translation 0 0 0.01
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/textures/number/2.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.2 0.4
              }
            }
          ]
        }
      ]
    }
    RollerConveyorStation {
      translation 1.85 -2.07 0
      rotation 0 0 1 2.22
      id 3
      waypointId 3
      dockingSlot [
        Transform {
          translation 0 0 0.01
          rotation 0 0 1 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "../protos/textures/number/3.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.2 0.4
              }
            }
          ]
        }
      ]
    }
  ]
}
DEF Waypoints Group {
  children [
    Waypoint {
      translation 1.3655 0.9285 0
    }
    Waypoint {
      id 1
      translation -1.1037 1.0797 0
    }
    Waypoint {
      id 2
      translation -1.3655 -0.9285 0
    }
    Waypoint {
      id 3
      translation 1.1046 -1.081 0
    }
    Waypoint {
      id 4
      translation -0.02 0.07 0
    }
    Waypoint {
      id 5
      translation 0.02 2.3 0
    }
  ]
}
DEF WaypointConnections Group {
  children [
    WaypointConnection {
      endId 1
      startCoord 1.3655243857308759 0.928574319556416
      endCoord -1.1037539903381868 1.079734848612564
    }
    WaypointConnection {
      startId 1
      endId 2
      startCoord -1.1037539903381868 1.079734848612564
      endCoord -1.3655229001234441 -0.9285749645592623
    }
    WaypointConnection {
      startId 2
      endId 3
      startCoord -1.3655229001234441 -0.9285749645592623
      endCoord 1.1046887818958708 -1.0809867512212463
    }
    WaypointConnection {
      startId 3
      endId 4
      startCoord 1.1046887818958708 -1.0809867512212463
      endCoord -0.02 0.07
    }
    WaypointConnection {
      startId 4
      endId 5
      startCoord -0.02 0.07
      endCoord 0.02 2.3
    }
    WaypointConnection {
      startId 5
      startCoord 0.02 2.3
      endCoord 1.3655243857308759 0.928574319556416
    }
  ]
}
Editor {
}
Robotino3 {
  translation 1.368 0.922 0
  rotation 0 0 -1 0.1415
  name "Robotino3_1"
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    Robot {
      children [
        RobotinoConveyorBelt {
          translation 0 0 0.01
          rotation 0 0 1 -1.5708
        }
      ]
      name "RobotinoConveyorBelt_1"
      physics Physics {
        density -1
        mass 1
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 1 1
          0 0 0
        ]
      }
      controller "<extern>"
      supervisor TRUE
    }
  ]
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5708
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "Lidar_1"
          controller "<extern>"
        }
        Robot {
          name "MpsDocking_1"
          controller "<extern>"
          supervisor TRUE
        }
      ]
    }
  ]
}
Robotino3 {
  translation -1.091 1.062 0
  rotation 0 0 1 -0.13109530610042527
  name "Robotino3_2"
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    Robot {
      children [
        RobotinoConveyorBelt {
          translation 0 0 0.01
          rotation 0 0 1 -1.5707953071795862
        }
      ]
      name "RobotinoConveyorBelt_2"
      physics Physics {
        density -1
        mass 1
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 1 1
          0 0 0
        ]
      }
      controller "<extern>"
      supervisor TRUE
    }
  ]
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5707953071795862
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "Lidar_2"
          controller "<extern>"
        }
        Robot {
          name "MpsDocking_2"
          controller "<extern>"
          supervisor TRUE
        }
      ]
    }
  ]
}
Kasten {
  translation -1.9149 2.1571 0.7218
  rotation 0.8172 -0.40746 -0.40746 1.771
  name "Kasten(1)"
  size 0.4 0.12 0.295
  baseColor 0.94 0.16 0.16
}
ConveyorBeltIntralogistic {
}
