#VRML_SIM R2022b utf8

IMPORTABLE EXTERNPROTO "../protos/MobileRobotPose.proto"
IMPORTABLE EXTERNPROTO "../protos/Localization.proto"
IMPORTABLE EXTERNPROTO "../protos/Waypoint.proto"
IMPORTABLE EXTERNPROTO "../protos/WaypointConnection.proto"
IMPORTABLE EXTERNPROTO "../protos/TrailPoints.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "../protos/THU_Campus.proto"
EXTERNPROTO "../protos/Location.proto"
EXTERNPROTO "../protos/THU_RoboticsLab.proto"
EXTERNPROTO "../protos/Pioneer3dxWrapper.proto"
EXTERNPROTO "../protos/Editor.proto"

WorldInfo {
  info [
    "THU Ulm Campus with Pioneer 3DX"
  ]
}
Viewpoint {
  orientation -0.30849271776868986 -0.5564712783913434 0.7714738877040437 5.036998179064587
  position -60.705980388701946 115.6892230156148 101.0301550644279
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction 0.55 -0.6 -1
  intensity 1.35
}
DEF Locations Group {
  children [
    Location {
      name "home"
    }
    Location {
      name "pose1"
      translation -1 2 0
    }
    Location {
      name "pose2"
      translation 0.8 0 0
      rotation 0 0 1 3.14159
    }
    DEF CorridorCenter Location {
      name "CorridorCenter"
      translation -7.2 4.2 0
      rotation 0 0 1 1.5708
    }
    Location {
      name "Blackboard"
      translation 1.5 -4.8 0
      rotation 0 0 1 -1.5707953071795862
    }
    Location {
      name "MainEntry"
      translation 20 -12.5 0
      rotation 0 0 1 1.5708
    }
  ]
}
Editor {
}
Pioneer3dxWrapper {
  lidarController "<extern>"
}
THU_RoboticsLab {
}
THU_Campus {
}

