#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "THU Ulm Campus with Pioneer 3DX"
  ]
}
Viewpoint {
  orientation -0.30849271776868986 -0.5564712783913434 0.7714738877040437 5.036998179064587
  position -60.705980388701946 115.6892230156148 101.0301550644279
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction 0.55 -0.6 -1
  intensity 1.35
}
DEF Locations Group {
  children [
    Location {
      name "home"
    }
    Location {
      name "pose1"
      translation -1 2 0
    }
    Location {
      name "pose2"
      translation 0.8 0 0
      rotation 0 0 1 3.14159
    }
    DEF CorridorCenter Location {
      name "CorridorCenter"
      translation -7.2 4.2 0
      rotation 0 0 1 1.5708
    }
    Location {
      name "Blackboard"
      translation 1.5 -4.8 0
      rotation 0 0 1 -1.5707953071795862
    }
    Location {
      name "MainEntry"
      translation 20 -12.5 0
      rotation 0 0 1 1.5708
    }
  ]
}
Editor {
  mapWidth 1600
  mapHeight 1600
}
Pioneer3dxWrapper {
  lidarController "<extern>"
}
THU_RoboticsLab {
}
THU_Campus {
}

