#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "THU Ulm"
  ]
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.1677238805253893 -0.9763907070260838 -0.1361245280418236 1.3869837510832685
  position -10.79303383026349 8.569762754376203 1.5023966243074793
  follow "Robotino 3"
  followType "None"
}
Background {
  skyColor [
    1 1 1
  ]
  luminosity 0.3
}
DirectionalLight {
  ambientIntensity 1
  direction -0.2 -1 0.5
  intensity 1.35
  on FALSE
}
Robotino3 {
  rotation 1 0 0 -1.57081
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5707953071795862
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "LidarRobotino3"
          controller "<extern>"
        }
      ]
    }
  ]
}
DEF NavigationPoints Transform {
  rotation 1 0 0 -1.5708
  children [
    DEF home NavigationPoint {
      translation 0 0 0
    }
    DEF CorridorCenter NavigationPoint {
      translation 20 -12.5 0
    }
    DEF Blackboard NavigationPoint {
      translation 1.5 -4.8 0
    }
    DEF CorridorCenter NavigationPoint {
      translation -7.2 4.2 0
    }
    DEF pose1 NavigationPoint {
      translation -1 2 0
    }
    DEF pose2 NavigationPoint {
      translation 0.8 0 0
    }
  ]
}
Wall {
  translation 2.7 0 1.25
  rotation 0 1 0 -1.5707953071795862
  size 14.6 1.2 0.12
}
Transform {
  translation -1.08 0 1.25
  rotation 0 1 0 4.71238898038
  children [
    Floor {
      translation -19.96 0 -12.65
      name "floor(23)"
      size 130 150
      appearance Parquetry {
        type "light strip"
        textureTransform TextureTransform {
          scale 0.5 0.5
        }
      }
    }
    DEF WALLS Group {
      children [
        Wall {
          translation 7.36 0 0.41
          rotation 0 1 0 -1.5707953071795862
          size 8.42 3.2 0.12
        }
        Wall {
          translation -7.36 0 0.41
          rotation 0 1 0 -1.5707953071795862
          size 8.42 3.2 0.12
        }
        Wall {
          translation -10.7 0 0.94
          rotation 0 1 0 -1.5707953071795862
          size 7 2.2 0.12
        }
        Wall {
          translation -29.02 0 -0.139984
          rotation 0 1 0 -1.5707953071795862
          size 7 2.2 0.12
        }
        Wall {
          translation -32.03 0 -0.139983
          rotation 0 1 0 -1.5707953071795862
          size 7 2.2 0.12
        }
        Wall {
          translation -41.05 0 0.399
          rotation 0 1 0 -1.5707953071795862
          size 8.076 2.2 0.12
        }
        Wall {
          translation -44.11 0 -16.43
          rotation 0 1 0 -1.5707953071795862
          size 41.98 2.2 0.12
        }
        Wall {
          translation 10.71 0 4.31
          rotation 0 1 0 -1.5707953071795862
          size 0.5 2.2 0.12
        }
        Wall {
          translation 10.71 0 0.6
          rotation 0 1 0 -1.5707953071795862
          size 5 2.2 0.12
        }
        Wall {
          translation 10.71 0 -11.2
          rotation 0 1 0 -1.5707953071795862
          size 16.2 2.2 0.12
        }
        Wall {
          translation 10.71 0 -31.32
          rotation 0 1 0 -1.5707953071795862
          size 12.2 2.2 0.12
        }
        Wall {
          translation 19.81 0 -17.54
          rotation 0 1 0 -1.5707953071795862
          size 45.6 2.2 0.12
        }
        Wall {
          translation -44.11 0 9.15
          rotation 0 1 0 -1.5707953071795862
          size 1.36 2.2 0.12
        }
        Wall {
          translation -44.11 0 11.88
          rotation 0 1 0 -1.5707953071795862
          size 2.1 2.2 0.12
        }
        Wall {
          translation -44.11 0 17.31
          rotation 0 1 0 -1.5707953071795862
          size 6.3 2.2 0.12
        }
        Wall {
          translation -44.11 0 26.37
          rotation 0 1 0 -1.5707953071795862
          size 9 2.2 0.12
        }
        Wall {
          translation -38.18 0 43.67
          rotation 0 1 0 -1.5707953071795862
          size 1.36 2.2 0.12
        }
        Wall {
          translation -44.11 0 38.3
          rotation 0 1 0 -1.5707953071795862
          size 12.1 2.2 0.12
        }
        Wall {
          translation -38.18 0 14.33
          rotation 0 1 0 -1.5707953071795862
          size 11.96 2.2 0.12
        }
        Wall {
          translation -38.18 0 33.21
          rotation 0 1 0 -1.5707953071795862
          size 1.5 2.2 0.12
        }
        Wall {
          translation -38.18 0 38.43
          rotation 0 1 0 -1.5707953071795862
          size 6.3 2.2 0.12
        }
        Wall {
          translation -31.99 0 26.39
          rotation 0 1 0 -1.5707953071795862
          size 12.15 2.2 0.12
        }
        Wall {
          translation -30.45 0 26.385
          rotation 0 1 0 -1.5707953071795862
          size 20.85 2.2 0.12
        }
        Wall {
          translation -9.2 0 26.385
          rotation 0 1 0 -1.5707953071795862
          size 20.85 2.2 0.12
        }
        Wall {
          translation -29.01 0 39.96
          rotation 0 1 0 -1.5707953071795862
          size 6.06 2.2 0.12
        }
        Wall {
          translation -22.99 0 39.96
          rotation 0 1 0 -1.5707953071795862
          size 6.06 2.2 0.12
        }
        Wall {
          translation -19.83 0 39.96
          rotation 0 1 0 -1.5707953071795862
          size 6.06 2.2 0.12
        }
        Wall {
          translation -16.69 0 40.64
          rotation 0 1 0 -1.5707953071795862
          size 7.42 2.2 0.12
        }
        Wall {
          translation -16.69 0 13.34
          rotation 0 1 0 -1.5707953071795862
          size 5 2.2 0.12
        }
        Wall {
          translation -13.68 0 13.34
          rotation 0 1 0 -1.5707953071795862
          size 5 2.2 0.12
        }
        Wall {
          translation -1.8 0 9.15
          rotation 0 1 0 -1.5707953071795862
          size 1.36 2.2 0.12
        }
        Wall {
          translation -1.8 0 15.77
          rotation 0 1 0 -1.5707953071795862
          size 9.06 2.2 0.12
        }
        Wall {
          translation -1.8 0 24.97
          rotation 0 1 0 -1.5707953071795862
          size 9.1 2.2 0.12
        }
        Wall {
          translation -1.8 0 37.65
          rotation 0 1 0 -1.5707953071795862
          size 13.4 2.2 0.12
        }
        Wall {
          translation 7.41 0 13.67
          rotation 0 1 0 -1.5707953071795862
          size 10.4 2.2 0.12
        }
        Wall {
          translation 7.41 0 27.09
          rotation 0 1 0 -1.5707953071795862
          size 10.6 2.2 0.12
        }
        Wall {
          translation 7.41 0 39.13
          rotation 0 1 0 -1.5707953071795862
          size 10.44 2.2 0.12
        }
        Wall {
          translation 13.61 0 9.89
          rotation 0 1 0 -1.5707953071795862
          size 3.08 2.2 0.12
        }
        Wall {
          translation 13.61 0 16.67
          rotation 0 1 0 -1.5707953071795862
          size 7.7 2.2 0.12
        }
        Wall {
          translation 13.61 0 26.37
          rotation 0 1 0 -1.5707953071795862
          size 9.05 2.2 0.12
        }
        Wall {
          translation 13.61 0 36.08
          rotation 0 1 0 -1.5707953071795862
          size 7.64 2.2 0.12
        }
        Wall {
          translation 13.61 0 42.86
          rotation 0 1 0 -1.5707953071795862
          size 3.14 2.2 0.12
        }
        Wall {
          translation 22.82 0 8.57
          rotation 0 1 0 -1.5707953071795862
          size 0.44 2.2 0.12
        }
        Wall {
          translation 22.82 0 12.03
          rotation 0 1 0 -1.5707953071795862
          size 4.66 2.2 0.12
        }
        Wall {
          translation 28.86 0 9.6
          rotation 0 1 0 -1.5707953071795862
          size 2.5 2.2 0.12
        }
        Wall {
          translation 28.86 0 13.11
          rotation 0 1 0 -1.5707953071795862
          size 2.5 2.2 0.12
        }
        Wall {
          translation 31.81 0 9.89
          rotation 0 1 0 -1.5707953071795862
          size 3.08 2.2 0.12
        }
        Wall {
          translation 31.81 0 16.67
          rotation 0 1 0 -1.5707953071795862
          size 7.7 2.2 0.12
        }
        Wall {
          translation 31.81 0 26.37
          rotation 0 1 0 -1.5707953071795862
          size 9.05 2.2 0.12
        }
        Wall {
          translation 31.81 0 36.08
          rotation 0 1 0 -1.5707953071795862
          size 7.64 2.2 0.12
        }
        Wall {
          translation 31.81 0 42.86
          rotation 0 1 0 -1.5707953071795862
          size 3.14 2.2 0.12
        }
        Wall {
          translation 34.94 0 26.23
          rotation 0 1 0 -1.5707953071795862
          size 42.26 2.2 0.12
        }
        Wall {
          translation -51.64 0 35.45
          rotation 0 1 0 -1.5707953071795862
          size 24.06 2.2 0.12
        }
        Wall {
          translation -53.22 0 -30.31
          rotation 0 1 0 -1.5707953071795862
          size 10.1 2.2 0.12
        }
        Wall {
          translation -53.22 0 -41.33
          rotation 0 1 0 -1.5707953071795862
          size 10.1 2.2 0.12
        }
        Wall {
          translation -56.42 0 11.16
          rotation 0 1 0 -1.5707953071795862
          size 72.6 2.2 0.12
        }
        Wall {
          translation -80.41 0 -35.76
          rotation 0 1 0 -1.5707953071795862
          size 21.236 2.2 0.12
        }
        Wall {
          translation -47.33 0 -44.11
          rotation 0 1 0 -1.5707953071795862
          size 4.54 2.2 0.12
        }
        Wall {
          translation -47.33 0 -40.69
          rotation 0 1 0 -1.5707953071795862
          size 0.7 2.2 0.12
        }
        Wall {
          translation -44.03 0 -43.36
          rotation 0 1 0 -1.5707953071795862
          size 6.04 2.2 0.12
        }
        Wall {
          translation -41.03 0 -40.69
          rotation 0 1 0 -1.5707953071795862
          size 0.7 2.2 0.12
        }
        Wall {
          translation -41.03 0 -44.11
          rotation 0 1 0 -1.5707953071795862
          size 4.54 2.2 0.12
        }
        Wall {
          translation -38.02 0 -40.69
          rotation 0 1 0 -1.5707953071795862
          size 0.7 2.2 0.12
        }
        Wall {
          translation -38.02 0 -44.11
          rotation 0 1 0 -1.5707953071795862
          size 4.54 2.2 0.12
        }
        Wall {
          translation -35 0 -43.36
          rotation 0 1 0 -1.5707953071795862
          size 6.04 2.2 0.12
        }
        Wall {
          translation -32.01 0 -40.69
          rotation 0 1 0 -1.5707953071795862
          size 0.7 2.2 0.12
        }
        Wall {
          translation -32.01 0 -44.11
          rotation 0 1 0 -1.5707953071795862
          size 4.54 2.2 0.12
        }
        Wall {
          translation -28.98 0 -43.36
          rotation 0 1 0 -1.5707953071795862
          size 6.04 2.2 0.12
        }
        Wall {
          translation -22.98 0 -43.36
          rotation 0 1 0 -1.5707953071795862
          size 6.04 2.2 0.12
        }
        Wall {
          translation -19.96 0 -40.6
          rotation 0 1 0 -1.5707953071795862
          size 0.75 2.2 0.12
        }
        Wall {
          translation -19.96 0 -44.11
          rotation 0 1 0 -1.5707953071795862
          size 4.54 2.2 0.12
        }
        Wall {
          translation -16.84 0 -40.69
          rotation 0 1 0 -1.5707953071795862
          size 0.7 2.2 0.12
        }
        Wall {
          translation -16.84 0 -44.11
          rotation 0 1 0 -1.5707953071795862
          size 4.54 2.2 0.12
        }
        Wall {
          translation -10.65 0 -40.69
          rotation 0 1 0 -1.5707953071795862
          size 0.7 2.2 0.12
        }
        Wall {
          translation -10.65 0 -44.1
          rotation 0 1 0 -1.5707953071795862
          size 4.54 2.2 0.12
        }
        Wall {
          translation -7.64 0 -43.3
          rotation 0 1 0 -1.5707953071795862
          size 6.16 2.2 0.12
        }
        Wall {
          translation -4.62 0 -43.37
          rotation 0 1 0 -1.5707953071795862
          size 6.04 2.2 0.12
        }
        Wall {
          translation 1.4 0 -43.36
          rotation 0 1 0 -1.5707953071795862
          size 6.04 2.2 0.12
        }
        Wall {
          translation 7.37 0 -43.36
          rotation 0 1 0 -1.5707953071795862
          size 6.04 2.2 0.12
        }
        Wall {
          translation 10.47 0 -43.3
          rotation 0 1 0 -1.5707953071795862
          size 6.16 2.2 0.12
        }
        Wall {
          translation -56.42 0 -35.825
          rotation 0 1 0 -1.5707953071795862
          size 3.008 2.2 0.12
        }
        Wall {
          translation 1.3 0 -1.11
          rotation 0 1 0 1.5708
          size 5 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -3.9 0 -1.79
          rotation 0 1 0 1.5708
          size 3.5 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 4.3 2.21046e-14 4.5
          rotation 5.86744e-07 -1 3.86501e-08 -3.1415853071795863
          size 6 2.2 0.2
        }
        Wall {
          translation -1.3 0 4.5
          rotation 0 1 0 3.14159
          size 3.2 2.2 0.2
        }
        Wall {
          translation -5.6 0 4.5
          rotation 0 1 0 3.14159
          size 3.4 2.2 0.2
        }
        Wall {
          translation -8.32 0 4.5
          rotation 0 1 0 3.14159
          size 1.8 2.2 0.12
        }
        Wall {
          translation -8.32 0 2.16
          rotation 0 1 0 3.14159
          size 1.8 2.2 0.12
        }
        Wall {
          translation -10.39 0 2.16
          rotation 0 1 0 3.14159
          size 0.5 2.2 0.12
        }
        Wall {
          translation -11.19 0 4.5
          rotation 0 1 0 3.14159
          size 2 2.2 0.12
        }
        Wall {
          translation -19.86 0 4.5
          rotation 0 1 0 3.14159
          size 13.2 2.2 0.12
        }
        Wall {
          translation -30.51 0 4.49999
          rotation 0 1 0 3.14159
          size 6 2.2 0.12
        }
        Wall {
          translation -38.47 0 4.49999
          rotation 0 1 0 3.14159
          size 7.8 2.2 0.12
        }
        Wall {
          translation -43.7 0 4.49999
          rotation 0 1 0 3.14159
          size 0.7 2.2 0.12
        }
        Wall {
          translation 9.035 0 4.5
          rotation 5.86744e-07 -1 3.86501e-08 -3.1415853071795863
          size 3.23 2.2 0.12
        }
        Wall {
          translation 9.035 0 -3.7
          size 3.23 2.2 0.12
        }
        Wall {
          translation -25.735 0 -3.7
          size 36.63 2.2 0.12
        }
        Wall {
          translation -16.7 0 -37.36
          size 54.7 2.2 0.12
        }
        Wall {
          translation 1.35 0 8.41
          size 12.24 2.2 0.12
        }
        Wall {
          translation -12.26 0 8.41
          size 12.1 2.2 0.12
        }
        Wall {
          translation -24.34 0 8.41
          size 9.5 2.2 0.12
        }
        Wall {
          translation -34.32 0 8.41
          size 7.6 2.2 0.12
        }
        Wall {
          translation -41.67 0 8.41
          size 5 2.2 0.12
        }
        Wall {
          translation 25.87 0 5.2
          size 12 2.2 0.12
        }
        Wall {
          translation 28.06 0 8.29
          size 7.62 2.2 0.12
        }
        Wall {
          translation 18.22 0 8.29
          size 9.32 2.2 0.12
        }
        Wall {
          translation 27.2 0 14.42
          size 9.1 2.2 0.12
        }
        Wall {
          translation 33.375 0 20.35
          size 3.01 2.2 0.12
        }
        Wall {
          translation 22.75 0 20.35
          size 15.1 2.2 0.12
        }
        Wall {
          translation 33.375 0 32.37
          size 3.01 2.2 0.12
        }
        Wall {
          translation 28.06 0 44.49
          size 7.62 2.2 0.12
        }
        Wall {
          translation 18.21 0 44.49
          size 9.32 2.2 0.12
        }
        Wall {
          translation -6.15 0 47.42
          size 82.3 2.2 0.12
        }
        Wall {
          translation -41.145 0 11.37
          size 5.81 2.2 0.12
        }
        Wall {
          translation -16.33 0 10.9
          size 0.6 2.2 0.12
        }
        Wall {
          translation -14.19 0 10.9
          size 0.9 2.2 0.12
        }
        Wall {
          translation -16.185 0 15.9
          size 28.65 2.2 0.12
        }
        Wall {
          translation -19.825 0 36.87
          size 21.37 2.2 0.12
        }
        Wall {
          translation 2.6 0 20.36
          size 9.8 2.2 0.12
        }
        Wall {
          translation 2.865 0 32.45
          size 9.21 2.2 0.12
        }
        Wall {
          translation 2.8 0 44.41
          size 9.33 2.2 0.12
        }
        Wall {
          translation -11.66 0 44.41
          size 16.94 2.2 0.12
        }
        Wall {
          translation -25.32 0 44.41
          size 7.6 2.2 0.12
        }
        Wall {
          translation -37.345 0 44.41
          size 13.65 2.2 0.12
        }
        Wall {
          translation -22.42 0 42.49
          size 1.02 2.2 0.12
        }
        Wall {
          translation -20.46 0 42.49
          size 1.14 2.2 0.12
        }
        Wall {
          translation -6.4 0 20.35
          size 5.48 2.2 0.12
        }
        Wall {
          translation -6.4 0 35.38
          size 5.48 2.2 0.12
        }
        Wall {
          translation -38.05 0 20.37
          size 12 2.2 0.12
        }
        Wall {
          translation -38.05 0 32.4
          size 12 2.2 0.12
        }
        Wall {
          translation -51.9 0 42.9
          size 0.4 2.2 0.12
        }
        Wall {
          translation -54.96 0 42.9
          size 2.8 2.2 0.12
        }
        Wall {
          translation -53.23 0 23.36
          size 3.3 2.2 0.12
        }
        Wall {
          translation -53.97 0 5.18
          size 4.78 2.2 0.12
        }
        Wall {
          translation -65.95 0 -25.202
          size 28.8 2.2 0.12
        }
        Wall {
          translation -34.97 0 -46.44
          size 91 2.2 0.12
        }
        Wall {
          translation -54.88 0 -34.26
          size 3.2 2.2 0.12
        }
        Wall {
          translation -54.88 0 -37.39
          size 3.2 2.2 0.12
        }
        Wall {
          translation -50.16 0 -40.28
          size 6 2.2 0.12
        }
        Wall {
          translation -44.19 0 -40.28
          size 3.3 2.2 0.12
        }
        Wall {
          translation -45.17 0 -42.03
          size 2.16 2.2 0.12
        }
        Wall {
          translation -39.11 0 -40.28
          size 4.2 2.2 0.12
        }
        Wall {
          translation -33.93 0 -40.28
          size 4.2 2.2 0.12
        }
        Wall {
          translation -27.47 0 -40.28
          size 5.98 2.2 0.12
        }
        Wall {
          translation -22.31 0 -40.28
          size 1.63 2.2 0.12
        }
        Wall {
          translation -15.98 0 -40.28
          size 4.94 2.2 0.12
        }
        Wall {
          translation -10.66 0 -40.28
          size 2.96 2.2 0.12
        }
        Wall {
          translation -3.13 0 -40.28
          size 5.98 2.2 0.12
        }
        Wall {
          translation 2.05 0 -40.28
          size 1.62 2.2 0.12
        }
        Wall {
          translation 5.84 0 -40.28
          size 3.18 2.2 0.12
        }
        Wall {
          translation 16.61 0 -40.28
          size 6.28 2.2 0.12
        }
        Wall {
          translation 16.61 0 -37.4
          size 6.28 2.2 0.12
        }
        Wall {
          translation -1.33 0 -3.57
          rotation 0 1 0 -3.1415853071795863
          size 5.2 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 0.520007 0 1.35998
          rotation 0 1 0 -3.1415853071795863
          size 1.5 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -2.73 0 1.35
          rotation 0 1 0 -3.1415853071795863
          size 2.8 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 19.45 1.77997e-05 4.79003
          rotation 5.86744e-07 -1 3.86501e-08 -3.1415853071795863
          size 0.6 2.2 0.12
        }
        Wall {
          translation -53.92 0 -9.94
          rotation 0 1 0 -1.5707953071795862
          size 1.46 2.2 0.12
        }
        Wall {
          translation -52.83 0 -10.73
          size 2.3 2.2 0.12
        }
        Wall {
          translation -52.83 0 -9.15
          size 2.3 2.2 0.12
        }
        Wall {
          translation 13.65 0 -9.92
          rotation 0 1 0 -1.5707953071795862
          size 1.5 2.2 0.12
        }
        Wall {
          translation 14.54 0 -10.73
          size 1.9 2.2 0.12
        }
        Wall {
          translation 14.54 0 -9.11
          size 1.9 2.2 0.12
        }
      ]
    }
  ]
}
DEF AprilTags Transform {
  children [
    Transform {
      translation 1.82999 0.4 2.211
      rotation -0.5773509358554485 0.5773489358556708 -0.5773509358554485 -2.094395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-01.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 1.82999 0.4 0.291
      rotation -0.5773509358554485 0.5773489358556708 -0.5773509358554485 -2.094395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-02.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 0.62999 0.4 2.511
      rotation 1.2264404877024328e-06 -0.7071062811856401 0.7071072811860378 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-03.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -1.30001 0.4 2.511
      rotation 1.2264404877024328e-06 -0.7071062811856401 0.7071072811860378 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-04.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 0.79999 0.4 -2.619
      rotation -0.9999999999967182 -1.7392399999942921e-06 1.8811699999938263e-06 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-05.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -2.39001 0.4 -2.609
      rotation -0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-06.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -2.39001 0.4 1.251
      rotation -0.5773489358556708 -0.5773509358554485 0.5773509358554485 -2.094395307179586
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-07.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -6.05001 0.7 -36.079
      rotation -1 -1.73924e-06 -6.88391e-07 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-08.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -6.05001 0.7 -38.779
      rotation -1 -1.73924e-06 -6.88391e-07 -1.5707953071795862
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-09.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -6.53001 0.7 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-10.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -0.33001 0.70002 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-11.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 5.70999 0.700032 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-12.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 11.77 0.700048 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-13.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 17.72 0.700072 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-14.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 24.01 0.700096 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-15.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 26.99 0.700099 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-16.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 30.01 0.700099 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-17.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 33.03 0.700105 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-18.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 36.03 0.700114 -46.149
      rotation 0.5773509358554485 -0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-19.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 36.11 0.700114 -42.929
      rotation 1.2264404877024328e-06 -0.7071072811860378 0.7071062811856401 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-20.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 36.11 0.700114 -42.929
      rotation 1.2264404877024328e-06 -0.7071072811860378 0.7071062811856401 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-21.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 39.31 0.700078 11.641
      rotation 1.2264404877024328e-06 -0.7071072811860378 0.7071062811856401 -3.1415853071795863
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-21.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 36.39 0.700074 14.941
      rotation 0.577350602519073 0.5773526025176962 -0.5773476025211385 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-22.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 30.37 0.700036 16.721
      rotation 0.577350602519073 0.5773526025176962 -0.5773476025211385 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-23.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 24.39 0.700025 16.721
      rotation 0.577350602519073 0.5773526025176962 -0.5773476025211385 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-24.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 18.37 0.700008 16.721
      rotation 0.577350602519073 0.5773526025176962 -0.5773476025211385 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-25.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 12.35 0.699981 16.721
      rotation 0.577350602519073 0.5773526025176962 -0.5773476025211385 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-26.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 9.72 0.699969 15.051
      rotation 0.577350602519073 0.5773526025176962 -0.5773476025211385 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-27.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 6.33 0.699949 16.721
      rotation 0.577350602519073 0.5773526025176962 -0.5773476025211385 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-28.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation 0.31 0.699909 16.721
      rotation 0.577350602519073 0.5773526025176962 -0.5773476025211385 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-29.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
    Transform {
      translation -9.3 0.699836 14.991
      rotation 0.577350602519073 0.5773526025176962 -0.5773476025211385 2.09439
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/apriltags_pngs/tag16_05-30.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.21 0.297
          }
        }
      ]
    }
  ]
}
