#VRML_SIM R2022a utf8
WorldInfo {
  info [
    ""
  ]
  basicTimeStep 8
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.57735 0.57735 0.57735 2.0944
  position 0 0 30
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
  castShadows FALSE
}
DEF Locations Group {
  children [
    Location {
      name "home"
    }
    Location {
      name "L1"
      translation -0.5 3 0
    }
    Location {
      name "L2"
      translation -18.2 0.83 0
    }
    Location {
      name "L3"
      translation -10.52 -0.36 0
    }
    Location {
      name "L4"
      translation 4.24 -0.57 0
    }
    Location {
      name "L5"
      translation 9.15 -4.3 0
    }
  ]
}
Editor {
  mapWidth 1000
  mapHeight 400
}
Floor {
  size 45.25 18.45
  tileSize 45.3 18.4
  appearance PBRAppearance {
    baseColor 0.347066 0.351293 0.379995
    baseColorMap ImageTexture {
      url [
        "textures/hospital_section_rooms.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Robotino3 {
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5707953071795862
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "LidarRobotino3"
          controller "<extern>"
        }
      ]
    }
  ]
}
HospitalWalls {
}
