#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "../protos/MobileRobotPose.proto"
IMPORTABLE EXTERNPROTO "../protos/Localization.proto"
IMPORTABLE EXTERNPROTO "../protos/Waypoint.proto"
IMPORTABLE EXTERNPROTO "../protos/WaypointConnection.proto"
IMPORTABLE EXTERNPROTO "../protos/TrailPoints.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/festo/robotino3/protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Location.proto"
EXTERNPROTO "../protos/SickLms100.proto"
EXTERNPROTO "../protos/HospitalWalls.proto"
EXTERNPROTO "../protos/Editor.proto"

WorldInfo {
  info [
    ""
  ]
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.57735 0.57735 0.57735 2.0944
  position 0 0 30
}
TexturedBackground {
}
TexturedBackgroundLight {
  luminosity 0.7
  castShadows FALSE
}
DEF Locations Group {
  children [
    Location {
      name "home"
    }
    Location {
      name "L1"
      translation -0.5 3 0
    }
    Location {
      name "L2"
      translation -18.2 0.83 0
    }
    Location {
      name "L3"
      translation -10.52 -0.36 0
    }
    Location {
      name "L4"
      translation 4.24 -0.57 0
    }
    Location {
      name "L5"
      translation 9.15 -4.3 0
    }
  ]
}
Editor {
  showMobileRobotsPoses "2: Localization (green) Route (blue)"
  mapType "Current"
}
Floor {
  size 45.25 18.45
  tileSize 45.3 18.4
  appearance PBRAppearance {
    baseColor 0.347066 0.351293 0.379995
    baseColorMap ImageTexture {
      url [
        "../protos/textures/hospital_section_rooms.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Robotino3 {
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5707953071795862
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "LidarRobotino3"
          controller "<extern>"
        }
      ]
    }
  ]
}
HospitalWalls {
}
