#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation 0.9802977065796701 0.16835439090171614 0.10331120722724577 5.164568447147045
  position -0.3413571222985244 19.343404940802678 10.831398490710567
  follow "TIAGo Iron"
}
TexturedBackground {
  texture "empty_office"
  skybox FALSE
}
Robotino3 {
  rotation 1 0 0 -1.57081
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5707953071795862
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "LidarRobotino3"
          controller "<extern>"
        }
      ]
    }
  ]
}
PottedTree {
  translation 0.04 0 4.3
  name "potted tree(4)"
}
PottedTree {
  translation 9.66 0 4.57
  name "potted tree(5)"
}
PottedTree {
  translation -4.56 0 -2.84
  name "potted tree(6)"
}
PottedTree {
  translation 4.57 0 2.57
  name "potted tree(7)"
}
Floor {
  tileSize 2 2
  appearance MattePaint {
    baseColor 0.605936 0.609995 0.601862
  }
}
Floor {
  translation 7.5 0 0
  name "floor(1)"
  size 5 10
  tileSize 2 2
  appearance CementTiles {
    textureTransform TextureTransform {
      scale 0.6 0.6
    }
  }
}
Bench {
  translation 1.5 0 -4.465
}
Window {
  translation 3.5 0 -5.1
  size 1 2.4 0.2
}
Window {
  translation 6.5 0 5.1
  name "window(1)"
  size 1 2.4 0.2
}
Wall {
  translation 4.5 0 -5.1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -1 0 -5.1
  size 8 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -5.1 0 0
  rotation 0 1 0 1.5707996938995747
  size 10.4 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 3.5 0 5.1
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation -2 0 5.1
  size 6 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 7.5 0 -5.1
  size 5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5.5 0 5.1
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 8.5 0 5.1
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 10.1 0 0
  rotation 0 1 0 1.5707996938995747
  size 10.4 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Wall {
  translation 5 0 -2.77
  rotation 0 1 0 1.5707996938995747
  size 4.5 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  locked FALSE
}
Wall {
  translation 5 0 3.5
  rotation 0 1 0 1.5707996938995745
  size 3 2.4 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
}
Door {
  translation 1.5 0 5.1
  rotation 0 1 0 3.141592653589793
  name "door(1)"
  wallAppearance Roughcast {
    textureTransform TextureTransform {
      scale 7 2.4
    }
  }
  frameAppearance Roughcast {
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Cabinet {
  translation 9.5 0 2.5
  rotation 0 1 0 -1.5708003061004252
}
Cabinet {
  translation -5 0 -3.7
  rotation 0 1 0 1.5708
  name "cabinet(2)"
  depth 0.2
  outerThickness 0.02
  rowsHeights [
    0.3, 0.4, 0.4, 0.4, 0.4
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
  ]
  handle NULL
  primaryAppearance Parquetry {
    type "dark strip"
  }
}
Table {
  translation -3.2 0 2
  name "table(1)"
  size 1 0.74 1
}
Chair {
  translation -3.15 0 2.49
  rotation 0 1 0 1.5708
}
Chair {
  translation -3.2 0 1.5
  rotation 0 1 0 -1.5708003061004252
  name "chair(1)"
}
Can {
  translation -2.84 0.802 2.34
}
WaterBottle {
  translation -3 0.738 1.65
}
BiscuitBox {
  translation -3.44 0.741 2.2
  rotation 0 1 0 2.3562003061004253
}
CardboardBox {
  translation 9.7 0.3 -4.7
}
CardboardBox {
  translation 9 0.3 -4.6
  rotation 0 1 0 -0.1308996938995747
  name "cardboard box(1)"
}
CardboardBox {
  translation 9.6 0.3 -4
  rotation 0 1 0 0.1308996938995747
  name "cardboard box(2)"
}
CardboardBox {
  translation 9.4 0.9 -4.5
  rotation 0 1 0 0.6544996938995746
  name "cardboard box(3)"
}
Fridge {
  translation 5.7 0 -4.64
  rotation 0 -1 0 1.5708
}
FloorLight {
  translation 4 0 4
  bulbColor 0.1 0.8 0.1
  pointLightColor 0.678431 0.498039 0.658824
  pointLightIntensity 0
}
FloorLight {
  translation 8.84 0 -1
  name "floor light(1)"
  bulbColor 0 0 1
  pointLightColor 0.0350805 0.179232 0.956664
  pointLightIntensity 0
}
FloorLight {
  translation -4.5 0 -4.5
  name "floor light(2)"
  bulbColor 1 0 0
  pointLightColor 0.937255 0.160784 0.160784
  pointLightIntensity 0
}
FloorLight {
  translation 4.5 0 -4.5
  name "floor light(3)"
  pointLightIntensity 0
}
CeilingLight {
  translation -3.15 2.4 1.89
  bulbColor 0.560784 0.34902 0.00784314
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 2.5
  pointLightCastShadows TRUE
}
Sofa {
  translation 9 0 0.518
  rotation 0 1 0 3.141592653589793
}
Armchair {
  translation 7.62 0 -1.03
  rotation 0 1 0 -1.5707996938995747
}
LandscapePainting {
  translation 8.5 1.2 4.98
  rotation 0 1 0 3.141592653589793
}
PottedTree {
  translation -4.5 0 1
  name "potted tree(1)"
}
PottedTree {
  translation 5.6 0 4.5
  name "potted tree(3)"
}
Blackboard {
  translation -4.98 1.3 -1
  rotation 0 1 0 1.5707996938995747
}
Table {
  translation 7.7 0 0.52
  rotation 0 1 0 1.5707996938995747
  size 1.3 0.5 0.8
}
AdvertisingBoard {
  translation -1.97 1.21 -4.96
  displayWidth 2
  displayHeight 2
  frameThickness 0.1
  frameColor 0 0 0
}
RectangularPanel {
  translation 4.88 1.5 2.45
  rotation 0 1 0 1.5707903061004251
}
BunchOfSunFlowers {
  translation 7.68 0.5 0.52
}
