#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "THU Ulm Campus with Tiago"
  ]
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation -0.010397757460186192 0.9999059162264935 0.008946805857721719 1.7208922148290715
  position 0.37418353017925593 0.10273044266084014 11.080609880715508
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction 0.55 -0.6 -1
  intensity 1.35
}
DEF Locations Group {
  children [
    Location {
      name "home"
    }
    Location {
      name "pose1"
      translation -1 2 0
    }
    Location {
      name "pose2"
      translation 0.8 0 0
      rotation 0 0 1 3.14159
    }
    DEF CorridorCenter Location {
      name "CorridorCenter"
      translation -7.2 4.2 0
      rotation 0 0 1 1.5708
    }
    Location {
      name "Blackboard"
      translation 1.5 -4.8 0
      rotation 0 0 1 -1.5707953071795862
    }
    Location {
      name "MainEntry"
      translation 20 -12.5 0
      rotation 0 0 1 1.5708
    }
  ]
}
Editor {
  mapWidth 1600
  mapHeight 1600
}
TiagoIron {
  controller "<extern>"
  supervisor TRUE
  lidarSlot [
    Robot {
      children [
        HokuyoUrg04lxug01 {
          enablePhysics FALSE
        }
      ]
      name "LidarTiago"
      controller "<extern>"
    }
    DEF CoordinateSystemTiagoIron Transform {
      translation -0.202 0 -0.091
    }
  ]
}
THU_RoboticsLab {
}
THU_Campus {
}

