#VRML_SIM R2023b utf8

IMPORTABLE EXTERNPROTO "../protos/MobileRobotPose.proto"
IMPORTABLE EXTERNPROTO "../protos/Localization.proto"
IMPORTABLE EXTERNPROTO "../protos/Waypoint.proto"
IMPORTABLE EXTERNPROTO "../protos/WaypointConnection.proto"
IMPORTABLE EXTERNPROTO "../protos/TrailPoints.proto"

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/festo/robotino3/protos/Robotino3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Location.proto"
EXTERNPROTO "../protos/THU_RoboticsLab.proto"
EXTERNPROTO "../protos/SickLms100.proto"
EXTERNPROTO "../protos/Editor.proto"

WorldInfo {
  info [
    "THU Ulm Campus with Robotino"
  ]
  contactProperties [
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation 0.0038054761851204783 -0.9999863375097311 -0.003583733371586935 4.652375342391942
  position 0 0 19
}
TexturedBackground {
}
DirectionalLight {
  ambientIntensity 1
  direction 0.55 -0.6 -1
  intensity 1.35
}
DEF Locations Group {
  children [
    Location {
      name "1000"
    }
    Location {
      name "1001"
      translation -1 2 0
    }
    Location {
      name "1002"
      translation 0.8 0 0
      rotation 0 0 1 3.14159
    }
    Location {
      name "1003"
      translation 1.5 -4.8 0
      rotation 0 0 1 -1.5708
    }
  ]
}
DEF Stations Group {
}
DEF Waypoints Group {
  children [
    Waypoint {
      id 1
    }
    Waypoint {
      id 2
      translation 1 0 0
    }
    Waypoint {
      id 3
      translation 0.605967 -1.62291 0
    }
  ]
}
DEF WaypointConnections Group {
  children [
    WaypointConnection {
      startId 1
      endId 2
      endCoord 1 0
    }
    WaypointConnection {
      startId 2
      endId 3
      startCoord 1 0
      endCoord 0.605967 -1.62291
    }
    WaypointConnection {
      startId 3
      endId 1
      startCoord 0.605967 -1.62291
    }
  ]
}
DEF MobileRobotsPoses Group {
}
Editor {
  showMobileRobotsPoses "2: Localization (green) Route (blue)"
}
Robotino3 {
  name "Robotino3"
  controller "<extern>"
  supervisor TRUE
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Pose {
      rotation 0 0 1 -1.57079632679
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "LidarRobotino3"
          controller "<extern>"
        }
      ]
    }
  ]
}
THU_RoboticsLab {
  addFloor TRUE
}
