#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "THU Ulm Service Robotics Laboratory"
  ]
  contactProperties [
    ContactProperties {
      material1 "LarryWheel"
      softCFM 1e-07
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.28
      ]
      bounce 0.3
    }
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
    ContactProperties {
      material1 "noFriction"
      coulombFriction [
        0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation 0.044705520348958555 0.9966750054770044 -0.06812011382655134 1.1645417711562078
  position -3.414503724152276 0.7677939952135305 8.470886854545254
  ambientOcclusionRadius 0
  bloomThreshold 0
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
  castShadows FALSE
}
DEF Locations Group {
  children [
    Location {
      name "0"
    }
  ]
}
DEF Stations Group {
  children [
    A-Frame {
      translation 0.42 -2.14 0
      rotation 0 0 1 1.5708
    }
    OPC_UA_Station {
      translation 0.865542 2.00155 1.34919e-06
      rotation 8.0555591e-08 7.13756005e-07 -0.999999999999742 2.757595845132146
      name "0"
      port 4840
      Locations [
        Location {
          name "1"
          translation 1 0 0
          rotation 0 0 1 3.14159
          radius 0.075
        }
      ]
    }
    RollerConveyorStation {
      translation -1.70812 2.33582 2.23154e-05
      rotation 4.289580145e-06 2.454180451e-06 -0.999999999987788 0.925001662775598
      name "1"
      Locations [
        Location {
          name "2"
          translation 1 0 0
          rotation 0 0 1 3.14159
          radius 0.075
        }

      ]
    }
    InclinedShelf {
      translation -1.08 -2.15 0
      rotation 0 0 1 1.5708
      name "Inclined_B"
      Locations [
        Location {
          name "4"
          translation 1 -0.08 0
          rotation 0 0 1 1.5708
          radius 0.075
          smallerRadius 0.05
        }
      ]
      data [
        "(is-a rack)"
        "(type inclined-shelf)"
        "(pre-grasp-pose (-0.01 0 0 0 0 0))"
        "(pull-out-pose (-0.17 0 0 0 0 0))"
        "(planned-grasping \"false\")"
        "(recognition-component \"SmartKinectBoxDetection\")"
        "(dimensions (1000 630 1500))"
        "(pick-distance (1.0 0.7))"
        "(obj-recog-ptu-poses ((1.57 -0.63) (1.57 -0.43) (1.57 0.)))"
        "(levels ((0.0 0.60) (0.60 1.1) (1.1 1.5)))"
        "(post-grasping-state COMMISSIONED)"
      ]
    }
  ]
}
Editor {
}
Larry {
  hidden position_0_0 6.642958338583787
  hidden position_0_1 6.4672153465281035
  hidden position_0_2 4.519061804157882
  hidden linearVelocity_0 -1.8924633679526258e-05 -1.0761853306840487e-06 -1.153221601425059e-06
  hidden angularVelocity_0 -9.131378531081869e-07 3.0302931857704684e-05 -8.613731551375739e-07
  hidden position_1_0 2.689999853674452
  hidden rotation_2 0 0 1 2.689999853674452
  hidden position_2_0 -2.3200139281007304
  hidden rotation_3 0 -1 0 0.749217928100729
  hidden position_3_0 2.6000160573503703
  hidden rotation_4 0 1 0 2.6000160573503703
  hidden position_4_0 -1.4499997602838355
  hidden rotation_5 0 1 0 0.1207962397161583
  hidden position_5_0 -1.5999999922620798
  hidden rotation_6 0 0 -0.9999999999999999 1.5999999922620798
  hidden position_6_0 -0.19999999999590984
  hidden rotation_7 0 -1 0 0.19999999999591092
  translation -0.00021535670280019292 -7.131567551729072e-05 -0.0018528824823791507
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    UR5 {
      rotation 0 0 1 3.106685
      controller "<extern>"
      supervisor TRUE
      staticBase FALSE
      toolSlot [
        VacuumGripper {
          strength 200
        }
      ]
    }
  ]
  cameraSlot [
    PanTiltUnit {
      translation -0.0206 -0.0104 0.0804
      children [
        kinect_v2 {
          translation 0 0 0.095
          controller "<extern>"
          supervisor TRUE
          colorFieldOfView 1.597
          rangeWidth 1920
          rangeHeight 1080
          rangeFieldOfView 1.597
          minRange 0.4
        }
      ]
      controller "<extern>"
    }
  ]
  lidarSlot [
    Robot {
      translation 0.26 0 0
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Front"
      controller "<extern>"
    }
    Robot {
      translation -0.255 0 0
      rotation 0 0 1 3.14159
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Back"
      controller ""
    }
  ]
}
Robotino3 {
  translation -1.3 0 0
  rotation 1 0 0 4.692820414042842e-06
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    Robot {
      children [
        RobotinoConveyorBelt {
          translation 0 0 0.01
          rotation 0 0 1 -1.5707953071795862
        }
      ]
      name "RobotinoConveyorBelt"
      physics Physics {
        density -1
        mass 1
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 1 1
          0 0 0
        ]
      }
      controller "<extern>"
      supervisor TRUE
    }
  ]
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5707953071795862
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "Lidar"
          controller "<extern>"
        }
        Robot {
          name "MpsDocking"
          controller "<extern>"
          supervisor TRUE
        }
      ]
    }
  ]
}
Crate {
  translation 0.857317 1.99752 0.749997
  rotation -1.2741148438999996e-05 7.885295237999997e-06 0.9999999998877427 0.3899991389368227
  outerSize 0.4 0.268 0.19
  innerSize 0.36 0.228 0.1
  appearance PBRAppearance {
    baseColor 0.447059 0.623529 0.811765
    roughness 0.5
    metalness 0
  }
  appearanceBottom PBRAppearance {
    baseColor 0.447059 0.623529 0.811765
    roughness 0.5
    metalness 0
  }
  mass 0.92
}
Transform {
  translation -1.08 -1.25 0
  rotation -0.577350269187821 0.577350269190528 0.577350269190528 4.188790204783683
  children [
    Kisten {
      translation 0.764719 0.19 -8.69338e-06
      rotation -0.6601924555825455 0.35817990093080815 0.6601916995548225 2.453701782769456
      name "Kisten(3)"
      baseColor 0.913725 0.72549 0.431373
      mass 1
    }
  ]
}
Floor {
  translation -1.25 -1.25 0
  rotation 0 0 1 1.5707963267948966
  size 15 9
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/gray_floor_tiles.jpg"
      ]
    }
    roughness 0.4
    metalness 0
  }
}
THU_RoboticsLab {
}
Transform {
  translation -1.08 -1.25 0
  children [
    Kisten {
      translation 1.66489e-14 -0.80579 1.29957
      rotation -0.2734760733274229 0.27348907333090855 0.922179247264877 1.65172
      name "Kisten(1)"
      baseColor 0.913725 0.72549 0.431373
      enablePhysics FALSE
    }
    Kisten {
      translation 0 -0.7647187590402731 0.7316984946154749
      rotation 0.9999999999537363 -3.0157499998604804e-06 9.13415999957742e-06 -0.576595307179586
      name "Kisten(2)"
      baseColor 0.913725 0.72549 0.431373
      mass 1
      enablePhysics FALSE
    }
    ConnectorBox {
      translation -0.1276378 -0.592935 0.816806
      rotation 0.6601731348621622 0.6602391348756449 0.3581280731594846 -2.453585307179586
      size 0.135 0.05 0.062
      name "SmallBox(6)"
      textureUrl [
        "textures/white.png"
      ]
    }
    SmallBox {
      translation -0.05000804388062274 -0.6760568786367684 1.2330902406615456
      rotation 0.2734793464772057 -0.9221796483065071 0.273484448003332 -1.651740138890462
      size 0.09 0.08 0.04
      name "SmallBox(2)"
      baseColor 0.203922 0.396078 0.643137
      mass 0.01
    }
    SmallBox {
      translation 0 -0.676059230931533 1.2330769251771654
      rotation 0.27347747691111735 -0.9221812012670163 0.27348108097645807 -1.6517324620312142
      size 0.09 0.08 0.04
      baseColor 0.203922 0.396078 0.643137
    }
    ConnectorBox {
      translation 0.1276378 -0.592935 0.816806
      rotation 0.6601731348621622 0.6602391348756449 0.3581280731594846 -2.453585307179586
      size 0.135 0.05 0.062
      name "SmallBox(5)"
      textureUrl [
        "textures/white.png"
      ]
    }
    ConnectorBox {
      translation -0.0276378 -0.592935 0.816806
      rotation 0.6601731348621622 0.6602391348756449 0.3581280731594846 -2.453585307179586
      size 0.135 0.05 0.062
      name "SmallBox(4)"
      textureUrl [
        "textures/white.png"
      ]
    }
  ]
}
