#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
  ]
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      softCFM 1e-07
    }
    ContactProperties {
      material1 "SmallBox"
      coulombFriction [
        0.2
      ]
      bounce 0.3
    }
    ContactProperties {
      material1 "WheelMat"
      coulombFriction [
        0, 2, 0
      ]
      bounce 0
    }
  ]
}
Viewpoint {
  orientation 0.16444243027991623 -0.968561649732372 -0.18667355943287914 4.554307504487221
  position 1.4787774602378188 1.6516641091274715 -1.6378131738735842
  ambientOcclusionRadius 0
  bloomThreshold 0
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
  castShadows FALSE
}
SmallBoxA {
  translation 0.6730001300658108 1.0372797937967364 1.8101804414322904
  rotation 2.2386336348235624e-06 0.9901294812490077 -0.14015566473232396 3.1415913823807755
  name "ConnectorBox0"
}
SmallBoxA {
  translation 0.5590001300676476 1.037280277456957 1.810180226977114
  rotation 2.238633763500937e-06 0.9901294812449626 -0.14015566476090124 3.1415913823830612
  name "ConnectorBox1"
}
SmallBoxA {
  translation 0.44500011725504746 1.0355904403315472 1.8059456253735384
  rotation 2.2838946677378056e-06 0.9802691409255774 -0.1976674261071225 3.141591648208571
  name "ConnectorBox2"
}
SmallBoxA {
  translation 0.3310001172573937 1.0355909611466938 1.8059454918239644
  rotation 2.283894104291463e-06 0.9802693598203576 -0.1976663405645245 3.1415916482036206
  name "ConnectorBox3"
}
SmallBoxA {
  translation 0.21983731900509432 1.037209360951525 1.8100243463082817
  rotation 2.3656824657485828e-05 0.9899799617100893 -0.1412079135631036 3.1415620304786143
  name "ConnectorBox4"
}
SmallBoxA {
  translation 0.21851777512274292 1.0591500669820084 1.886876620336563
  rotation 2.4811247349883743e-05 0.9900561664714297 -0.1406726221277576 -3.141389499422477
  name "ConnectorBox4(1)"
}
SmallBoxA {
  translation 0.21699895939496333 1.0481770211686876 1.8484324481017742
  rotation -2.727961229805523e-05 0.9900380044984253 -0.14080038673455095 -3.141488367306209
  name "ConnectorBox4(2)"
}
Larry {
  hidden position_0_0 16.780752489530187
  hidden position_0_1 9.500589834344035
  hidden position_0_2 6.541301141833944
  hidden linearVelocity_0 3.9101388787416026e-07 1.6821105787380342e-07 -2.492647834682022e-08
  hidden angularVelocity_0 8.947393509912224e-08 6.36764194556332e-07 4.8536311574317605e-06
  hidden position_8_0 2.6914992288364163
  hidden rotation_9 0 0 1 2.6914992288364163
  hidden position_9_0 -2.316019871943107
  hidden rotation_10 0 -1 0 0.745223871943105
  hidden position_10_0 2.5972872959789073
  hidden rotation_11 0 1 0 2.5972872959789073
  hidden position_11_0 -1.4482807640403768
  hidden rotation_12 0 1 0 0.12251523595961927
  hidden position_12_0 -1.6009222787066415
  hidden rotation_13 0 0 -0.9999999999999999 1.6009222787066415
  hidden position_13_0 -0.19796973454560943
  hidden rotation_14 0 -1 0 0.19796973454560912
  hidden rotation_22 0 0 1 4.1793734378405665
  hidden rotation_23 0 0 1 2.898117674400298
  hidden translation_24 0.0884756915617373 -2.498001805406602e-16 0.011613106527914951
  hidden rotation_24 0 0.9999999999999999 0 2.8805696537891166
  hidden position_24_0 -23.169173776584707
  hidden rotation_25 0 0 1 1.9635674521336393
  translation 0.0008757244950699655 -0.0002656223261407603 -2.0633994478281778e-07
  rotation 0.9999841843843266 -0.005623363681081641 -9.360621502242707e-05 -1.5708369884008293
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    UR5e {
      translation 0 -0.07 0
      rotation 3.390498950813652e-09 -0.7071067811865476 -0.7071067811865476 3.14159
      controller "<extern>"
      supervisor TRUE
      toolSlot [
        VacuumGripper {
        }
      ]
      staticBase FALSE
    }
  ]
  cameraSlot [
    Pan {
      topSlot [
        Robot {
          name "PTU"
          controller "<extern>"
          supervisor TRUE
        }
        DEF PanRotate Transform {
          children [
            Tilt {
              topSlot [
                DEF TiltRotate Transform {
                  rotation 0 0 -1 0
                  children [
                    Transform {
                      rotation 0 -1 0 1.5708
                      children [
                        kinect_v2 {
                          controller "<extern>"
                          supervisor TRUE
                        }
                        microphone {
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  lidarSlot [
    Robot {
      translation 0.26 0 0
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Front"
      controller "<extern>"
    }
    Robot {
      translation -0.255 0 0
      rotation 0 0 1 3.14159
      children [
        SickLms100 {
        }
      ]
      name "Sick LMS 100_Back"
      controller ""
    }
  ]
}
Kasten {
  translation -0.007303 0.74 -1
  rotation 1.809229999653312e-05 -0.9999999998083782 7.477479998567152e-06 0
  name "Kasten(1)"
  baseColor 0.937255 0.160784 0.160784
}
Robotino3 {
  translation 0 0 -1
  controller "<extern>"
  supervisor TRUE
  bodySlot [
    Robot {
      children [
        RobotinoConveyorBelt {
          translation 0 0 0.01
          rotation 0 0 1 -1.5707953071795862
        }
      ]
      name "RobotinoConveyorBelt"
      physics Physics {
        density -1
        mass 1
        centerOfMass [
          0 0 0
        ]
        inertiaMatrix [
          1 1 1
          0 0 0
        ]
      }
      controller "<extern>"
    }
  ]
  cameraSlot [
    DEF CoordinateSystemRobotino_3 Transform {
      rotation 0 0 1 -1.5707953071795862
      children [
        Robot {
          translation 0.19 0 0.21
          children [
            SickLms100 {
            }
          ]
          name "Lidar"
          controller "<extern>"
        }
        Robot {
          name "MpsDocking"
          controller "<extern>"
          supervisor TRUE
        }
      ]
    }
  ]
}
DEF MPS0 MPS_Station {
  translation -1.70812 2.23154e-05 -2.33582
  rotation 0.8172758356352213 0.4074669180531139 0.40746891805271174 -1.7712153071795864
  name "MPS0"
  dockingSlot [
    Transform {
      translation 0 0 0.01
      rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/number/3.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 0.2 0.4
          }
        }
      ]
    }
  ]
}
DEF NavigationPoints Transform {
  rotation 1 0 0 -1.5708
  children [
    DEF home NavigationPoint {
    }
    DEF Blackboard NavigationPoint {
      translation 1.5 -4.8 0
    }
    DEF pose1 NavigationPoint {
      translation -1 2 0
    }
    DEF pose2 NavigationPoint {
      translation 0.8 0 0
    }
  ]
}
Transform {
  translation -1.08 0 1.25
  rotation 0 1 0 4.71238898038
  children [
    A-Frame {
      translation 0.89 -1.91552e-06 -1.5
      rotation -3.3905113482557537e-09 0.707108281185553 0.70710528118436 3.14159
      locked TRUE
    }
    Shelf {
      hidden linearVelocity_0 -3.077372516547092e-09 -9.564672558546544e-10 -6.325324736053521e-10
      hidden angularVelocity_0 -1.2560752372070159e-08 -3.0568939197003074e-09 -2.0120986455720775e-09
      hidden position_1_0 4.613258289425988e-05
      hidden rotation_2 0 0.9999999999999999 0 4.613258000272425e-05
      hidden position_2_0 3.9930678270016076e-08
      hidden translation_3 0 8.014086269603204e-10 1.6431474306188854e-09
      hidden rotation_3 0.9999999999999999 0 0 4.2146848510894035e-08
      hidden position_4_0 4.6623580695223986e-05
      hidden rotation_5 0 0.9999999999999999 0 4.662357839697419e-05
      hidden position_5_0 1.3299253927215043e-08
      hidden translation_6 0 2.6691607951656593e-10 5.472642686243923e-10
      hidden position_7_0 4.663165455742828e-05
      hidden rotation_8 0 1 0 4.663165489062953e-05
      hidden position_8_0 4.708989042893953e-09
      hidden translation_9 0 9.450939336685948e-11 1.9377490237393324e-10
      hidden position_10_0 4.614065404659535e-05
      hidden rotation_11 0 1 0 4.614065581894072e-05
      hidden position_11_0 3.231168821836202e-08
      hidden translation_12 0 6.484955003549508e-10 1.3296260065187582e-09
      hidden rotation_12 1 0 0 2.9802322387695313e-08
      translation 0.8999990477542363 -0.0003097144276518215 4.674541889126971e-07
      rotation -8.123521983926065e-05 0.7071061096383785 0.7071074480677718 -3.1414330653726354
      locked TRUE
    }
    Kisten {
      hidden linearVelocity_0 -1.0781551244966318e-10 -2.3055297728917692e-09 -1.7197795832351905e-08
      hidden angularVelocity_0 -1.2641788570606443e-08 -2.943934087574883e-09 -1.853458001222561e-09
      translation 0.8166885186778274 1.2828074690826172 7.79835904918258e-06
      rotation 0.922179206898529 0.27348605397407794 -0.27347922891087745 -1.6517384067139211
      name "Kisten(1)"
      baseColor 0.913725 0.72549 0.431373
      locked TRUE
    }
    Kisten {
      hidden linearVelocity_0 -2.7097690735278235e-07 7.177074160722441e-07 1.0978422451959347e-06
      hidden angularVelocity_0 -3.6984753570407215e-09 -3.0173926223437618e-06 1.959889281986878e-06
      translation 0.7647156176301082 0.7316978426625752 -8.862205727266925e-06
      rotation -0.6601926571853626 0.3581786822474955 0.6601921591339737 2.453705112332726
      name "Kisten(2)"
      baseColor 0.913725 0.72549 0.431373
      mass 1
      locked TRUE
    }
    SmallBoxB {
      hidden linearVelocity_0 -0.00013585213870395696 0.00010843671337601319 6.845628694359768e-05
      hidden angularVelocity_0 1.293121949870089e-05 0.003764720421597499 -0.0024457100707534238
      translation 0.67156703940329 0.6890056633396087 0.12162131608361637
      rotation 0.2737029275130257 -0.9229093533518394 0.27078595415288625 1.661609900811091
      name "SmallBox(6)"
    }
    SmallBox {
      hidden linearVelocity_0 -5.1887515356389973e-11 -3.3969408130829495e-08 -2.3812005575662987e-08
      hidden angularVelocity_0 2.2751055780582863e-08 -1.5327915100257006e-08 -1.2285895075593584e-08
      translation 0.6869535465994496 1.2163281719539578 0.050008211825063986
      rotation 0.9221824862030572 0.2734797345320551 -0.2734744904751175 -1.6517330385645792
      size 0.08 0.04 0.09
      name "SmallBox(2)"
      baseColor 0.203922 0.396078 0.643137
      mass 0.01
      locked TRUE
    }
    SmallBox {
      hidden linearVelocity_0 -4.3431416780039327e-11 -1.2507973381481464e-07 -4.60680407710079e-08
      hidden angularVelocity_0 1.3299532301860803e-07 -1.5201720536414672e-08 -1.2498262171462283e-08
      translation 0.686953014267512 1.2163162245810577 8.20310521243428e-06
      rotation 0.9221927008890356 0.27346251247687353 -0.2734572666740118 -1.6517219771666545
      size 0.08 0.04 0.09
      baseColor 0.203922 0.396078 0.643137
      locked TRUE
    }
    SmallBoxB {
      hidden linearVelocity_0 9.913166674834234e-08 9.18848647835091e-07 1.4082122941916353e-06
      hidden angularVelocity_0 -3.699072619780312e-09 -3.0173920431505984e-06 1.9598902653316687e-06
      translation 0.6713648749870282 0.688882500247136 -0.1018179332293574
      rotation -0.2734854030955815 0.9221778840350745 -0.27348434048449644 -1.6517271068975585
      name "SmallBox(5)"
    }
    SmallBoxB {
      hidden linearVelocity_0 9.913251011752397e-08 7.043242247917192e-07 1.0779362842772144e-06
      hidden angularVelocity_0 -3.6988445786375584e-09 -3.017392032927002e-06 1.959890406413841e-06
      translation 0.6713646950289014 0.6888823207517784 0.007639502409688248
      rotation 0.2734854030955768 -0.922177884035072 0.2734843404845095 1.6517271068975568
      name "SmallBox(4)"
    }
    SmallBox {
      translation 0.6322743094290326 1.0038813645310602 -1.753000019845083
      rotation 0.9809640971930024 0.1373131223737819 -0.1373118583454489 -1.590019068382519
      name "SmallBox(3)"
    }
    SmallBox {
      translation 0.6322740949772623 1.0038818481923828 -1.6390000198472998
      rotation 0.9809640971909637 0.13731312237873414 -0.1373118583550604 -1.590019068385299
      name "SmallBox(10)"
    }
    Floor {
      translation 0 0 0.49
      size 14.6 8.2
      appearance Parquetry {
        type "light strip"
        textureTransform TextureTransform {
          scale 0.3 0.3
        }
      }
    }
    DEF Wall Group {
      children [
        Wall {
          translation -7.36 0 0.41
          rotation 0 1 0 -1.5707953071795862
          size 8.42 3.2 0.12
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation 7.36 0 0.41
          rotation 0 1 0 -1.5707953071795862
          size 8.42 3.2 0.12
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation -5.6 0 4.5
          rotation 0 1 0 3.14159
          size 3.4 2.2 0.2
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation -1.3 0 4.5
          rotation 0 1 0 3.14159
          size 3.2 2.2 0.2
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation 4.3 2.21046e-14 4.5
          rotation 5.86744e-07 -1 3.86501e-08 -3.1415853071795863
          size 6 2.2 0.2
          appearance Roughcast {
            textureTransform TextureTransform {
            }
            IBLStrength 4
          }
        }
        Wall {
          translation 1.3 0 -1.11
          rotation 0 1 0 1.5708
          size 5 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -3.9 0 -1.79
          rotation 0 1 0 1.5708
          size 3.5 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -1.33 0 -3.57
          rotation 0 1 0 -3.1415853071795863
          size 5.2 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -2.73 0 1.35
          rotation 0 1 0 -3.1415853071795863
          size 2.8 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 0.520007 0 1.35998
          rotation 0 1 0 -3.1415853071795863
          size 1.5 0.7 0.06
          appearance DEF Small_Walls Roughcast {
            colorOverride 0.890196 0.803922 1
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
      ]
    }
    DEF LoadWall Group {
      children [
        Wall {
          translation 7.41002 0 4.02998
          rotation 0 1 0 -3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 7.41002 0 -3.43002
          rotation 0 1 0 -3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 4.40002 0 4.02998
          rotation 0 1 0 -3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 4.40002 0 -3.43002
          rotation 0 1 0 -3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 4.40002 0 4.275
          rotation 0 1 0 -3.1415853071795863
          size 0.22 2.2 0.24
          appearance DEF Support_Walls Roughcast {
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 1.38001 0 4.02998
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 1.38001 0 -3.43002
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation 1.38001 0 4.275
          rotation 0 1 0 -3.1415853071795863
          size 0.22 2.2 0.24
          appearance DEF Support_Walls Roughcast {
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -0.94999 0 4.02998
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -0.94999 0 -3.43002
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -0.94999 0 4.275
          rotation 0 1 0 -3.1415853071795863
          size 0.25 2.2 0.24
          appearance DEF Support_Walls Roughcast {
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -4.38999 0 4.02998
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -4.38999 0 -3.43002
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -4.37999 0 4.275
          rotation 0 1 0 -3.1415853071795863
          size 0.25 2.2 0.24
          appearance DEF Support_Walls Roughcast {
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -7.40999 0 4.02998
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.25
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
        Wall {
          translation -7.40999 0 -3.43002
          rotation 0 -1 0 3.1415853071795863
          size 0.22 3.2 0.22
          appearance DEF Support_Walls Roughcast {
            colorOverride 0.609995 0.585595 0.585595
            textureTransform TextureTransform {
              scale 1 2.4
            }
          }
        }
      ]
    }
    DEF Box Solid {
      children [
        Transform {
          translation -2.35 0.1 -2.1
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.606668 0.541955 0.541955
                roughness 0.2
                metalness 0
                textureTransform TextureTransform {
                  scale 4 4
                }
              }
              geometry Box {
                size 0.15 0.2 0.31
              }
            }
          ]
        }
        Transform {
          translation 0.32 0.05 -3.14
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.952941 0.952942 0.952941
                roughness 0.2
                metalness 0
                textureTransform TextureTransform {
                  scale 4 4
                }
              }
              geometry Box {
                size 1.88 0.1 0.36
              }
            }
          ]
        }
        Transform {
          translation 0.06 0.8336 -3.125
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.459998 0.296468 0.0199283
                baseColorMap ImageTexture {
                  url [
                    "textures/wood.jpg"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Box {
                size 1.36 0.067 0.45
              }
            }
          ]
        }
        Transform {
          translation 1.22 0.8336 -3.125
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.459998 0.296468 0.0199283
                baseColorMap ImageTexture {
                  url [
                    "textures/wood.jpg"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Box {
                size 0.08 0.067 0.45
              }
            }
          ]
        }
        Transform {
          translation 0.96 0.8336 -3.32
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.459998 0.296468 0.0199283
                baseColorMap ImageTexture {
                  url [
                    "textures/wood.jpg"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Box {
                size 0.44 0.067 0.06
              }
            }
          ]
        }
        Transform {
          translation 0.96 0.8336 -2.91
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.459998 0.296468 0.0199283
                baseColorMap ImageTexture {
                  url [
                    "textures/wood.jpg"
                  ]
                }
                roughness 0.2
                metalness 0
              }
              geometry Box {
                size 0.44 0.067 0.02
              }
            }
          ]
        }
        DEF C1 Transform {
          translation -6.87999 0.28 -1.57
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C2 Transform {
          translation -4.32999 0.26 -1.47
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C3 Transform {
          translation -4.32999 0.26 -3.05
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C4 Transform {
          translation -4.25999 0.26 1.79
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.44 0.56 0.8
              }
            }
          ]
        }
        DEF C5 Transform {
          translation -2.65999 0.26 1.79
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.44 0.56 0.8
              }
            }
          ]
        }
        DEF C6 Transform {
          translation 1.08001 0.26 1.79
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.44 0.56 0.8
              }
            }
          ]
        }
        DEF C7 Transform {
          translation 5.43001 0.26 1.79
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.44 0.56 0.8
              }
            }
          ]
        }
        DEF C8 Transform {
          translation 1.73001 0.26 1.24
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C9 Transform {
          translation 1.73001 0.26 -0.36
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C10 Transform {
          translation 1.73001 0.26 -1.97
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.696666 0.562356 0.19971
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.8 0.56 0.44
              }
            }
          ]
        }
        DEF C11 Transform {
          translation -2.35 0.37 -2.1
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.862 0.835 0.835
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.2 0.34 0.42
              }
            }
          ]
        }
        DEF C12 Transform {
          translation 1.85006 0.4 1.78925
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.933333 0.933333 0.92549
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 1.04 0.8 0.6
              }
            }
          ]
        }
        DEF C13 Transform {
          translation 4.7045 0.4 -2.72125
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.933333 0.933333 0.92549
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.6 0.8 1.04
              }
            }
          ]
        }
        DEF C14 Transform {
          translation 6.9945 0.4 -2.22125
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.933333 0.933333 0.92549
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.6 0.8 2.04
              }
            }
          ]
        }
        DEF C15 Transform {
          translation 0.94 0.45 -3.14
          children [
            Shape {
              appearance PBRAppearance {
                roughness 0.2
                metalness 0
                textureTransform TextureTransform {
                  scale 10 10
                }
              }
              geometry Box {
                size 0.64 0.7 0.44
              }
            }
          ]
        }
        DEF C16 Transform {
          translation -1.53001 0.97 4.235
          children [
            Shape {
              appearance PaintedWood {
                colorOverride 0.933333 0.933333 0.92549
              }
              geometry Box {
                size 0.86 1.94 0.35
              }
            }
          ]
        }
      ]
      name "solid(1)"
      boundingObject Group {
        children [
          Transform {
            translation -2.35 0.1 -2.1
            children [
              Box {
                size 0.15 0.2 0.31
              }
            ]
          }
          Transform {
            translation 0.32 0.05 -3.14
            children [
              Box {
                size 1.88 0.1 0.36
              }
            ]
          }
          Transform {
            translation 0.06 0.8336 -3.125
            children [
              Box {
                size 1.36 0.067 0.45
              }
            ]
          }
          Transform {
            translation 1.22 0.8336 -3.125
            children [
              Box {
                size 0.08 0.067 0.45
              }
            ]
          }
          Transform {
            translation 0.96 0.8336 -3.32
            children [
              Box {
                size 0.44 0.067 0.06
              }
            ]
          }
          Transform {
            translation 0.96 0.8336 -2.91
            children [
              Box {
                size 0.44 0.067 0.02
              }
            ]
          }
          Transform {
            translation -6.87999 0.28 -1.57
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation -4.32999 0.26 -3.05
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation -4.32999 0.26 -1.47
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation -4.25999 0.26 1.79
            children [
              Box {
                size 0.44 0.56 0.8
              }
            ]
          }
          Transform {
            translation -2.65999 0.26 1.79
            children [
              Box {
                size 0.44 0.56 0.8
              }
            ]
          }
          Transform {
            translation 1.08001 0.26 1.79
            children [
              Box {
                size 0.44 0.56 0.8
              }
            ]
          }
          Transform {
            translation 5.43001 0.26 1.79
            children [
              Box {
                size 0.44 0.56 0.8
              }
            ]
          }
          Transform {
            translation 1.73001 0.26 1.24
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation 1.73001 0.26 -0.36
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation 1.73001 0.26 -1.97
            children [
              Box {
                size 0.8 0.56 0.44
              }
            ]
          }
          Transform {
            translation -2.35 0.37 -2.1
            children [
              Box {
                size 0.2 0.34 0.42
              }
            ]
          }
          Transform {
            translation 1.85006 0.4 1.78925
            children [
              Box {
                size 1.04 0.8 0.6
              }
            ]
          }
          Transform {
            translation 4.7045 0.4 -2.72125
            children [
              Box {
                size 0.6 0.8 1.04
              }
            ]
          }
          Transform {
            translation 6.9945 0.4 -2.22125
            children [
              Box {
                size 0.6 0.8 2.04
              }
            ]
          }
          Transform {
            translation 0.94 0.45 -3.14
            children [
              Box {
                size 0.64 0.7 0.44
              }
            ]
          }
          Transform {
            translation -1.53001 0.97 4.235
            children [
              Box {
                size 0.86 1.94 0.35
              }
            ]
          }
        ]
      }
    }
    Window {
      translation 0 0 -3.7
      name "window(9)"
      size 14.6 3.2 0.2
      bottomWallHeight 1
      windowHeight 2
      frameSize 0.02 0.05 0.02
      windowSillSize 0.25 0.05
      wallAppearance Roughcast {
        IBLStrength 4
      }
      frameAppearance VarnishedPine {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Door {
      hidden translation_5 -2.433491919084929e-08 0 0.0009999103947094523
      hidden rotation_5 0 1 0 1.8848643661548975e-07
      translation -3.4 0 4.42
      size 1 2.2 0.06
      position 1.8864272217258106e-07
      selfClosing TRUE
      frameSize 0.05 0.05 0.1
      doorAppearance GenericDoorAppearance {
        colorOverride 0.333333 0.341176 0.32549
      }
      wallAppearance Roughcast {
        IBLStrength 4
      }
      frameAppearance VarnishedPine {
        colorOverride 0.333333 0.341176 0.32549
      }
    }
    Door {
      hidden translation_5 2.4334781467683086e-08 0 0.0009999103952181843
      hidden rotation_5 0 -1 0 1.8848643661548975e-07
      translation 0.8 0 4.42
      name "door(1)"
      size 1 2.2 0.06
      position -1.8864165130082736e-07
      jointAtLeft FALSE
      selfClosing TRUE
      frameSize 0.05 0.05 0.1
      doorAppearance GenericDoorAppearance {
        colorOverride 0.333333 0.341176 0.32549
      }
      wallAppearance Roughcast {
        IBLStrength 4
      }
      frameAppearance VarnishedPine {
        colorOverride 0.333333 0.341176 0.32549
      }
      doorHandle DoorLever {
        jointAtLeft FALSE
      }
    }
    Window {
      translation 0 2.2 4.5
      name "window(19)"
      size 14.6 1 0.2
      bottomWallHeight 0
      windowHeight 1
      frameSize 0.02 0.05 0.02
      windowSillSize 0 0
      wallAppearance Roughcast {
        IBLStrength 4
      }
      frameAppearance VarnishedPine {
        colorOverride 0 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 0.53 0 1.79
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 6.48 0 1.79
      name "table(11)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 4.88 0 1.79
      name "table(12)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -2.11 0 1.79
      name "table(4)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -3.71 0 1.79
      name "table(5)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 1.73 0 -0.91
      rotation 0 1 0 1.5708
      name "table(1)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 1.73 0 -2.51
      rotation 0 1 0 1.5708
      name "table(2)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -4.33 0 -2.51
      rotation 0 1 0 1.5708
      name "table(6)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -6.88 0 -2.62
      rotation 0 1 0 1.5708
      name "table(8)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -6.88 0 -1.02
      rotation 0 1 0 1.5708
      name "table(9)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -6.88 0 0.58
      rotation 0 1 0 1.5708
      name "table(10)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation -4.33 0 -0.92
      rotation 0 1 0 1.5708
      name "table(7)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 1.73 0 0.69
      rotation 0 1 0 1.5708
      name "table(3)"
      size 1.6 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 6.88 0 2.59
      rotation 0 1 0 1.5708
      name "table(13)"
      size 0.8 0.72 0.8
      feetSize 0.03 0.03
      frameThickness 0.025
      trayAppearance DEF Table_Wood VarnishedPine {
        colorOverride 0.960006 0.806363 0.291203
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      legAppearance VarnishedPine {
        colorOverride 0.2 0.2 0.2
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Table {
      translation 5.3 0 -0.239993
      rotation 0 1 0 1.5708
      name "table(14)"
      size 1.1 0.74 2.5
      feetSize 0.05 0.05
      trayAppearance PBRAppearance {
        roughness 0.5
        metalness 0
      }
      legAppearance VarnishedPine {
        colorOverride 0.333333 0.341176 0.32549
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 2.40544 0 -2.50856
      rotation 0 -1 0 1.309
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 2.39526 0 -0.783787
      rotation 0 1 0 -1.8325953071795862
      name "office chair(1)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 2.32646 0 0.631541
      rotation 0 1 0 -1.5707953071795862
      name "office chair(2)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 5.06674 3.55271e-15 2.50043
      rotation 0 1 0 -2.8797953071795863
      name "office chair(11)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation 6.13575 0 2.53605
      rotation 0 -1 0 -2.3561953071795863
      name "office chair(12)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -2.04627 0 2.47514
      rotation 0 1 0 -2.8797953071795863
      name "office chair(4)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -3.63943 0 2.54182
      rotation 0 1 0 2.87979
      name "office chair(5)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -6.27858 0 -2.69653
      rotation 0 1 0 -1.5707953071795862
      name "office chair(6)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -6.27858 0 -1.03653
      rotation 0 1 0 -1.5707953071795862
      name "office chair(7)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -6.27858 0 0.22347
      rotation 0 1 0 -1.5707953071795862
      name "office chair(8)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -5.10239 5.32907e-15 -0.9
      rotation 0 -1 0 -1.3090053071795866
      name "office chair(9)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    OfficeChair {
      translation -4.89518 0 -2.44243
      rotation 0 1 0 1.5708
      name "office chair(10)"
      legAppearance BrushedAluminium {
        colorOverride 0.180392 0.203922 0.211765
        textureTransform TextureTransform {
          scale 5 5
        }
      }
      seatAppearance Leather {
        colorOverride 0.12549 0.290196 0.529412
        tone "light"
        type "grain"
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Chair {
      translation 4.07 0 -0.25
    }
    Chair {
      translation 6.51 0 -0.23
      rotation 0 1 0 3.14159
      name "chair(13)"
    }
    Chair {
      translation 6.13116 0 0.431447
      rotation 0 -1 0 -1.5708053071795867
      name "chair(14)"
    }
    Chair {
      translation 5.34116 0 0.431453
      rotation 0 -1 0 -1.5708053071795867
      name "chair(15)"
    }
    Chair {
      translation 4.60116 0 0.431457
      rotation 0 -1 0 -1.5708053071795867
      name "chair(16)"
    }
    Chair {
      translation 6.13116 0 -0.868553
      rotation 0 1 0 -1.5707953071795862
      name "chair(17)"
    }
    Chair {
      translation 5.34116 0 -0.868553
      rotation 0 1 0 -1.5707953071795862
      name "chair(18)"
    }
    Chair {
      translation 4.60116 0 -0.868553
      rotation 0 1 0 -1.5707953071795862
      name "chair(19)"
    }
    Monitor {
      translation 1.57341 0.72 -2.25763
      rotation 0 1 0 -1.3089953071795861
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation 1.56003 0.72 0.913878
      rotation 0 1 0 -1.3089953071795861
      name "monitor(2)"
    }
    Monitor {
      translation 1.57355 0.72 -2.71522
      rotation 0 1 0 -1.8325953071795862
      name "monitor(1)"
    }
    Monitor {
      translation 1.56546 0.72 0.453599
      rotation 0 1 0 -1.8325953071795862
      name "monitor(3)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation 1.53546 0.72 -0.8164
      rotation 0 -1 0 1.5708
      name "monitor(4)"
    }
    Monitor {
      translation 0.54546 0.72 1.5736
      rotation 0 1 0 -2.8797953071795863
      name "monitor(5)"
    }
    Monitor {
      translation 1.00975 0.72 1.57691
      rotation 0 -1 0 -2.8797953071795863
      name "monitor(6)"
    }
    Monitor {
      translation -1.87556 0.72 1.65051
      rotation 0 -1 0 -2.8797953071795863
      name "monitor(7)"
    }
    Monitor {
      translation -3.32767 0.72 1.62934
      rotation 0 1 0 2.87979
      name "monitor(8)"
    }
    Monitor {
      translation -3.79015 0.72 1.62957
      rotation 0 1 0 -2.8797953071795863
      name "monitor(10)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -2.33936 0.72 1.65075
      rotation 0 1 0 -2.8797953071795863
      name "monitor(9)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -4.17254 0.72 -1.17016
      rotation 0 1 0 1.83259
      name "monitor(11)"
    }
    Monitor {
      translation -4.15799 0.72 -2.78535
      rotation 0 1 0 1.83259
      name "monitor(12)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -4.15905 0.72 -2.32658
      rotation 0 1 0 1.30899
      name "monitor(14)"
    }
    Monitor {
      translation -4.17545 0.72 -0.706512
      rotation 0 1 0 1.30899
      name "monitor(13)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -6.98851 0.72 -2.88873
      rotation 0 1 0 -1.8326053071795858
      name "monitor(15)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -6.98123 0.72 -2.42797
      rotation 0 -1 0 1.30901
      name "monitor(16)"
    }
    Monitor {
      translation -7.00643 0.72 -1.45095
      rotation 0 1 0 -1.8326053071795858
      name "monitor(21)"
    }
    Monitor {
      translation 4.6942 0.72 1.6403
      rotation 0 1 0 -2.8798053071795864
      name "monitor(17)"
    }
    Monitor {
      translation 6.54899 0.72 1.58691
      rotation 0 -1 0 -3.141575307179586
      name "monitor(19)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation 5.16539 0.72 1.57906
      rotation 0 -1 0 -3.141575307179586
      name "monitor(20)"
      color 0.933333 0.933333 0.92549
    }
    Monitor {
      translation -7.056 0.72 -0.979952
      rotation 0 1 0 -1.5708053071795867
      name "monitor(18)"
      color 0.933333 0.933333 0.92549
    }
    Keyboard {
      translation 1.78726 0.72 -0.80936
      rotation 0 1 0 -1.5707953071795862
    }
    Keyboard {
      translation 1.83723 0.72 -2.47918
      rotation 0 1 0 -1.5707953071795862
      name "keyboard(3)"
    }
    Keyboard {
      translation 1.8414 0.72 0.64996
      rotation 0 1 0 -1.5707953071795862
      name "keyboard(1)"
    }
    Keyboard {
      translation -2.10516 0.72 1.87443
      rotation 0 1 0 3.14159
      name "keyboard(2)"
    }
    Keyboard {
      translation -3.57848 0.72 1.86302
      rotation 0 1 0 3.14159
      name "keyboard(4)"
    }
    Keyboard {
      translation -4.41843 0.72 -0.92458
      rotation 0 -1 0 -1.5707953071795862
      name "keyboard(5)"
    }
    Keyboard {
      translation -4.41726 0.72 -2.62888
      rotation 0 -1 0 -1.5707953071795862
      name "keyboard(6)"
    }
    Keyboard {
      translation -6.69899 0.72 -1.1767
      rotation 0 1 0 -1.5707953071795862
      name "keyboard(7)"
    }
    Keyboard {
      translation -6.74402 0.72 -2.72294
      rotation 0 1 0 -1.5707953071795862
      name "keyboard(8)"
    }
    Keyboard {
      translation 4.95483 0.72 1.88109
      rotation 0 1 0 3.14159
      name "keyboard(9)"
    }
    ComputerMouse {
      translation 5.2975 0.72 1.98416
      rotation 0 1 0 3.14159
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -1.7825 0.72 1.98416
      rotation 0 1 0 3.14159
      name "computer mouse(1)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -3.2225 0.72 1.98416
      rotation 0 -1 0 -2.8797953071795863
      name "computer mouse(2)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation 1.9775 0.72 0.37416
      rotation 0 1 0 -1.5707953071795862
      name "computer mouse(3)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation 1.8975 0.72 -1.11584
      rotation 0 1 0 -1.5707953071795862
      name "computer mouse(4)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation 1.9075 0.72 -2.79584
      rotation 0 1 0 -1.8325953071795862
      name "computer mouse(5)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -4.5225 0.72 -2.33584
      rotation 0 1 0 1.5708
      name "computer mouse(6)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -4.5825 0.72 -0.63584
      rotation 0 -1 0 -1.3090053071795866
      name "computer mouse(7)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -6.5825 0.72 -1.45582
      rotation 0 1 0 -1.5707853071795865
      name "computer mouse(8)"
      topColor 0.333333 0.341176 0.32549
    }
    ComputerMouse {
      translation -6.6925 0.72 -3.04582
      rotation 0 1 0 -1.5707853071795865
      name "computer mouse(9)"
      topColor 0.333333 0.341176 0.32549
    }
    DesktopComputer {
      translation -0.14 0 1.98
      rotation 0 1 0 3.14159
    }
    DesktopComputer {
      translation -1.45 0 1.98
      rotation 0 1 0 3.14159
      name "desktop computer(1)"
    }
    DesktopComputer {
      translation -3.07 0 1.98
      rotation 0 1 0 3.14159
      name "desktop computer(2)"
    }
    DesktopComputer {
      translation 1.93 0 0.0300021
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(3)"
    }
    DesktopComputer {
      translation 1.93 0 -1.58
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(4)"
    }
    DesktopComputer {
      translation 1.58 0.72 -1.83
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(5)"
    }
    DesktopComputer {
      translation -4.15 0.72 -0.27
      rotation 0 1 0 1.5708
      name "desktop computer(6)"
    }
    DesktopComputer {
      translation -4.15 0.72 -3.13
      rotation 0 1 0 1.5708
      name "desktop computer(7)"
    }
    DesktopComputer {
      translation -7.03 0.72 -3.24
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(8)"
    }
    DesktopComputer {
      translation -7.03 0.72 -0.45
      rotation 0 1 0 -1.5707953071795862
      name "desktop computer(9)"
    }
    DesktopComputer {
      translation 4.43946 0.81 1.66639
      rotation 0.7071067811864142 -0.7071067811864142 -6.140678099772439e-07 3.14159
      name "desktop computer(10)"
    }
    Cabinet {
      hidden translation_6 -2.0000000000000027 0.4197456775911381 0.3599999976008128
      hidden rotation_6 1 1.5356202548065313e-14 -4.154699168027227e-13 7.581606081554042e-05
      hidden position_6_0 0.008330347262311721
      hidden translation_7 0 0 0.008330347262311721
      hidden translation_14 -1.1999999999999988 0.4197456775913804 0.35999999760081636
      hidden rotation_14 0.9999999999999999 1.5585232999071144e-14 -6.182926591549863e-13 7.581606009824624e-05
      hidden position_14_0 0.008330347853651736
      hidden translation_15 0 0 0.008330347853651736
      hidden translation_22 -0.3999999999999998 0.419745677592698 0.35999999760081725
      hidden rotation_22 1 1.5635508747167367e-14 -2.0738643648858606e-12 7.581605620482701e-05
      hidden position_22_0 0.008330347184682984
      hidden translation_23 0 0 0.008330347184682984
      hidden translation_30 0.39999999999999947 0.4197456775911512 0.35999999760081636
      hidden rotation_30 1 1.5618749488139857e-14 -3.7056752908455707e-13 7.581606078286288e-05
      hidden position_30_0 0.008330347741549317
      hidden translation_31 0 0 0.008330347741549317
      hidden translation_38 1.199999999999999 0.4197456775902988 0.35999999760081014
      hidden rotation_38 0.9999999999999999 1.5669023912211068e-14 -1.868791272724816e-13 7.58160633019956e-05
      hidden position_38_0 0.00833034790862651
      hidden translation_39 0 0 0.00833034790862651
      hidden translation_46 1.9999999999999984 0.4197456775915773 0.35999999760081547
      hidden rotation_46 1 1.5546130382204765e-14 -9.760216303909851e-14 7.581605952152652e-05
      hidden position_46_0 0.008330348662853024
      hidden translation_47 0 0 0.008330348662853024
      translation -7.3 1.4 -1.05997
      rotation 0 1 0 1.5708
      depth 0.36
      outerThickness 0.02
      rowsHeights [
        0.8
      ]
      columnsWidths [
        0.8, 0.8, 0.8, 0.8, 0.8, 0.8
      ]
      layout [
        "Drawer (1, 1, 1, 1, 1.5)"
        "Drawer (2, 1, 1, 1, 1.5)"
        "Drawer (3, 1, 1, 1, 1.5)"
        "Drawer (4, 1, 1, 1, 1.5)"
        "Drawer (5, 1, 1, 1, 1.5)"
        "Drawer (6, 1, 1, 1, 1.5)"
        "Shelf (1, 1, 0, 1)"
        "Shelf (2, 1, 0, 1)"
        "Shelf (3, 1, 0, 1)"
        "Shelf (4, 1, 0, 1)"
        "Shelf (5, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleColor 0.533333 0.541176 0.521569
        mass 0.521569
      }
      primaryAppearance PaintedWood {
        colorOverride 0.729412 0.741176 0.713725
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.666667 0.333333 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      hidden translation_6 0.24999999999999956 0.2447742850692958 0.3499999984163473
      hidden rotation_6 1 8.97512022850747e-15 8.535233556748864e-13 6.511920941764647e-05
      hidden position_6_0 0.00671957962071822
      hidden translation_7 0 0 0.00671957962071822
      hidden translation_14 -0.25000000000000017 0.24477428507246965 0.34999999841634954
      hidden rotation_14 1 8.994632694390432e-15 -9.671995382870616e-13 6.511919975288479e-05
      hidden position_14_0 0.006719578947707646
      hidden translation_15 0 0 0.006719578947707646
      translation -3.87 0 -0.819986
      rotation 0 1 0 1.5708
      name "cabinet(1)"
      depth 0.35
      outerThickness 0.02
      rowsHeights [
        0.1, 0.25
      ]
      columnsWidths [
        0.5, 0.5
      ]
      layout [
        "Drawer (2, 2, 1, 1, 1.5)"
        "Drawer (1, 2, 1, 1, 1.5)"
        "Shelf (1, 1, 0, 2)"
        "Shelf (2, 2, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.643137 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      hidden translation_6 0.3000000000000018 0.319767236738112 0.39999999790636975
      hidden rotation_6 1 1.4765109066119e-12 3.8030249181532093e-14 7.519233484257105e-05
      hidden position_6_0 0.007759026817696199
      hidden translation_7 0 0 0.007759026817696199
      hidden translation_14 -0.2999999999999997 0.31976723673349783 0.39999999790636886
      hidden rotation_14 1 5.9060426679260965e-12 -5.244929249165326e-13 7.519234704591496e-05
      hidden position_14_0 0.0077590280477218745
      hidden translation_15 0 0 0.0077590280477218745
      translation -2.45 0 1.29999
      rotation 0 1 0 3.14159
      name "cabinet(2)"
      depth 0.4
      outerThickness 0.02
      rowsHeights [
        0.1, 0.4
      ]
      columnsWidths [
        0.6, 0.6
      ]
      layout [
        "Drawer (2, 2, 1, 1, 1.5)"
        "Drawer (1, 2, 1, 1, 1.5)"
        "Shelf (1, 1, 0, 2)"
        "Shelf (2, 2, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 1, 0, 1)"
      ]
      handle CabinetHandle {
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.643137 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      hidden translation_6 -7.066901897001543e-09 0.15620763382741149 0.40008107115634517
      hidden rotation_6 0.9999999999980159 1.926255178808359e-06 -5.075864425057612e-07 -0.0094480240477566
      hidden position_6_0 -0.0074701397467103305
      hidden translation_7 0 0 -0.0074701397467103305
      translation -1.58 0 -3.32
      name "cabinet(3)"
      depth 0.4
      outerThickness 0.02
      rowsHeights [
        0.3, 0.4, 0.3, 0.3
      ]
      columnsWidths [
        0.6
      ]
      layout [
        "Drawer (1, 1, 1, 1, 3.5)"
        "Shelf (1, 4, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 1, 1, 1)"
      ]
      handle CabinetHandle {
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.643137 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      hidden translation_6 1.0943995709666865e-10 0.34477205323675864 0.3999999989577523
      hidden rotation_6 -0.9944100757973678 1.2406024934102807e-08 -0.10558693646788368 -7.449200294376866e-05
      hidden position_6_0 0.0036744628563296256
      hidden translation_7 2.0151230676890286e-06 0 0.0010968246944483267
      hidden rotation_7 0 1 0 0.0036744628563689353
      translation -0.94 0 -3.32
      name "cabinet(4)"
      depth 0.4
      outerThickness 0.02
      rowsHeights [
        0.65, 0.25, 0.4
      ]
      columnsWidths [
        0.6
      ]
      layout [
        "LeftSidedDoor (1, 1, 1, 1, 1.5)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 1, 1, 1)"
      ]
      handle CabinetHandle {
        translation 0.26 0 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.643137 0 0
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      hidden translation_6 0.30000000011864114 0.34977205243405196 0.3999999989575038
      hidden rotation_6 -0.993443870485866 1.3389690680432088e-08 -0.11432093506467622 -7.456658933397353e-05
      hidden position_6_0 0.003705798558480223
      hidden translation_7 2.049639390988567e-06 0 0.001106178337854953
      hidden rotation_7 0 1 0 0.003705798558459463
      hidden translation_10 -0.29999999988135995 0.3497720524417245 0.3999999989575047
      hidden rotation_10 -0.993443870551081 1.3386716546043399e-08 -0.1143209344979608 -7.45665688997326e-05
      hidden position_10_0 0.003705797929661387
      hidden translation_11 2.0496386952673085e-06 0 0.0011061781501538197
      hidden rotation_11 0 0.9999999999999999 0 0.0037057979296779525
      translation 0 0.1 -3.32
      name "cabinet(6)"
      depth 0.4
      outerThickness 0.02
      rowsHeights [
        0.22, 0.22, 0.22
      ]
      columnsWidths [
        0.6, 0.6
      ]
      layout [
        "LeftSidedDoor (2, 1, 1, 3, 1.5)"
        "LeftSidedDoor (1, 1, 1, 3, 1.5)"
        "Shelf (1, 1, 0, 3)"
        "Shelf (2, 1, 0, 3)"
      ]
      handle CabinetHandle {
        translation 0.26 0.02 0
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.427451 0.513725 0.533333
      }
      primaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Sofa {
      translation -2.6083 0 -3.149
      rotation 0 1 0 -1.5707953071795862
      color 0.533333 0.541176 0.521569
      scale 0.75 0.75 0.75
    }
    PottedTree {
      translation -3.63992 8.88178e-16 -3.21906
    }
    Sink {
      translation 0.96 0.84 -3.205
      rotation 0 1 0 3.14159
      name "sink(1)"
    }
    Cabinet {
      hidden translation_6 -1.1000000001614545 0.9247552296404189 0.4999999978905292
      hidden rotation_6 0.9970577892953255 8.267816258748856e-09 -0.07665353746252199 9.414545975528814e-05
      hidden position_6_0 -0.004306268655419664
      hidden translation_7 -2.537040202255092e-06 0 0.0011782991191113877
      hidden rotation_7 0 -1 0 0.004306268655378754
      hidden translation_10 -0.5499999998385334 0.9247552296280073 0.4999999978905274
      hidden rotation_10 -0.9970578131260627 8.25012521917219e-09 -0.07665322748765065 -9.414548357516196e-05
      hidden position_10_0 0.004306270836393678
      hidden translation_11 2.5370427714777044e-06 0 0.0011782997158748712
      hidden rotation_11 0 1 0 0.0043062708363963195
      hidden translation_14 1.6146195491728577e-10 0.9247552296244915 0.49999999789053096
      hidden rotation_14 -0.9970578097046978 8.257200122592298e-09 -0.0766532719906376 -9.414549127889768e-05
      hidden position_14_0 0.004306271481618078
      hidden translation_15 2.537043532313543e-06 0 0.0011782998924227592
      hidden rotation_15 0 1 0 0.004306271481657202
      hidden translation_18 0.5499999998385441 0.9247552296423507 0.49999999789053096
      hidden rotation_18 0.9970578019473403 8.265458191721018e-09 -0.07665337289342404 9.414545451655409e-05
      hidden position_18_0 -0.004306269203998488
      hidden translation_19 -2.5370408484604035e-06 0 0.0011782992692148787
      hidden rotation_19 0 -1 0 0.0043062692040106345
      hidden translation_22 1.1000000001614634 0.9247552296229758 0.49999999789053096
      hidden rotation_22 -0.9970578306494254 8.256020753632248e-09 -0.07665299955423567 -9.41454924862153e-05
      hidden position_22_0 0.0043062713754055465
      hidden translation_23 2.5370434076354975e-06 0 0.0011782998633606224
      hidden rotation_23 0 1 0 0.004306271375437183
      translation -5.9 0 4.39
      rotation 0 1 0 3.14159
      name "cabinet(20)"
      outerThickness 0.02
      rowsHeights [
        0.4, 0.15, 0.15, 0.22, 0.2, 0.17, 0.17, 0.35
      ]
      columnsWidths [
        0.55, 0.55, 0.55, 0.55, 0.55
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 8, 1.5)"
        "LeftSidedDoor (2, 1, 1, 8, 1.5)"
        "LeftSidedDoor (3, 1, 1, 8, 1.5)"
        "RightSidedDoor (4, 1, 1, 8, 1.5)"
        "LeftSidedDoor (5, 1, 1, 8, 1.5)"
        "Shelf (1, 7, 5, 0)"
        "Shelf (1, 6, 5, 0)"
        "Shelf (1, 5, 5, 0)"
        "Shelf (1, 4, 5, 0)"
        "Shelf (1, 3, 5, 0)"
        "Shelf (1, 2, 5, 0)"
        "Shelf (3, 1, 0, 8)"
        "Shelf (2, 1, 0, 8)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        colorOverride 0.756863 0.490196 0.0666667
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.913725 0.72549 0.431373
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      hidden translation_6 -1.1000000001614634 0.9247552296325342 0.4999999978905363
      hidden rotation_6 0.9970578047724109 8.258380825638434e-09 -0.07665333614671303 9.414547486335175e-05
      hidden position_6_0 -0.00430627035248395
      hidden translation_7 -2.537042202432893e-06 0 0.0011782995834662962
      hidden rotation_7 0 -1 0 0.0043062703525279375
      hidden translation_10 -0.5499999998385396 0.92475522963041 0.4999999978905345
      hidden rotation_10 -0.9970578237379051 8.26427690785478e-09 -0.07665308945523687 -9.414547753175535e-05
      hidden position_10_0 0.004306270885776126
      hidden translation_11 2.537042829986458e-06 0 0.0011782997293870187
      hidden rotation_11 0 1 0 0.004306270885793792
      hidden translation_14 1.6146195491728577e-10 0.9247552296393962 0.49999999789053273
      hidden rotation_14 -0.99705779959299 8.243051622571654e-09 -0.07665340351729313 -9.414546093276486e-05
      hidden position_14_0 0.00430627037936171
      hidden translation_15 2.5370422325754483e-06 0 0.0011782995908206613
      hidden rotation_15 0 1 0 0.0043062703793407655
      hidden translation_18 0.5499999998385441 0.9247552296240412 0.4999999978905372
      hidden rotation_18 0.9970578081891733 8.268992657108916e-09 -0.07665329170362635 9.414549237571141e-05
      hidden position_18_0 -0.004306271079933344
      hidden translation_19 -2.5370430592475124e-06 0 0.0011782997825127918
      hidden rotation_19 0 -1 0 0.00430627107998051
      hidden translation_22 1.1000000001614616 0.9247552296274606 0.4999999978905372
      hidden rotation_22 -0.9970578125897295 8.25720069230885e-09 -0.07665323446394066 -9.41454847832042e-05
      hidden position_22_0 0.004306271232803326
      hidden translation_23 2.5370432388815978e-06 0 0.0011782998243414545
      hidden rotation_23 0 1 0 0.004306271232813597
      translation 5.91 0 4.39
      rotation 0 1 0 3.14159
      name "cabinet(21)"
      outerThickness 0.02
      rowsHeights [
        0.4, 0.15, 0.15, 0.22, 0.2, 0.17, 0.17, 0.35
      ]
      columnsWidths [
        0.55, 0.55, 0.55, 0.55, 0.55
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 8, 1.5)"
        "LeftSidedDoor (2, 1, 1, 8, 1.5)"
        "LeftSidedDoor (3, 1, 1, 8, 1.5)"
        "RightSidedDoor (4, 1, 1, 8, 1.5)"
        "LeftSidedDoor (5, 1, 1, 8, 1.5)"
        "Shelf (1, 7, 5, 0)"
        "Shelf (1, 6, 5, 0)"
        "Shelf (1, 5, 5, 0)"
        "Shelf (1, 4, 5, 0)"
        "Shelf (1, 3, 5, 0)"
        "Shelf (1, 2, 5, 0)"
        "Shelf (3, 1, 0, 8)"
        "Shelf (2, 1, 0, 8)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        colorOverride 0.756863 0.490196 0.0666667
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.913725 0.72549 0.431373
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    Cabinet {
      hidden translation_6 -1.1000000001614625 0.9247552296349895 0.49999999789053007
      hidden rotation_6 0.9970578132685063 8.252485030529254e-09 -0.07665322563483194 9.414546891577759e-05
      hidden position_6_0 -0.004306270694979493
      hidden translation_7 -2.537042605832429e-06 0 0.0011782996771807694
      hidden rotation_7 0 -1 0 0.004306270695010231
      hidden translation_10 -0.5499999998385388 0.924755229640482 0.4999999978905292
      hidden rotation_10 -0.9970578095303531 8.239514113243395e-09 -0.07665327425840351 -9.414545772125902e-05
      hidden position_10_0 0.004306270458729017
      hidden translation_11 2.5370423277770726e-06 0 0.0011782996125373297
      hidden rotation_11 0 1 0 0.004306270458747983
      hidden translation_14 1.6146017856044637e-10 0.9247552296423387 0.49999999789053096
      hidden rotation_14 -0.9970578115809225 8.256024160848166e-09 -0.07665324758587655 -9.414545363288656e-05
      hidden position_14_0 0.004306269729312685
      hidden translation_15 2.537041467964851e-06 0 0.0011782994129526387
      hidden rotation_15 0 1 0 0.004306269729335907
      hidden translation_18 0.5499999998385414 0.9247552296386821 0.49999999789053007
      hidden rotation_18 0.997057796802597 8.253664839558146e-09 -0.07665343981290786 9.414546269166337e-05
      hidden position_18_0 -0.004306269926714506
      hidden translation_19 -2.5370417000014633e-06 0 0.001178299466966214
      hidden rotation_19 0 -1 0 0.004306269926719592
      hidden translation_22 1.1000000001614607 0.9247552296227536 0.49999999789053007
      hidden rotation_22 -0.9970578223340745 8.25012432893173e-09 -0.07665310771542681 -9.414549373405352e-05
      hidden position_22_0 0.004306271709607483
      hidden translation_23 2.5370437999883144e-06 0 0.0011782999548057864
      hidden rotation_23 0 1 0 0.00430627170956617
      translation 2.89 0 4.39
      rotation 0 1 0 3.14159
      name "cabinet(22)"
      outerThickness 0.02
      rowsHeights [
        0.4, 0.15, 0.15, 0.22, 0.2, 0.17, 0.17, 0.35
      ]
      columnsWidths [
        0.55, 0.55, 0.55, 0.55, 0.55
      ]
      layout [
        "RightSidedDoor (1, 1, 1, 8, 1.5)"
        "LeftSidedDoor (2, 1, 1, 8, 1.5)"
        "LeftSidedDoor (3, 1, 1, 8, 1.5)"
        "RightSidedDoor (4, 1, 1, 8, 1.5)"
        "LeftSidedDoor (5, 1, 1, 8, 1.5)"
        "Shelf (1, 7, 5, 0)"
        "Shelf (1, 6, 5, 0)"
        "Shelf (1, 5, 5, 0)"
        "Shelf (1, 4, 5, 0)"
        "Shelf (1, 3, 5, 0)"
        "Shelf (1, 2, 5, 0)"
        "Shelf (3, 1, 0, 8)"
        "Shelf (2, 1, 0, 8)"
      ]
      handle CabinetHandle {
        handleLength 0.1
        handleRadius 0.008
        handleColor 0.533333 0.541176 0.521569
      }
      primaryAppearance PaintedWood {
        colorOverride 0.756863 0.490196 0.0666667
        textureTransform TextureTransform {
          scale 10 10
        }
      }
      secondaryAppearance PaintedWood {
        colorOverride 0.913725 0.72549 0.431373
        textureTransform TextureTransform {
          scale 10 10
        }
      }
    }
    BathroomSink {
      translation -0.469999 0.7 4.4
      bottomAppearance MarbleTiles {
        colorOverride 0 0 0
      }
    }
    Cabinet {
      translation -2.47001 0 4.4
      rotation 0 1 0 3.14159
      name "cabinet(23)"
      depth 0.3
      outerThickness 0.02
      rowsHeights [
        0.4, 0.3, 0.3, 0.3, 0.3, 0.3
      ]
      columnsWidths [
        0.8
      ]
      layout [
        "Shelf (1, 5, 1, 0)"
        "Shelf (1, 4, 1, 0)"
        "Shelf (1, 3, 1, 0)"
        "Shelf (1, 2, 1, 0)"
        "Shelf (1, 6, 1, 0)"
      ]
      handle NULL
    }
    FireExtinguisher {
      translation -4.0979800001800815 -4.708070653336449e-07 4.060589999758497
      rotation -3.378691777422457e-07 0.9999999999997822 5.668532734616541e-07 -0.785395307177077
    }
    FireExtinguisher {
      translation 1.538956834633058 -4.7080706550017837e-07 3.7164900751583234
      rotation 2.673210190928114e-08 0.9999999999981307 -1.9333566695785877e-06 0.26196326942417664
      name "fire extinguisher(1)"
    }
    DEF First_AID_Box Transform {
      translation 0.040011 1.23 4.4
      rotation 0 1 0 -3.1415853071795863
      children [
        Cabinet {
          hidden translation_6 7.23154869319842e-12 0.19979639096043922 0.15999999995131908
          hidden rotation_6 -0.9890280926150943 1.066872378360565e-09 -0.1477275601170897 -2.664021490079194e-05
          hidden position_6_0 0.000684656685234638
          hidden translation_7 3.498082370989586e-08 0 0.00010218500228798466
          hidden rotation_7 0 1 0 0.0006846566851094624
          name "cabinet(26)"
          depth 0.16
          outerThickness 0.02
          rowsHeights [
            0.36
          ]
          columnsWidths [
            0.3
          ]
          layout [
            "LeftSidedDoor (1, 1, 1, 1, 1.5)"
          ]
          handle CabinetHandle {
            handleColor 0.533333 0.541176 0.521569
          }
          primaryAppearance PaintedWood {
            textureTransform TextureTransform {
              scale 10 10
            }
            IBLStrength 3
          }
          secondaryAppearance PaintedWood {
            textureTransform TextureTransform {
              scale 10 10
            }
            IBLStrength 3
          }
        }
        Transform {
          translation 0.01 0.2 0.162
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/first_aid.jpg"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.15 0.15
              }
            }
          ]
        }
      ]
    }
    Blackboard {
      translation 7.26 1.6 0.05
      rotation 0 1 0 -1.5707953071795862
    }
    DEF Logo Solid {
      children [
        Transform {
          translation -4.39 2 -3.319
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -4.39 2 3.901
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -0.95 2 -3.319
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -0.95 2 3.901
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation 1.38 2 -3.319
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation 1.38 2 3.901
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation 4.4 2 -3.319
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation 4.4 2 3.901
          rotation 3.3905113482557537e-09 -0.707108281185553 0.70710528118436 3.14159
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.21 0.297
              }
            }
          ]
        }
        Transform {
          translation -3.4 1.63997 4.61
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo_sr.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.8 0.3
              }
            }
          ]
        }
        Transform {
          translation 0.79 1.63997 4.61
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColorMap ImageTexture {
                  url [
                    "textures/logo_sr.png"
                  ]
                }
                roughness 1
                metalness 0
              }
              geometry Plane {
                size 0.8 0.3
              }
            }
          ]
        }
      ]
    }
  ]
}
