<!-- Timo: Changes
  - This file uses parts from the following files: 
  	- https://github.com/robocup-logistics/gazebo-rcll/tree/master/models/robotino3
    - https://github.com/robocup-logistics/gazebo-rcll/tree/master/models/carologistics/carologistics-robotino-3
	- https://github.com/robocup-logistics/gazebo-rcll/tree/master/models/sick_laser
  - Changes
  	- Added IMU sensor that provides linear and angular velocities (important for CDL: gyro plugin only provides angular velocities)
  	- Removed Gyro Plugin (not necessary anymore)
  	- Removed LightSignalDetection Plugin (not necessary)
  	- Uses libNewOmniDrivePlugin.so instead of libmotor.so (functionally the same)
  	- Uses libPubBasePosePlugin.so instead of libgps.so (functionally the same)
  	- Changed model name from robotino3-laser to robot
  	- Changed linke name from body to base_footprint
  	- Laser sensor directly added here
    - Separate link and joint for laser removed
-->

<?xml version="1.0" ?>
<sdf version="1.4">

  <model name="robot">

    <static>false</static>
    <link name="base_footprint">
      <pose>0 0 0 0 0 1.57</pose>
      <gravity>true</gravity>
      <inertial>
        <mass>30</mass>
        <pose>0 0 0.075 0 0 0</pose>
        <inertia>
	  <!-- according to http://en.wikipedia.org/wiki/List_of_moments_of_inertia for a solid cylinder of radius r=0.225, height h=0.15, mass m=30 -->
          <ixx>0.4359375</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.4359375</iyy>
          <iyz>0.0</iyz>
          <izz>0.759375</izz>
        </inertia>
      </inertial>
      <visual name="body-visual">
        <pose>0.01 0 0.00 0 0 1.570795</pose>
        <geometry>
          <mesh>
            <uri>model://robotino3/meshes/robotino3.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
      <collision name="body-collision">
        <pose>0 0 0.035 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.07</length>
            <radius>0.225</radius>
          </cylinder>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
              <slip1>0.8</slip1>
              <slip2>0.8</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="body-collision-computer">
        <pose>2.869 -1.87 0.19 0 0 1.95</pose>
        <geometry>
          <mesh>
            <uri>model://robotino3/meshes/robotino-3-computer.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <!--<collision name="chassis-collision-for-laser">
        <pose>-0.05 0 0.17 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08</length>
            <radius>0.12</radius>
          </cylinder>
        </geometry>
      </collision>-->
      <collision name="tower">
        <pose>0.00 0.00 0.43 0 0 0</pose>
        <geometry>
          <box>
            <size>0.09 0.09 0.70</size>
          </box>
        </geometry>
      </collision>
      <collision name="tower_plate">
        <pose>0 0 0.79 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.02</length>
            <radius>0.225</radius>
          </cylinder>
        </geometry>
      </collision>

	<!-- Timo: Added imu sensor [start] -->
      <sensor name='base_imu_sensor' type='imu'>
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0</mean>
              <stddev>0.0002</stddev>
              <bias_mean>7.5e-06</bias_mean>
              <bias_stddev>8e-07</bias_stddev>
            </rate>
            <accel>
              <mean>0</mean>
              <stddev>0.017</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </accel>
          </noise>
        </imu>
        <pose>0.10171 0 0.21132 0 0 -1.5708</pose>
      </sensor>
	<!-- Timo: Added imu sensor [end] -->

      <sensor name="base_laser" type="ray">
        <pose>0 -0.15 0.2 0 0 -1.5708</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>240</samples>
              <resolution>1</resolution>
              <min_angle>-2.094</min_angle>
              <max_angle>2.094</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.03</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
        <always_on>1</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <!--<plugin name="Sick" filename="libRayPlugin.so" />-->

      </sensor>

      <visual name="base_footprint_visual_base_laser_link">
		<pose>0 -0.15 0.2 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://sick_laser/meshes/hokuyo.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>

    </link>
	
    <plugin name="Motor" filename="libNewOmniDrivePlugin.so"/>
    <!--<plugin name="Gyro" filename="libgyro.so"/>-->
    <plugin name="GPS" filename="libPubBasePosePlugin.so"/>
    <!--<plugin name="LightSignalDetection" filename="liblight_signal_detection.so"/>-->

  </model>
</sdf>
