<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!--  -->
    <model name="robot">
      <include>
        <uri>models/tiago</uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="NewDiffDrivePlugin" filename="plugins/libNewDiffDrivePlugin.so">
      </plugin>
	
	  <!-- Attach the plugin to this model -->
      <plugin name="PubBasePosePlugin" filename="plugins/libPubBasePosePlugin.so">
      </plugin>

    </model>
  </world>
</sdf>
